<html lang="en" id="facebook" class=""><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app219.us.archive.org';v.server_ms=861;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20221101000035","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1667260835");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"ajaxpipe_token":"AXgjUTZ6Xq9eUyHwnGs","gk_instrument_object_url":true,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ4K1zTRzD-BPSRJUm0","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;CavalryLogger=false;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook - log in or sign up</title><meta property="og:site_name" content="Facebook"><meta property="og:url" content="https://www.facebook.com/"><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:locale" content="en_US"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"><link rel="alternate" media="handheld" href="https://m.facebook.com/"><meta name="description" content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."><script type="application/ld+json" nonce="">{"\u0040context":"https:\/\/web.archive.org\/web\/20221101000035\/http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/www.facebook.com\/"}</script><link rel="canonical" href="https://www.facebook.com/"><link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/l/0,cross/qiUi7BcXuE8.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="o/drMwP" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/6QJNir25vhJ.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="KhbDqLm" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/l/0,cross/Cr9zZs617ES.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="kfNQwTn" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/r-YdlDgfgiq.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Z6KNn4Q" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/l/0,cross/2vQr9XaGVSF.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="xNUAOrF" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yL/l/0,cross/UC5OTEcJQKt.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="RGsrlBn" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yr/l/0,cross/wr1zxrk-G50.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Yo2UzOh" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/97L-vgmdSLT.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="5PSPvQU" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1814852":{"r":1},"1838142":{"r":1,"s":1},"1949898":{"r":1},"1848815":{"r":10000,"s":1},"1744178":{"r":1,"s":1}},"gkxData":{"676837":{"result":false,"hash":"AT4N8wBZA8ctCdHwpcw"},"708253":{"result":false,"hash":"AT5n4hBL3YTMnQWtvxU"},"996940":{"result":false,"hash":"AT7opYuEGy3sjG1aW-o"},"1224637":{"result":false,"hash":"AT7JRluWxuwDm3XzxoI"},"1263340":{"result":false,"hash":"AT5bwizWgDaFQudmpwE"},"676920":{"result":true,"hash":"AT497IX4gOFG8gZei9Q"},"1073500":{"result":false,"hash":"AT7aJmfnqWyioxOOd-c"},"1167394":{"result":false,"hash":"AT7BpN-tlUPwbIIFm18"},"1857581":{"result":false,"hash":"AT5yTxGMp6le0PAtDQQ"},"2772":{"result":false,"hash":"AT5Eu244WIce7iwquqE"},"3752":{"result":false,"hash":"AT6eS5UTkkMp_xbPTyI"},"3831":{"result":false,"hash":"AT4W23lQ0XxAZniMaq8"},"4075":{"result":false,"hash":"AT4_ZQi0sTjSt-RxEAo"},"8126":{"result":false,"hash":"AT4U7qG06p9sF6u8ZgM"},"676838":{"result":false,"hash":"AT6nN1ehT9yq-2q6ilQ"},"1217157":{"result":false,"hash":"AT6B7YmllOsArnK6sU8"},"1554827":{"result":false,"hash":"AT7zueGLhGo0cT5xE6A"},"1738486":{"result":false,"hash":"AT4cX37oQco6DwhUyGk"}},"qplData":{"7758":{"r":1}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"hypStep4":false,"phdOn":false,"btCutoffIndex":2478,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_ci":{"t":31536000,"s":"None"},"fbl_cs":{"t":31536000,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"i_user":{"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":158284800,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false},827],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVoiAH_DP1w"},323],["ServerNonce",[],{"ServerNonce":"xhOe-pO_V4ii5-U1L5WBBk"},141],["SiteData",[],{"server_revision":1006502582,"client_revision":1006502582,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19297.BP:DEFAULT.2.0.0.0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7160830760714853527","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"spin":4,"__spin_r":1006502582,"__spin_b":"trunk","__spin_t":1667260835,"vip":"2a03:2880:f159:82:face:b00c:0:25de"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"61.0","browserMinorVersion":0,"browserName":"Firefox","browserVersion":61,"deviceName":"Unknown","engineName":"Gecko","engineVersion":"61.0","platformArchitecture":"64","platformName":"Windows","platformVersion":"10","platformFullVersion":"10"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["KSConfig",[],{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH","NEKO_DISABLE_CREATE_FOR_SAP","EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT","MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","BUY_AT_UI_LINE_DELETE","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","LAB_NET_NEW_UI_RELEASE","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","SRT_BANZAI_SRT_CORE_LOGGER","SRT_BANZAI_SRT_MAIN_LOGGER","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD","BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX","SRT_REVIEW_DISABLE_FELLOWSHIP_REVIEW","EO_STORE_HOME_PAGE_COVID19_BANNER"]},"ko":{"__set":["3OsLvnSHNTt","1G7wJ6bJt9K","9NpkGYwzrPG","3oh5Mw86USj","8NAceEy9JZo","7FOIzos6XJX","rf8JEPGgOi","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","1ntjZ2zgf03","4SIH2GRVX5W","2dhqRnqXGLQ","2WgiNOrHVuC","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","DDZhogI19W","acrJTh9WGdp","1oOE64fL4wO","9Gd8qgRxn8z","MPMaqnqZ9c","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","9kCSDzzr8fu","awYA7fn2Bse","aBMlJ8QRPWE","Fl3bH3ozLe"]}},2580],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no"]},3871],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":{"__set":[1,2]},"noCookies":false,"shouldShowCookieBanner":false},4328],["TrustedTypesConfig",[],{"useTrustedTypes":false,"reportOnly":false},4548],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/buy2.boku.com"]},4920],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"endpointURI":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhIA.ARazG-9i5evpDSqfsDfoeCre-8mVos6qiHTgURAXYeiWFYxx","allowlisted_iframes":[]},5540],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["IntlVariationHoldout",[],{"disable_variation":false},6533],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"2WkH"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["IntlNumberTypeConfig",[],{"impl":"if (n === 1) { return IntlVariations.NUMBER_ONE; } else { return IntlVariations.NUMBER_OTHER; }"},3405],["ServerTimeData",[],{"serverTime":1667260835924,"timeOfRequestStart":1667260835885.4,"timeOfResponseStart":1667260835885.4},5943],["FbtQTOverrides",[],{"overrides":{}},551],["AnalyticsCoreData",[],{"device_id":"$^|AcZJ78xC4FDYnOng6yf8NUAdFlpGMtypAlCBOXf5HavWzGbF329fjkhsqBilV5v0Pz9u-hBlF7qEiTqP8Kip7TonpjwSdgGUSqmcqxVaEg9eOMk1DZLXxLafLiyDbJl4KsYrnzbYmenIwMA|fd.AcYy_K4ejdyRua6ByrW9PurpyqIN-5x55DKN1dEFU4HmK5r3Eo8AWTM3ujDG6WGC13pNYjElAjxT5os_xv7iSS8c","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"fix_br_init_rc":false,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3},5237],["cr:696703",[],{"__rc":[null,"Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:717822",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:729414",["VisualCompletion"],{"__rc":["VisualCompletion","Aa30CEyWmerUqXma5RjgfEhkKynZhCYIuHpWrFpqc2QTcC9-wMWb4RW1b1Wxmjws9tSU2ozjk_dmgjUT-pKyOFcW"]},-1],["cr:1094907",[],{"__rc":[null,"Aa3UNSj-J1SGAfXr0d3DzzcoInX73gvyaQxnyJGIWSqVDTpmnwfZ7Ws3NAJ7ldAtoOJq_YMNaJE6WU40O8Eq5mo"]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393],["IntlCurrentLocale",[],{"code":"en_US"},5954],["USIDMetadata",[],{"browser_id":"?","tab_id":"","page_id":"Prkn6ozn6du9z","transition_id":0,"version":6},5888],["cr:686",[],{"__rc":[null,"Aa28Qexb4rXy8Tg42qntNAhB7GVdAoigmsgtYxROUUI9c1mqzhgC98DzSKUGqMT083EMydwbLYQJVKBm53sx5cgI"]},-1],["cr:1984081",[],{"__rc":[null,"Aa0RkXclXXCDZPJg3jYSfKtwS4rDZTxvue9EiV0hnhgm3DfpivjROZC2UC2gylWwXIMlQvhu41EY213ovXyIKHEdSKey"]},-1]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["BanzaiScuba_DEPRECATED"],["VisualCompletionGating"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","BanzaiScuba_DEPRECATED","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","BanzaiScuba_DEPRECATED","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yK/l/en_US/7XFrsMZamvv.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yK/l/en_US/7XFrsMZamvv.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="n6W4xMH"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/ox7GXCmDf8R.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/ox7GXCmDf8R.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="8zbEZtu"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/nHDYRDL5JAA.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/nHDYRDL5JAA.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="ZEC4RrQ"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/w8iOGQ_Hw3c.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/w8iOGQ_Hw3c.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="h3ZzAmG"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/l_dEElJiBCo.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/l_dEElJiBCo.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="vGt2mxz"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/pHvIXPhDeto.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/pHvIXPhDeto.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Ihzb1i7"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/jQFlt4gyp9R.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/jQFlt4gyp9R.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="cYU3c32"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/00XWYAVIkOh.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/00XWYAVIkOh.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Pafy6FW"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/JLwD8Vg3QEn.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/JLwD8Vg3QEn.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="+RGtM0o"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/ywyljHn_QOD.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/ywyljHn_QOD.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="P+2x3m9"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/ENZpdW0JbdZ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/ENZpdW0JbdZ.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/rO0lbn"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/r/8LMpnnITrs2.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y0/r/8LMpnnITrs2.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="x5jb5kg"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/ZvUuANEaJOc.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/ZvUuANEaJOc.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="pylnqZt"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/g3xpx6ng_4J.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/g3xpx6ng_4J.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="vTjhb2T"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/pslzeMSEB_a.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/pslzeMSEB_a.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/xXDOO3oMCfl.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/xXDOO3oMCfl.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="wL2J9cL"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/ya/l/en_US/QY8O2R-x3vh.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/ya/l/en_US/QY8O2R-x3vh.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="kFnBppc"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/RW511c32bJp.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/RW511c32bJp.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PrhuiGV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/EIcLNQSrYL8.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y1/r/EIcLNQSrYL8.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PBwNCiF"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/WCZ6PPEZV2V.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/WCZ6PPEZV2V.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="TPVHIx9"></script></head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh gecko win x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20221101000035",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1667260835)})</script><div class="_li" id="u_0_1_RS"><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div><h2 class="_8eso">Connect with friends and the world around you on Facebook.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form class="_9vtf" data-testid="royal_login_form" action="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY3MjYwODM1LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_KO"><input type="hidden" name="jazoest" value="2915" autocomplete="off"><input type="hidden" name="lsd" value="AVoiAH_DP1w" autocomplete="off"><div><div class="_6lux"><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number"></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password"><div class="_9ls7 hidden_elem" id="u_0_3_GH"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_Gl"></div></div></a></div></div></div></div><input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login"><input type="hidden" autocomplete="off" name="next" value=""><div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_5+">Log In</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY3MjYwODM1LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_MS" data-testid="open-registration-form-button" rel="async">Create new account</a></div></form></div><div id="reg_pages_msg" class="_58mk"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_DCIoZ9fhhuS sx_1132bf"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos.">Watch</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.oculus.com/" title="Learn more about Oculus" target="_blank">Oculus</a></li><li><a href="https://portal.facebook.com/" title="Learn more about Facebook Portal" target="_blank">Portal</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT3C9YZKxNDa2lD0RFpKqUFw8LE0yFQfpWxkAKuRfvS13AQ8c801CEjFmaXCktrR4vQrFgMAFRPIt2CYXGosrjyZNyx9-kd5mFQ69COFdPSiUOLz2x1T2EcRGcFY4GoyFB4Nlrn_P-SxNwXaOII7i8LlwmII38yMkpnvzg" title="Check out Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.bulletin.com/" title="Check out Bulletin Newsletter">Bulletin</a></li><li><a href="https://www.facebook.com/local/lists/245019872666104/" title="Browse our Local Lists directory.">Local</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/groups/explore/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.facebook.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create Ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a data-nocookies="1" href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn about your privacy and Facebook.">Privacy</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_DCIoZ9fhhuS sx_7f6dd7"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2022</span></div></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico"}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1006502582},"rsrcMap":{"8zbEZtu":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/ox7GXCmDf8R.js?_nc_x=Ij3Wp8lg5Kz"},"Ihzb1i7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/pHvIXPhDeto.js?_nc_x=Ij3Wp8lg5Kz"},"+sir1\/N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/r\/5g9WNJdr2-T.js?_nc_x=Ij3Wp8lg5Kz"},"+RGtM0o":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/JLwD8Vg3QEn.js?_nc_x=Ij3Wp8lg5Kz"},"3MH7CcU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijW24\/yL\/l\/en_US\/UdDEAn4OmnT.js?_nc_x=Ij3Wp8lg5Kz"},"PBwNCiF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/r\/EIcLNQSrYL8.js?_nc_x=Ij3Wp8lg5Kz"},"U8vTyg0":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/vP6XcnE7bBn.js?_nc_x=Ij3Wp8lg5Kz"},"n6W4xMH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/yK\/l\/en_US\/7XFrsMZamvv.js?_nc_x=Ij3Wp8lg5Kz"},"KsbRs3u":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/Dv87iLcHM97.js?_nc_x=Ij3Wp8lg5Kz"},"rqr55lC":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/l\/0,cross\/6IEgZgwWDyg.css?_nc_x=Ij3Wp8lg5Kz"},"vGt2mxz":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/l_dEElJiBCo.js?_nc_x=Ij3Wp8lg5Kz"},"vTjhb2T":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/g3xpx6ng_4J.js?_nc_x=Ij3Wp8lg5Kz"},"X9nr65a":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJfX4\/yc\/l\/en_US\/Z1jX33hzvrG.js?_nc_x=Ij3Wp8lg5Kz"},"TUxV68S":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/AEurEMwqHIo.js?_nc_x=Ij3Wp8lg5Kz"},"h3ZzAmG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/w8iOGQ_Hw3c.js?_nc_x=Ij3Wp8lg5Kz"},"pylnqZt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/ZvUuANEaJOc.js?_nc_x=Ij3Wp8lg5Kz"},"auoobGb":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/r\/I4d7wDKJlJU.js?_nc_x=Ij3Wp8lg5Kz"},"e9ANzw\/":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/yy\/l\/en_US\/zmwjHj2zb6Z.js?_nc_x=Ij3Wp8lg5Kz"},"2\/maQ\/Q":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/mPQTxAVB7AK.js?_nc_x=Ij3Wp8lg5Kz"},"kFnBppc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqES4\/ya\/l\/en_US\/QY8O2R-x3vh.js?_nc_x=Ij3Wp8lg5Kz"},"R5w1rCJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz"},"o\/unyrn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/a02QRL8q3UG.js?_nc_x=Ij3Wp8lg5Kz"},"P0gULGo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yn\/l\/en_US\/U9i7SMcwH6s.js?_nc_x=Ij3Wp8lg5Kz"},"chXwPrU":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/l\/0,cross\/RVjsND1HVQk.css?_nc_x=Ij3Wp8lg5Kz"},"eMkMxHZ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/v3KFIamVEi-.js?_nc_x=Ij3Wp8lg5Kz"},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz"},"Yv35Of2":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/SmUonWzxabx.js?_nc_x=Ij3Wp8lg5Kz"},"HFtu5QZ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/c41c5C1p9HZ.js?_nc_x=Ij3Wp8lg5Kz"},"Cd5i2sY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/r\/dxU-XS1t8er.js?_nc_x=Ij3Wp8lg5Kz"},"wMN8aPc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/vrfwjXapKbU.js?_nc_x=Ij3Wp8lg5Kz"},"ZEC4RrQ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/nHDYRDL5JAA.js?_nc_x=Ij3Wp8lg5Kz"},"DaA6NEH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iE_g4\/yI\/l\/en_US\/0494HyMdaAQ.js?_nc_x=Ij3Wp8lg5Kz"},"tjmk+0K":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iy104\/yE\/l\/en_US\/K2p2SXN7a9e.js?_nc_x=Ij3Wp8lg5Kz"},"TPVHIx9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/WCZ6PPEZV2V.js?_nc_x=Ij3Wp8lg5Kz"},"+KvbgXv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3icxH4\/yE\/l\/en_US\/vc18g9M_dFS.js?_nc_x=Ij3Wp8lg5Kz"},"OHE7\/IA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/PIsjqLX91zA.js?_nc_x=Ij3Wp8lg5Kz"},"jQ7n\/9j":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/yNYcc5eCjuy.js?_nc_x=Ij3Wp8lg5Kz"},"RpMu8Hd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/yp\/l\/en_US\/kyEANkwzttq.js?_nc_x=Ij3Wp8lg5Kz"},"J+\/gBxk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/tjQ4FHZNBZI.js?_nc_x=Ij3Wp8lg5Kz"},"PrhuiGV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/RW511c32bJp.js?_nc_x=Ij3Wp8lg5Kz"},"lwT5Qxw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/kOjrf0bcMT9.js?_nc_x=Ij3Wp8lg5Kz"},"P+2x3m9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/ywyljHn_QOD.js?_nc_x=Ij3Wp8lg5Kz"},"RM4MR4n":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/xUBlu_HH5Ia.js?_nc_x=Ij3Wp8lg5Kz"},"njP\/KP8":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJ814\/yA\/l\/en_US\/SoDhskcXrz_.js?_nc_x=Ij3Wp8lg5Kz"},"QW3bHkT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3icxi4\/yV\/l\/en_US\/L3fZF_IF7z-.js?_nc_x=Ij3Wp8lg5Kz"},"XFg1wbJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/zeMtdSHhkpg.js?_nc_x=Ij3Wp8lg5Kz"},"4I2\/KS6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/MGzSuSBD_ze.js?_nc_x=Ij3Wp8lg5Kz"},"ufOl4jH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i20w4\/yi\/l\/en_US\/5JjkZre-OdR.js?_nc_x=Ij3Wp8lg5Kz"},"ahKCyHJ":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/OUUs40xC8r2.css?_nc_x=Ij3Wp8lg5Kz"},"5VxCd4H":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/l\/0,cross\/ElwEngSVjN8.css?_nc_x=Ij3Wp8lg5Kz"},"6Pje6Q8":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/l\/0,cross\/y1jZletIT3F.css?_nc_x=Ij3Wp8lg5Kz"},"D3OE2hZ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/W9uJFtkFJXj.js?_nc_x=Ij3Wp8lg5Kz"},"EBVgeNc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/KkOx3bdQrBy.js?_nc_x=Ij3Wp8lg5Kz"},"te260Le":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/g3hi98Iknb8.js?_nc_x=Ij3Wp8lg5Kz"},"kOEHvpu":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/p6pF4ndmWJ4.js?_nc_x=Ij3Wp8lg5Kz"},"HNJlz0f":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/y-\/l\/en_US\/TgdJhAVTyN3.js?_nc_x=Ij3Wp8lg5Kz"},"81nixqc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ieXu4\/y4\/l\/en_US\/pQjO8VxeX2a.js?_nc_x=Ij3Wp8lg5Kz"},"gAZZFnn":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/0,cross\/eE7rQHBkn1H.css?_nc_x=Ij3Wp8lg5Kz"},"cJs+wnR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iZNn4\/yE\/l\/en_US\/ZzloMXGtXQF.js?_nc_x=Ij3Wp8lg5Kz"},"iyVkqIE":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iewN4\/yl\/l\/en_US\/_4EgCAzGqus.js?_nc_x=Ij3Wp8lg5Kz"},"oS9h94h":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/l\/0,cross\/yw24sIgc1rC.css?_nc_x=Ij3Wp8lg5Kz"},"uditdoq":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPiP4\/yO\/l\/en_US\/X1Us6WmO-Rl.js?_nc_x=Ij3Wp8lg5Kz"},"5Yh4pRc":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/l\/0,cross\/k7bwcPdIDhz.css?_nc_x=Ij3Wp8lg5Kz"},"Z8z6Yo0":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/l\/0,cross\/g3dvi-vdwE6.css?_nc_x=Ij3Wp8lg5Kz"},"O3i8BPs":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/iIuTxeyfDmC.js?_nc_x=Ij3Wp8lg5Kz"},"dZvLikh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/03UzoMACxiR.js?_nc_x=Ij3Wp8lg5Kz"},"Fw2Y8zd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/qarmfSJm21x.js?_nc_x=Ij3Wp8lg5Kz"},"Rl605H1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/9zx2jY0WUIX.js?_nc_x=Ij3Wp8lg5Kz"},"pwRZnWS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/w5VOPiMTYUk.js?_nc_x=Ij3Wp8lg5Kz"},"cYU3c32":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/jQFlt4gyp9R.js?_nc_x=Ij3Wp8lg5Kz"},"FWRtLmz":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/DGq1LW8-x4A.js?_nc_x=Ij3Wp8lg5Kz"},"ApG5VK4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/ccyiLhws2W3.js?_nc_x=Ij3Wp8lg5Kz"},"Zm1ZlAd":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/VuyLaMm343V.css?_nc_x=Ij3Wp8lg5Kz"},"vX8f8si":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/l\/0,cross\/u0G5QCaqOk2.css?_nc_x=Ij3Wp8lg5Kz"},"ZWJ8x8U":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iUiX4\/yi\/l\/en_US\/pwTlX1fcmae.js?_nc_x=Ij3Wp8lg5Kz"},"4jeu5\/P":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/4O3Ssu-XfDb.css?_nc_x=Ij3Wp8lg5Kz"},"UY3p39A":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7Be4\/yw\/l\/en_US\/v6Dk_j6uRlA.js?_nc_x=Ij3Wp8lg5Kz"},"IoAwFle":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijzQ4\/yj\/l\/en_US\/ahR7Rm9XRpW.js?_nc_x=Ij3Wp8lg5Kz"},"C3fgdf6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i5zl4\/yn\/l\/en_US\/PamHnlhBwWJ.js?_nc_x=Ij3Wp8lg5Kz"},"6toROdU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/nNxf0nBOYPl.js?_nc_x=Ij3Wp8lg5Kz"},"p0YNVmA":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/l\/0,cross\/XMh1oiCSrsA.css?_nc_x=Ij3Wp8lg5Kz"},"R+OgxSQ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iH_P4\/yS\/l\/en_US\/MXzYYN6Ch-0.js?_nc_x=Ij3Wp8lg5Kz"},"WfL\/Zq5":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/l\/0,cross\/LCS_coZF9y3.css?_nc_x=Ij3Wp8lg5Kz"},"nzAKvLy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/6WPJyp5Ha0j.js?_nc_x=Ij3Wp8lg5Kz"},"JnRWGNL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ixf74\/yg\/l\/en_US\/UtUQTgHSd--.js?_nc_x=Ij3Wp8lg5Kz"},"nNxjF+N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yu\/l\/en_US\/EXLBsi07Z2u.js?_nc_x=Ij3Wp8lg5Kz"},"jj29UZB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/w5W7kbBpKe-.js?_nc_x=Ij3Wp8lg5Kz"},"bUzQ+Rm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iC4L4\/yF\/l\/en_US\/9JqCJBIAWnx.js?_nc_x=Ij3Wp8lg5Kz"},"C5\/spoN":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJUx4\/y1\/l\/en_US\/6_PVw9mE99V.js?_nc_x=Ij3Wp8lg5Kz"},"zsOiNh9":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/l\/0,cross\/L8ZelH-Okit.css?_nc_x=Ij3Wp8lg5Kz"},"9NUUUa0":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3il0l4\/yP\/l\/en_US\/KGV-p9rKeem.js?_nc_x=Ij3Wp8lg5Kz"},"ZzMvYe4":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/L0_u7_v4njF.css?_nc_x=Ij3Wp8lg5Kz"},"3rkltGQ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/8rcBoQ60kmw.js?_nc_x=Ij3Wp8lg5Kz"},"XXXpTts":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/l\/0,cross\/JmyZLM1nxR1.css?_nc_x=Ij3Wp8lg5Kz"},"xl89CE4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/zLF1r-mm9pp.js?_nc_x=Ij3Wp8lg5Kz"},"E1q12Zg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3io5E4\/yi\/l\/en_US\/sNxuoSG3Psf.js?_nc_x=Ij3Wp8lg5Kz"},"Ao7\/FGB":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/FmRrDZnfOBa.css?_nc_x=Ij3Wp8lg5Kz"},"AttAnNB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/EIbuUVrPbXk.js?_nc_x=Ij3Wp8lg5Kz"},"CqRCJKl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIma4\/y2\/l\/en_US\/ZV0eGRL8dBq.js?_nc_x=Ij3Wp8lg5Kz"},"x390Ori":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iz8e4\/yn\/l\/en_US\/6EUjMAO_7fU.js?_nc_x=Ij3Wp8lg5Kz"},"JryG0pC":{"type":"css","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/l\/0,cross\/7wGiG5T_0J7.css?_nc_x=Ij3Wp8lg5Kz"},"gWMJgTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"},"hIek+bG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"},"Gj8v9L4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/ah4jcC-CgjO.js?_nc_x=Ij3Wp8lg5Kz"},"9yHuaYt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTfb4\/y6\/l\/en_US\/Cr3WWlQP8iH.js?_nc_x=Ij3Wp8lg5Kz"},"HEK24ug":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4lr4\/yn\/l\/en_US\/SvqU_519blN.js?_nc_x=Ij3Wp8lg5Kz"},"H5bCtaT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXtq4\/yu\/l\/en_US\/nxSMAikZono.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/fN3cCj7Il4D.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/O_SjdcR-xKL.js?_nc_x=Ij3Wp8lg5Kz"},"uYPxVKP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ikAa4\/ys\/l\/en_US\/W9KU7-qDr5b.js?_nc_x=Ij3Wp8lg5Kz"},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"},"VvVFw8n":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/AWepvf-vdZG.js?_nc_x=Ij3Wp8lg5Kz"},"Pafy6FW":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/00XWYAVIkOh.js?_nc_x=Ij3Wp8lg5Kz"},"\/rO0lbn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/ENZpdW0JbdZ.js?_nc_x=Ij3Wp8lg5Kz"},"x5jb5kg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/8LMpnnITrs2.js?_nc_x=Ij3Wp8lg5Kz"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9","nc":1,"d":1}},"compMap":{"ODS":{"r":["8zbEZtu","Ihzb1i7"],"be":1},"Dock":{"r":["+sir1\/N","+RGtM0o","3MH7CcU","PBwNCiF","U8vTyg0","n6W4xMH","8zbEZtu","KsbRs3u","kfNQwTn","rqr55lC","vGt2mxz","vTjhb2T","X9nr65a"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["TUxV68S","8zbEZtu","Ihzb1i7","+RGtM0o"],"rds":{"m":["BanzaiScuba_DEPRECATED"]},"be":1},"AsyncRequest":{"r":["n6W4xMH","8zbEZtu","h3ZzAmG","vGt2mxz","kfNQwTn"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["+RGtM0o","Ihzb1i7"]},"be":1},"DOM":{"r":["8zbEZtu","vGt2mxz","kfNQwTn"],"be":1},"Form":{"r":["8zbEZtu","vGt2mxz","pylnqZt","kfNQwTn"],"be":1},"FormSubmit":{"r":["auoobGb","n6W4xMH","8zbEZtu","h3ZzAmG","vGt2mxz","pylnqZt","kfNQwTn"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"],"r":["+RGtM0o","Ihzb1i7"]},"be":1},"Input":{"r":["pylnqZt"],"be":1},"Live":{"r":["e9ANzw\/","2\/maQ\/Q","kFnBppc","n6W4xMH","8zbEZtu","vGt2mxz","kfNQwTn"],"be":1},"Toggler":{"r":["+sir1\/N","+RGtM0o","U8vTyg0","n6W4xMH","8zbEZtu","kfNQwTn","rqr55lC","vGt2mxz","vTjhb2T"],"be":1},"Tooltip":{"r":["+sir1\/N","R5w1rCJ","+RGtM0o","o\/unyrn","3MH7CcU","P0gULGo","PBwNCiF","chXwPrU","n6W4xMH","eMkMxHZ","8zbEZtu","CGkH4FY","KsbRs3u","kfNQwTn","xNUAOrF","h3ZzAmG","Yv35Of2","vGt2mxz","Ihzb1i7","vTjhb2T","X9nr65a","HFtu5QZ","Cd5i2sY","wMN8aPc","pylnqZt"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","BanzaiScuba_DEPRECATED","Animation"],"r":["e9ANzw\/","ZEC4RrQ","U8vTyg0"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"rds":{"m":["BanzaiScuba_DEPRECATED"],"r":["+RGtM0o","8zbEZtu","Ihzb1i7"]},"be":1},"PhotoTagApproval":{"r":["DaA6NEH","8zbEZtu","vGt2mxz","tjmk+0K","kfNQwTn"],"be":1},"PhotoSnowlift":{"r":["Z6KNn4Q","TPVHIx9","+KvbgXv","+sir1\/N","e9ANzw\/","R5w1rCJ","+RGtM0o","OHE7\/IA","jQ7n\/9j","RpMu8Hd","o\/unyrn","J+\/gBxk","RGsrlBn","3MH7CcU","PrhuiGV","lwT5Qxw","P+2x3m9","RM4MR4n","P0gULGo","njP\/KP8","QW3bHkT","XFg1wbJ","PBwNCiF","4I2\/KS6","U8vTyg0","ufOl4jH","ahKCyHJ","chXwPrU","5VxCd4H","DaA6NEH","n6W4xMH","6Pje6Q8","D3OE2hZ","EBVgeNc","te260Le","kOEHvpu","HNJlz0f","81nixqc","eMkMxHZ","8zbEZtu","gAZZFnn","CGkH4FY","KhbDqLm","KsbRs3u","cJs+wnR","iyVkqIE","kfNQwTn","wMN8aPc","oS9h94h","ZEC4RrQ","xNUAOrF","rqr55lC","h3ZzAmG","Yv35Of2","vGt2mxz","uditdoq","Ihzb1i7","5Yh4pRc","Z8z6Yo0","O3i8BPs","vTjhb2T","dZvLikh","X9nr65a","HFtu5QZ","Fw2Y8zd","pylnqZt","Rl605H1","pwRZnWS","cYU3c32","FWRtLmz","Cd5i2sY","ApG5VK4"],"rds":{"m":["Animation","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions"]},"be":1},"PhotoTagger":{"r":["Z6KNn4Q","TPVHIx9","Zm1ZlAd","+KvbgXv","+sir1\/N","e9ANzw\/","R5w1rCJ","vX8f8si","+RGtM0o","o\/unyrn","ZWJ8x8U","4jeu5\/P","RGsrlBn","kFnBppc","3MH7CcU","PrhuiGV","lwT5Qxw","P+2x3m9","UY3p39A","IoAwFle","RM4MR4n","P0gULGo","C3fgdf6","QW3bHkT","XFg1wbJ","PBwNCiF","6toROdU","p0YNVmA","R+OgxSQ","U8vTyg0","chXwPrU","DaA6NEH","n6W4xMH","6Pje6Q8","D3OE2hZ","WfL\/Zq5","nzAKvLy","EBVgeNc","JnRWGNL","te260Le","kOEHvpu","nNxjF+N","jj29UZB","bUzQ+Rm","C5\/spoN","zsOiNh9","81nixqc","eMkMxHZ","8zbEZtu","gAZZFnn","CGkH4FY","KsbRs3u","9NUUUa0","iyVkqIE","kfNQwTn","ZzMvYe4","wMN8aPc","oS9h94h","ZEC4RrQ","xNUAOrF","rqr55lC","h3ZzAmG","Yv35Of2","3rkltGQ","vGt2mxz","uditdoq","Ihzb1i7","XXXpTts","tjmk+0K","O3i8BPs","xl89CE4","vTjhb2T","X9nr65a","HFtu5QZ","E1q12Zg","pylnqZt","Rl605H1","pwRZnWS","Ao7\/FGB","cYU3c32","AttAnNB","FWRtLmz","Cd5i2sY","ApG5VK4"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"]},"be":1},"PhotoTags":{"r":["+RGtM0o","DaA6NEH","8zbEZtu","vGt2mxz","tjmk+0K","kfNQwTn"],"be":1},"TagTokenizer":{"r":["+sir1\/N","+RGtM0o","ZWJ8x8U","CqRCJKl","6Pje6Q8","C5\/spoN","8zbEZtu","gAZZFnn","x390Ori","kfNQwTn","h3ZzAmG","vGt2mxz","Ihzb1i7","tjmk+0K","JryG0pC","vTjhb2T","pylnqZt"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"AsyncDialog":{"r":["+sir1\/N","R5w1rCJ","+RGtM0o","o\/unyrn","RGsrlBn","lwT5Qxw","RM4MR4n","PBwNCiF","U8vTyg0","n6W4xMH","eMkMxHZ","8zbEZtu","gAZZFnn","KsbRs3u","kfNQwTn","ZEC4RrQ","rqr55lC","h3ZzAmG","Yv35Of2","vGt2mxz","uditdoq","Ihzb1i7","vTjhb2T","X9nr65a","HFtu5QZ","pylnqZt","cYU3c32","Cd5i2sY","ApG5VK4"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["+sir1\/N","R5w1rCJ","vX8f8si","+RGtM0o","o\/unyrn","RGsrlBn","3MH7CcU","P0gULGo","QW3bHkT","PBwNCiF","U8vTyg0","chXwPrU","n6W4xMH","nNxjF+N","81nixqc","eMkMxHZ","8zbEZtu","gAZZFnn","CGkH4FY","KsbRs3u","kfNQwTn","oS9h94h","xNUAOrF","h3ZzAmG","Yv35Of2","vGt2mxz","Ihzb1i7","vTjhb2T","X9nr65a","HFtu5QZ","pylnqZt","Cd5i2sY","wMN8aPc"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"],"r":["e9ANzw\/","ZEC4RrQ"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJgTe"],"be":1},"XOfferController":{"r":["hIek+bG"],"be":1},"PerfXSharedFields":{"r":["+RGtM0o","Ihzb1i7"],"be":1},"KeyEventTypedLogger":{"r":["Gj8v9L4","8zbEZtu","Ihzb1i7","+RGtM0o"],"rds":{"m":["BanzaiScuba_DEPRECATED"]},"be":1},"Dialog":{"r":["+sir1\/N","+RGtM0o","RpMu8Hd","RGsrlBn","PBwNCiF","U8vTyg0","n6W4xMH","8zbEZtu","kfNQwTn","oS9h94h","h3ZzAmG","vGt2mxz","Ihzb1i7","vTjhb2T","X9nr65a","pylnqZt","e9ANzw\/","R5w1rCJ","o\/unyrn","eMkMxHZ","KsbRs3u","wMN8aPc","ZEC4RrQ"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions","BanzaiScuba_DEPRECATED"]},"be":1},"ExceptionDialog":{"r":["Z6KNn4Q","+sir1\/N","R5w1rCJ","+RGtM0o","o\/unyrn","RGsrlBn","lwT5Qxw","RM4MR4n","QW3bHkT","PBwNCiF","U8vTyg0","9yHuaYt","n6W4xMH","D3OE2hZ","HEK24ug","eMkMxHZ","8zbEZtu","gAZZFnn","KsbRs3u","H5bCtaT","kfNQwTn","ZEC4RrQ","rqr55lC","h3ZzAmG","Yv35Of2","vGt2mxz","uditdoq","Ihzb1i7","vTjhb2T","X9nr65a","HFtu5QZ","pylnqZt","cYU3c32","Cd5i2sY"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["8ELCBwH","n6W4xMH","x22Oby4","te260Le","SWx3yNv","8zbEZtu","ZEC4RrQ","h3ZzAmG","vGt2mxz","uYPxVKP","pylnqZt","kfNQwTn"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["+RGtM0o","Ihzb1i7"]},"be":1},"ConfirmationDialog":{"r":["+RGtM0o","oE4DofT","8zbEZtu","vGt2mxz","pylnqZt","kfNQwTn"],"be":1},"QPLInspector":{"r":["VvVFw8n"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["Pafy6FW","n6W4xMH","+RGtM0o","8zbEZtu","vGt2mxz","Ihzb1i7","P+2x3m9","h3ZzAmG","ZEC4RrQ","cYU3c32","\/rO0lbn","x5jb5kg","pylnqZt","vTjhb2T","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT0PcmDpuX_Vq-m9u38iO0v5f5GFF2gwooaiw1FNYcnGNBd4QCuxUZo-0OKsp4ECMvKysn4pWlutp7o3GVpNDBOM-wvv9ccJ_y144OfeEKqN5LVNYJEigP2QEDKfeVz4DUEvXDdsc0Itipjo9y7bLf1eD5FxeiquDtCQmg","untrusted_link_default_hash":"AT1Xh4eGPyM5ESm4ONPR1PkszMVfvs1nZgu8g8Lh2mBa8lc9bbLLFusF_1qdnIuUZYvywmgAlGi4GwmgP9FzbUiwLPgNbHankxbiJ6-NMJzfBKdR0xZYEn-Uj7rUHbrjNo9sxbKrhcUG4PLACoPdfu6gs9Ut_4vE6o6GjA","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_a588f507_0_1_KD","u_0_1_RS",1],["__elem_a588f507_0_0_RC","globalContainer",2],["__elem_a588f507_0_2_Lo","content",1],["__elem_835c633a_0_0_ek","u_0_2_KO",1],["__elem_9f5fac15_0_0_j5","passContainer",1],["__elem_558608f3_0_0_Bu","pass",1],["__elem_a588f507_0_3_kQ","u_0_3_GH",1],["__elem_a588f507_0_4_hM","u_0_4_Gl",1],["__elem_45d73b5d_0_0_hq","u_0_5_5+",1]],"require":[["ServiceWorkerLoginAndLogout","login",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["XIndexReduxController","a1f3c513",{"imp_id":"1HJ8oGnmOk54UEyZC","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20221101000035\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_RC"],[{"__m":"__elem_a588f507_0_0_RC"}]],["AccessibilityWebVirtualCursorClickLogger","init",["__elem_a588f507_0_0_RC"],[[{"__m":"__elem_a588f507_0_0_RC"}]]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["LoginFormController","init",["__elem_835c633a_0_0_ek","__elem_45d73b5d_0_0_hq"],[{"__m":"__elem_835c633a_0_0_ek"},{"__m":"__elem_45d73b5d_0_0_hq"},null,true,{"pubKey":{"publicKey":"01ce47c848bf79cec7a3c99aaa2d10e01177af2033a1c5f5d08bde14c44fc10e","keyId":88}}]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["FocusListener"],["FlipDirectionOnKeypress"],["LoginFormToggle","initToggle",["__elem_a588f507_0_3_kQ","__elem_a588f507_0_4_hM","__elem_558608f3_0_0_Bu","__elem_9f5fac15_0_0_j5"],[{"__m":"__elem_a588f507_0_3_kQ"},{"__m":"__elem_a588f507_0_4_hM"},{"__m":"__elem_558608f3_0_0_Bu"},{"__m":"__elem_9f5fac15_0_0_j5"}]],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_KD"},true],[{"__m":"__elem_a588f507_0_2_Lo"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/l/0,cross/qiUi7BcXuE8.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/6QJNir25vhJ.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/l/0,cross/Cr9zZs617ES.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/l/0,cross/r-YdlDgfgiq.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/l/0,cross/2vQr9XaGVSF.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yL/l/0,cross/UC5OTEcJQKt.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yK/l/en_US/7XFrsMZamvv.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/ox7GXCmDf8R.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/nHDYRDL5JAA.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/w8iOGQ_Hw3c.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/l_dEElJiBCo.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/pHvIXPhDeto.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/jQFlt4gyp9R.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yr/l/0,cross/wr1zxrk-G50.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["o/drMwP","KhbDqLm","kfNQwTn","Z6KNn4Q","xNUAOrF","RGsrlBn","n6W4xMH","8zbEZtu","ZEC4RrQ","h3ZzAmG","vGt2mxz","Ihzb1i7","cYU3c32","Yo2UzOh","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1006502582}}},allResources:["Pafy6FW","n6W4xMH","+RGtM0o","8zbEZtu","vGt2mxz","Ihzb1i7","P+2x3m9","h3ZzAmG","o/drMwP","KhbDqLm","kfNQwTn","Z6KNn4Q","xNUAOrF","RGsrlBn","ZEC4RrQ","cYU3c32","Yo2UzOh","/rO0lbn","x5jb5kg","pylnqZt","vTjhb2T","P/mr5VE"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7160830760714853527")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["Ihzb1i7"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1458113",[],{__rc:[null,"Aa1636IJPlYEWoRUJHVn67wKWPX5JxBEQmsYBfOQWnoJSWu4_20HILWErB55povgmwTj_VPt5FWbOHngrrVJ-W7YtlXLL68"]},-1],["cr:1069930",[],{__rc:[null,"Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1083117",[],{__rc:[null,"Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,graphexplorer:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:1351741",["CometEventListener"],{__rc:["CometEventListener","Aa0v2I7HpLcng574WM5sRHUPLDG-77ielY7awT44mS7P8PtnGIU-ZAVX_FzClDPUgW8nnmXIHIKLFCgnd0Jeujz4FgwB2kSE-c-8nO-VzdmqYvk_sXXT"]},-1],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue","Aa2U2y5s-kLbMK2ht352YAsAquXgtgjeErPwty1NZJpGgNO1yDCNNsnKLYMiCnPn7th37a45V-PLgdKkQYb2BhlUfM6O_nrUcg"]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker","Aa1Cutv0LLBY-vjSxm63mjiQRaiwNCWtR1a3bYeD8nXhHqwv57PHF9w5jW2gc7HQsJHh_Of6mXsNZm5GjLU8XA4kAtY"]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["BDClientSignalCollectionTrigger","startSignalCollection",[],[{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"4135323614768230367"}]],["NavigationMetrics","setPage",[],[{page:"XIndexReduxController",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7160830760714853527"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["NavigationClickPointHandler"],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","o2FgYyu284E_LBEkx3FIJ5hJ",63072000000,"/",true]]]},hsrp:{hsdp:{clpData:{"1743095":{r:1,s:1},"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1652843":{result:false,hash:"AT6uh9NWRY4QEQoYNw0"},"5541":{result:true,hash:"AT70V-Q_zfEykznO1eY"},"1099893":{result:false,hash:"AT5kly2LSZV_DKGR_OY"}}},hblp:{consistency:{rev:1006502582},rsrcMap:{zPYlTyl:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/pslzeMSEB_a.js?_nc_x=Ij3Wp8lg5Kz"},wL2J9cL:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/xXDOO3oMCfl.js?_nc_x=Ij3Wp8lg5Kz"}},compMap:{TransportSelectingClientSingleton:{r:["6toROdU","Cd5i2sY"],rds:{m:["ContextualConfig","BladeRunnerClient","DGWRequestStreamClient","MqttLongPollingRunner","BanzaiScuba_DEPRECATED"],r:["PrhuiGV","HNJlz0f","8zbEZtu","+RGtM0o","EBVgeNc","te260Le","ZEC4RrQ","Ihzb1i7","cYU3c32","n6W4xMH","TPVHIx9"]},be:1},RequestStreamCommonRequestStreamCommonTypes:{r:["6toROdU"],be:1}}}},allResources:["zPYlTyl","wL2J9cL","8zbEZtu","kFnBppc","PrhuiGV","PBwNCiF","h3ZzAmG","TPVHIx9","n6W4xMH","vGt2mxz","+RGtM0o","Ihzb1i7"]});}));</script>
</body></html>