<html lang="en" id="facebook" class=""><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app225.us.archive.org';v.server_ms=664;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20230629000030","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1687996830");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXh75iOkNxbZ3P7I1-M","stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ7erarfvlS2bgcCGkQ","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook - log in or sign up</title><meta property="og:site_name" content="Facebook"><meta property="og:url" content="https://www.facebook.com/"><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:locale" content="en_US"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"><link rel="alternate" media="handheld" href="https://m.facebook.com/"><meta name="description" content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."><script type="application/ld+json" nonce="">{"\u0040context":"https:\/\/web.archive.org\/web\/20230629000030\/http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/www.facebook.com\/"}</script><link rel="canonical" href="https://www.facebook.com/"><link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/l/0,cross/4BDytOgmy3x.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="qIv5fts" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/l/0,cross/3Tc81XMaGRS.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Pud6B2Z" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/l/0,cross/5S7bQPBB3Hu.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="4x8vPEO" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y8/l/0,cross/GMWBfN71Vy3.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="7DQOHuK" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/yotEdcUw9Gj.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="DcLQ9Pg" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/WDhzqi8i1Tf.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="telEZ0G" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1838142":{"r":1,"s":1},"1814852":{"r":1},"1848815":{"r":10000,"s":1}},"gkxData":{"676837":{"result":false,"hash":"AT4N8wBZA8ctCdHwhNs"},"708253":{"result":false,"hash":"AT5n4hBL3YTMnQWtZHI"},"1167394":{"result":false,"hash":"AT7BpN-tlUPwbIIF6WI"},"1073500":{"result":false,"hash":"AT7aJmfnqWyioxOO85I"},"1224637":{"result":false,"hash":"AT7JRluWxuwDm3Xz648"},"1263340":{"result":false,"hash":"AT5bwizWgDaFQudmZiY"},"1857581":{"result":false,"hash":"AT5yTxGMp6le0PAtkXQ"}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"hypStep4":false,"phdOn":false,"btCutoffIndex":2344,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true,"loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_ci":{"t":31536000,"s":"None"},"fbl_cs":{"t":31536000,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"i_user":{"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":158284800,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"wl_cbv":{"t":7776000,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false},827],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVpgcWLgrkI"},323],["ServerNonce",[],{"ServerNonce":"C6DC-8cVrWWpnMkbO1POCT"},141],["SiteData",[],{"server_revision":1007765815,"client_revision":1007765815,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19537.BP:DEFAULT.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7249891181109990385","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"spin":4,"__spin_r":1007765815,"__spin_b":"trunk","__spin_t":1687996830,"vip":"157.240.22.35"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":"52.0","browserMinorVersion":0,"browserName":"Firefox","browserVersion":52,"deviceName":"Unknown","engineName":"Gecko","engineVersion":"52.0","platformArchitecture":"32","platformName":"Windows","platformVersion":"10","platformFullVersion":"10"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["KSConfig",[],{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH","NEKO_DISABLE_CREATE_FOR_SAP","EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT","MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","BUY_AT_UI_LINE_DELETE","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","LAB_NET_NEW_UI_RELEASE","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD","BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX","SRT_REVIEW_DISABLE_FELLOWSHIP_REVIEW","EO_STORE_HOME_PAGE_COVID19_BANNER","TPA_SRT_TRANSLATION","WORKROOMS_REQUEST_TAGGING_TAG_NO_INIT_BY_VC_GALAXY"]},"ko":{"__set":["3OsLvnSHNTt","1G7wJ6bJt9K","9NpkGYwzrPG","3oh5Mw86USj","8NAceEy9JZo","7FOIzos6XJX","rf8JEPGgOi","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","1ntjZ2zgf03","4SIH2GRVX5W","2dhqRnqXGLQ","2WgiNOrHVuC","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","DDZhogI19W","acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","9kCSDzzr8fu","awYA7fn2Bse","aBMlJ8QRPWE","Fl3bH3ozLe","3sKizTQ6byg","6XsXQ2qHw8y"]}},2580],["CurrentBusinessUser",[],{"business_id":null,"business_persona_id":null,"business_role":null,"business_user_id":null,"businessAccountName":null,"email":null,"first_name":null,"ip_permission":null,"isBusinessPerson":false,"isFacebookWorkAccount":false,"isInstagramBusinessPerson":false,"isEnterpriseBusiness":false,"shouldHideComponentsByUnsupportedFirstPartyTools":false,"shouldShowAccountSwitchComponents":false,"isUserOptInAccountSwitchInfraUpgrade":false,"business_profile_pic_url":null,"enterprise_profile_pic_url":null,"isTwoFacNewFlow":false,"last_name":null,"personal_user_id":"0","is_ads_feature_limited":null,"is_business_banhammered":null,"expiry_time":null,"has_verified_email":null,"permitted_business_account_task_ids":[]},2654],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no"]},3871],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false},4328],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/buy2.boku.com"]},4920],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARblh7dhHabXsFjr0YGy2RpcjEkV5CHK0Vz1sKA8Lwo3RaoF","allowlisted_iframes":[]},5540],["ServerTimeData",[],{"serverTime":1687996830387,"timeOfRequestStart":1687996830359.2,"timeOfResponseStart":1687996830359.2},5943],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["FbtQTOverrides",[],{"overrides":{}},551],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"2wjh"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["AnalyticsCoreData",[],{"device_id":"$^|AcYKPv4xLDQ-llozfPIO7FVkg6jGyh2X8B_t1rlA0S-15AC0xWzhJ4RAAKKQ4FC-64Imx898bTVuE7WENpT3mb0zEUT0|fd.AcaOcBCxePA7pEz4Z4cu_uG_SFB-FH0zFB5wTgaHPdZE8r5H7ieVE-NAGX-I6Il0ab7twOa4-QktNIRSu8d26Goj","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"consents":{},"app_universe":1,"br_stateful_batching_exp":true,"enable_br_stateful_batching":false},5237],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa13Km3m79bFGz5pSfw7mwjnre7-lgluAQSV1s8HtqWa3zON6nMiu9k17h6ndqHy6G9fi9K0EiJwnCtC366q-Z0"]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl","Aa0uDBLfcube3gIMCQdQTk7zlneDUSZTfz2xgTUAJs1evvgploW5qBY8SO4ZyE3_JfahyrmavG8VI-nL0i1iBXplMjNvLw"]},-1],["cr:696703",[],{"__rc":[null,"Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1094907",[],{"__rc":[null,"Aa3iXDri7cNV5AEIdbwJrSHPuj9Vd6ytpdRdZsBQeoN6F_2eoeuOw19vjfbUP0fJd-F353buV1I9rGmqfRK5KUQ"]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y3/l/en_US/4NLaBYnEOuq.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y3/l/en_US/4NLaBYnEOuq.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="znSgc/E"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/r2g9hI569dy.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/r2g9hI569dy.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="OZHqf5+"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/P95Go9y2BTR.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/P95Go9y2BTR.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Tl9ZK6C"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/92NidoQOUMO.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/92NidoQOUMO.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="TzQylRH"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/2bDEOqzlsyj.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/2bDEOqzlsyj.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PeBfHtT"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/pGipo9UwRVr.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/pGipo9UwRVr.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/rRtdTe"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/_2s5AZMpiwb.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/_2s5AZMpiwb.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="f9LZatQ"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/cGmpcSbWVd3.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/cGmpcSbWVd3.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="h9t9oKh"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/5CSkSjlkTxg.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/5CSkSjlkTxg.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="gPq3qLy"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/RUaxNmTP0dm.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yT/r/RUaxNmTP0dm.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="hTO+Etv"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/hdfj8BK8uo1.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/hdfj8BK8uo1.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="DfsNDZJ"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/gb_2sOlx922.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/gb_2sOlx922.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="dAWNZ/s"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/rO0lbn"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/9t6r3XeeHgv.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/9t6r3XeeHgv.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="WRA/Ynp"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/Ib90vcVxYzI.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/Ib90vcVxYzI.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="O7kNNP8"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yJ/l/en_US/kMnRYoLVLt3.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yJ/l/en_US/kMnRYoLVLt3.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="vv4Bnhf"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/rO5OX6VwE2P.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/rO5OX6VwE2P.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PrhuiGV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y6/r/DGCBjO6ScTP.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y6/r/DGCBjO6ScTP.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="GHO1UMP"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/mWPUIT-b8Us.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/mWPUIT-b8Us.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="UKdG+35"></script></head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh gecko win x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20230629000030",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1687996830)})</script><div class="_li" id="u_0_1_cx"><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div><h2 class="_8eso">Connect with friends and the world around you on Facebook.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form class="_9vtf" data-testid="royal_login_form" action="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg3OTk2ODMwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_1M"><input type="hidden" name="jazoest" value="21025" autocomplete="off"><input type="hidden" name="lsd" value="AVpgcWLgrkI" autocomplete="off"><div><div class="_6lux"><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number"></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password"><div class="_9ls7 hidden_elem" id="u_0_3_uO"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_DS"></div></div></a></div></div></div></div><input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login"><input type="hidden" autocomplete="off" name="next" value=""><div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_co">Log In</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg3OTk2ODMwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_N3" data-testid="open-registration-form-button" rel="async">Create new account</a></div></form></div><div id="reg_pages_msg" class="_58mk"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos.">Watch</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Check out Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0UlX-YCW8sq1Z15DAjLvKJcVFyKmXyqqTkyzAf5EKn3IP-yb7ZCt9TCtIxYqOBgcgRuWHfVra0FOtxQ9CGRt1Gzga39EPyt1g3hs1V9rouSe-V4f-eLBX92Kg0Pkkv9psmriE9yDkwCtOyrHGZBQ" title="Check out Instagram" target="_blank" rel="nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://www.facebook.com/groups/discover/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_EP9wX8qDDvu sx_6bdd81"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2023</span></div></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif?c=3.2.5" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico"}},"gkxData":{"996940":{"result":false,"hash":"AT7opYuEGy3sjG1apFE"}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1007765815},"rsrcMap":{"rYndBBY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/MM_ttPOtor8.js?_nc_x=Ij3Wp8lg5Kz"},"hTO+Etv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/RUaxNmTP0dm.js?_nc_x=Ij3Wp8lg5Kz"},"OZHqf5+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/r2g9hI569dy.js?_nc_x=Ij3Wp8lg5Kz"},"\/VZkhqp":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXY84\/ym\/l\/en_US\/uYtpboLX7ld.js?_nc_x=Ij3Wp8lg5Kz"},"Tl9ZK6C":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/P95Go9y2BTR.js?_nc_x=Ij3Wp8lg5Kz"},"ab8GTGq":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/r\/fThk-s6EYva.js?_nc_x=Ij3Wp8lg5Kz"},"f9LZatQ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/_2s5AZMpiwb.js?_nc_x=Ij3Wp8lg5Kz"},"TzQylRH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/92NidoQOUMO.js?_nc_x=Ij3Wp8lg5Kz"},"UKdG+35":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/mWPUIT-b8Us.js?_nc_x=Ij3Wp8lg5Kz"},"DfsNDZJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/hdfj8BK8uo1.js?_nc_x=Ij3Wp8lg5Kz"},"XfkEauh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/aqWTJzL7pKe.js?_nc_x=Ij3Wp8lg5Kz"},"znSgc\/E":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/y3\/l\/en_US\/4NLaBYnEOuq.js?_nc_x=Ij3Wp8lg5Kz"},"dAWNZ\/s":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/gb_2sOlx922.js?_nc_x=Ij3Wp8lg5Kz"},"HlilmwR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iYXq4\/yw\/l\/en_US\/btmnjJ13mh-.js?_nc_x=Ij3Wp8lg5Kz"},"R5w1rCJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz"},"h9t9oKh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/cGmpcSbWVd3.js?_nc_x=Ij3Wp8lg5Kz"},"D3Bx4Ep":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/l\/0,cross\/XYxfsjn3MKp.css?_nc_x=Ij3Wp8lg5Kz"},"mD+ga\/m":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8JF4\/yK\/l\/en_US\/HDJj454WPmt.js?_nc_x=Ij3Wp8lg5Kz"},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz"},"GHO1UMP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/DGCBjO6ScTP.js?_nc_x=Ij3Wp8lg5Kz"},"4j3r8Lp":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/6bQogCIPkNT.js?_nc_x=Ij3Wp8lg5Kz"},"ySeW7Hg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/ATcu0XgUDfP.js?_nc_x=Ij3Wp8lg5Kz"},"WRA\/Ynp":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/9t6r3XeeHgv.js?_nc_x=Ij3Wp8lg5Kz"},"unTfEPS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/yI\/l\/en_US\/GlpPj3LxElT.js?_nc_x=Ij3Wp8lg5Kz"},"jFE2rmn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ikPw4\/yK\/l\/en_US\/l6RK2yO8Sfz.js?_nc_x=Ij3Wp8lg5Kz"},"IS2GMDS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ic_74\/yY\/l\/en_US\/U_RkI5vg8UJ.js?_nc_x=Ij3Wp8lg5Kz"},"xVz5Ogv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/AFhbkPhpPCa.js?_nc_x=Ij3Wp8lg5Kz"},"cmDbF42":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/FQKOdQNKSw8.js?_nc_x=Ij3Wp8lg5Kz"},"pLMq5Au":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/DS34Nx2EzwV.js?_nc_x=Ij3Wp8lg5Kz"},"oGJ\/4lC":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFGt4\/ym\/l\/en_US\/zGnb7ABlZtw.js?_nc_x=Ij3Wp8lg5Kz"},"fhBv0a9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/Mk9nbHYoLv5.js?_nc_x=Ij3Wp8lg5Kz"},"gPq3qLy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/5CSkSjlkTxg.js?_nc_x=Ij3Wp8lg5Kz"},"FLHPLVA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/-fXRj2CLF6_.js?_nc_x=Ij3Wp8lg5Kz"},"peGCc0j":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFVC4\/ye\/l\/en_US\/Apjv2lT6knI.js?_nc_x=Ij3Wp8lg5Kz"},"iBJ5QGX":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFe24\/yF\/l\/en_US\/-PxboJ64kf6.js?_nc_x=Ij3Wp8lg5Kz"},"9Fu6vjm":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/l\/0,cross\/NvjqbBYah_8.css?_nc_x=Ij3Wp8lg5Kz"},"A2NdISO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/CBDGd-aiQfX.js?_nc_x=Ij3Wp8lg5Kz"},"\/rRtdTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/pGipo9UwRVr.js?_nc_x=Ij3Wp8lg5Kz"},"wu0ORXd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/XvrqS0rfPGv.js?_nc_x=Ij3Wp8lg5Kz"},"zHYwfPV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/2zz749gYDJY.js?_nc_x=Ij3Wp8lg5Kz"},"5VYkLWO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/GmP450Ms8GB.js?_nc_x=Ij3Wp8lg5Kz"},"\/KQiREt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/yZsOnuI05Ds.js?_nc_x=Ij3Wp8lg5Kz"},"5EQGb+P":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/7wDj0BKzF_W.js?_nc_x=Ij3Wp8lg5Kz"},"N3Nk72i":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/0,cross\/Q4SFNWaDsyP.css?_nc_x=Ij3Wp8lg5Kz"},"ETVJrCF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/9hq1VzhEMK9.js?_nc_x=Ij3Wp8lg5Kz"},"zIn90MH":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/l\/0,cross\/Xs5acGHMgf-.css?_nc_x=Ij3Wp8lg5Kz"},"XHI0stg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/LN21dPG1gwI.js?_nc_x=Ij3Wp8lg5Kz"},"yhxhv69":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/Y8suR1Uwhiu.js?_nc_x=Ij3Wp8lg5Kz"},"0pMBBl+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3icxi4\/yS\/l\/en_US\/fu0MRIh91tv.js?_nc_x=Ij3Wp8lg5Kz"},"ETWbcuW":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/8KfrNBb1xNV.css?_nc_x=Ij3Wp8lg5Kz"},"PiQD3pe":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/l\/0,cross\/JHYp5x5JPJQ.css?_nc_x=Ij3Wp8lg5Kz"},"dOEs2sD":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/_u3YqB-nQ58.js?_nc_x=Ij3Wp8lg5Kz"},"oFamHZ0":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/l\/0,cross\/TY9_57xQq0v.css?_nc_x=Ij3Wp8lg5Kz"},"H86qk7Z":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/yA\/l\/en_US\/1a9QpsI-6mx.js?_nc_x=Ij3Wp8lg5Kz"},"bxd6AAw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/wFnEF0y_04N.js?_nc_x=Ij3Wp8lg5Kz"},"nR3i3uV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/mflhBXAAMuB.js?_nc_x=Ij3Wp8lg5Kz"},"H28W\/iu":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/l\/0,cross\/9wA7bICkHHy.css?_nc_x=Ij3Wp8lg5Kz"},"DZrkkRl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/qI5NvMONm_g.js?_nc_x=Ij3Wp8lg5Kz"},"W6vLt1C":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/EWXarDsH2Rp.js?_nc_x=Ij3Wp8lg5Kz"},"8ho2wpx":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTER4\/yD\/l\/en_US\/zRqm-I8uZCI.js?_nc_x=Ij3Wp8lg5Kz"},"Lf\/ZOJG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPiP4\/y1\/l\/en_US\/RlR0Xceofap.js?_nc_x=Ij3Wp8lg5Kz"},"2ZHM\/GJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/yh\/l\/en_US\/jkJ8bxrZlAh.js?_nc_x=Ij3Wp8lg5Kz"},"XU\/QHGn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNHd4\/yt\/l\/en_US\/kkJalurKrEo.js?_nc_x=Ij3Wp8lg5Kz"},"gU29WYz":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIma4\/yo\/l\/en_US\/4NgXatjuNzw.js?_nc_x=Ij3Wp8lg5Kz"},"rtiTu7S":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/l\/0,cross\/1iZ8dccDIwI.css?_nc_x=Ij3Wp8lg5Kz"},"PeJAadK":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/6iY4W5UUEdm.js?_nc_x=Ij3Wp8lg5Kz"},"PrhuiGV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/rO5OX6VwE2P.js?_nc_x=Ij3Wp8lg5Kz"},"zr1S4PD":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/801dDCJj0ym.js?_nc_x=Ij3Wp8lg5Kz"},"lgNIw7B":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/0,cross\/mpDXCX-E6V0.css?_nc_x=Ij3Wp8lg5Kz"},"LZG+glX":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/0,cross\/bhxDMXdXoci.css?_nc_x=Ij3Wp8lg5Kz"},"IT30+ZZ":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/l\/0,cross\/G1KL-yGj1Ev.css?_nc_x=Ij3Wp8lg5Kz"},"nNxjF+N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yw\/l\/en_US\/3aneYtmk4Hi.js?_nc_x=Ij3Wp8lg5Kz"},"LaRX9LM":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0,cross\/vc7aKvi6zYu.css?_nc_x=Ij3Wp8lg5Kz"},"vv4Bnhf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqES4\/yJ\/l\/en_US\/kMnRYoLVLt3.js?_nc_x=Ij3Wp8lg5Kz"},"3t69dPO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/V-f-5J1GTPN.js?_nc_x=Ij3Wp8lg5Kz"},"s2TGu+J":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJfX4\/yE\/l\/en_US\/hA10Bw2ugRC.js?_nc_x=Ij3Wp8lg5Kz"},"mpQXJjG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/xIDet9ljMCS.js?_nc_x=Ij3Wp8lg5Kz"},"cyzDRBm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPz94\/yn\/l\/en_US\/yyTeU3Al01i.js?_nc_x=Ij3Wp8lg5Kz"},"+OhAQYa":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1xd4\/yy\/l\/en_US\/DvSQefLfR1T.js?_nc_x=Ij3Wp8lg5Kz"},"gWMJgTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"},"hIek+bG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"},"ACmKM5y":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/-5BMm25fsge.js?_nc_x=Ij3Wp8lg5Kz"},"L\/776GI":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/xG_EJiZa-w-.js?_nc_x=Ij3Wp8lg5Kz"},"CqVWxXw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1Mb4\/yu\/l\/en_US\/kNsXswH2kfp.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"},"o8SZ1qu":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i9-W4\/y3\/l\/en_US\/tPnZ4_GN9i4.js?_nc_x=Ij3Wp8lg5Kz"},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"},"H\/5lfuF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/iqrvM8jAXX7.js?_nc_x=Ij3Wp8lg5Kz"},"QIamfde":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/Y37sQzk-yb8.js?_nc_x=Ij3Wp8lg5Kz"},"VhquNVl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/4VGIWkxeDth.js?_nc_x=Ij3Wp8lg5Kz"},"161SwvX":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/0sRyfmnv8FX.js?_nc_x=Ij3Wp8lg5Kz"},"PeBfHtT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/2bDEOqzlsyj.js?_nc_x=Ij3Wp8lg5Kz"},"\/rO0lbn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9","nc":1,"d":1}},"compMap":{"Dock":{"r":["rYndBBY","hTO+Etv","OZHqf5+","\/VZkhqp","4x8vPEO","Tl9ZK6C","ab8GTGq","f9LZatQ","TzQylRH","UKdG+35"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["OZHqf5+","DfsNDZJ","XfkEauh"],"be":1},"AsyncRequest":{"r":["znSgc\/E","OZHqf5+","Tl9ZK6C","TzQylRH","4x8vPEO"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["Tl9ZK6C","TzQylRH","4x8vPEO"],"be":1},"Form":{"r":["dAWNZ\/s","Tl9ZK6C","TzQylRH","4x8vPEO"],"be":1},"FormSubmit":{"r":["dAWNZ\/s","znSgc\/E","OZHqf5+","HlilmwR","Tl9ZK6C","TzQylRH","4x8vPEO"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Input":{"r":["dAWNZ\/s"],"be":1},"Toggler":{"r":["hTO+Etv","OZHqf5+","4x8vPEO","Tl9ZK6C","ab8GTGq","f9LZatQ","TzQylRH"],"be":1},"Tooltip":{"r":["R5w1rCJ","rYndBBY","h9t9oKh","hTO+Etv","znSgc\/E","D3Bx4Ep","DcLQ9Pg","OZHqf5+","DfsNDZJ","mD+ga\/m","4x8vPEO","Tl9ZK6C","CGkH4FY","ab8GTGq","f9LZatQ","TzQylRH","UKdG+35","GHO1UMP","4j3r8Lp","dAWNZ\/s","ySeW7Hg"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["WRA\/Ynp","unTfEPS"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"be":1},"PhotoTagApproval":{"r":["jFE2rmn","IS2GMDS","Tl9ZK6C","TzQylRH","4x8vPEO"],"be":1},"PhotoSnowlift":{"r":["dAWNZ\/s","R5w1rCJ","rYndBBY","xVz5Ogv","h9t9oKh","cmDbF42","pLMq5Au","oGJ\/4lC","fhBv0a9","ySeW7Hg","unTfEPS","gPq3qLy","7DQOHuK","FLHPLVA","peGCc0j","iBJ5QGX","9Fu6vjm","A2NdISO","\/rRtdTe","wu0ORXd","zHYwfPV","5VYkLWO","hTO+Etv","\/KQiREt","Pud6B2Z","5EQGb+P","N3Nk72i","ETVJrCF","zIn90MH","znSgc\/E","XHI0stg","D3Bx4Ep","yhxhv69","0pMBBl+","DcLQ9Pg","OZHqf5+","ETWbcuW","PiQD3pe","IS2GMDS","dOEs2sD","DfsNDZJ","HlilmwR","oFamHZ0","mD+ga\/m","4x8vPEO","H86qk7Z","WRA\/Ynp","Tl9ZK6C","CGkH4FY","bxd6AAw","nR3i3uV","H28W\/iu","DZrkkRl","ab8GTGq","W6vLt1C","8ho2wpx","f9LZatQ","TzQylRH","Lf\/ZOJG","2ZHM\/GJ","XU\/QHGn","gU29WYz","rtiTu7S","PeJAadK","PrhuiGV","UKdG+35","GHO1UMP","4j3r8Lp","zr1S4PD"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["R5w1rCJ","rYndBBY","lgNIw7B","h9t9oKh","jFE2rmn","LZG+glX","ySeW7Hg","gPq3qLy","IT30+ZZ","hTO+Etv","znSgc\/E","D3Bx4Ep","DcLQ9Pg","OZHqf5+","IS2GMDS","DfsNDZJ","nNxjF+N","LaRX9LM","mD+ga\/m","4x8vPEO","vv4Bnhf","WRA\/Ynp","3t69dPO","Tl9ZK6C","CGkH4FY","s2TGu+J","mpQXJjG","ab8GTGq","8ho2wpx","f9LZatQ","TzQylRH","UKdG+35","GHO1UMP","4j3r8Lp","A2NdISO","dAWNZ\/s","zr1S4PD"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["unTfEPS"]},"be":1},"PhotoTags":{"r":["jFE2rmn","hTO+Etv","IS2GMDS","Tl9ZK6C","TzQylRH","4x8vPEO"],"be":1},"TagTokenizer":{"r":["dAWNZ\/s","cyzDRBm","oGJ\/4lC","jFE2rmn","LZG+glX","7DQOHuK","hTO+Etv","+OhAQYa","OZHqf5+","\/VZkhqp","DfsNDZJ","4x8vPEO","Tl9ZK6C","f9LZatQ","TzQylRH"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["znSgc\/E"]},"be":1},"AsyncDialog":{"r":["R5w1rCJ","rYndBBY","h9t9oKh","ySeW7Hg","gPq3qLy","hTO+Etv","zIn90MH","znSgc\/E","D3Bx4Ep","OZHqf5+","mD+ga\/m","4x8vPEO","Tl9ZK6C","DZrkkRl","ab8GTGq","f9LZatQ","TzQylRH","Lf\/ZOJG","UKdG+35","GHO1UMP","4j3r8Lp","A2NdISO","zr1S4PD"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["R5w1rCJ","rYndBBY","lgNIw7B","h9t9oKh","LZG+glX","ySeW7Hg","gPq3qLy","IT30+ZZ","hTO+Etv","znSgc\/E","D3Bx4Ep","DcLQ9Pg","OZHqf5+","DfsNDZJ","nNxjF+N","mD+ga\/m","4x8vPEO","WRA\/Ynp","Tl9ZK6C","CGkH4FY","s2TGu+J","mpQXJjG","ab8GTGq","8ho2wpx","f9LZatQ","TzQylRH","UKdG+35","GHO1UMP","4j3r8Lp","dAWNZ\/s"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["unTfEPS"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJgTe","WRA\/Ynp"],"be":1},"XOfferController":{"r":["hIek+bG","WRA\/Ynp"],"be":1},"PerfXSharedFields":{"r":["ACmKM5y","DfsNDZJ"],"be":1},"KeyEventTypedLogger":{"r":["L\/776GI","OZHqf5+","DfsNDZJ"],"be":1},"Dialog":{"r":["dAWNZ\/s","gPq3qLy","hTO+Etv","znSgc\/E","OZHqf5+","PiQD3pe","DfsNDZJ","mD+ga\/m","4x8vPEO","WRA\/Ynp","Tl9ZK6C","ab8GTGq","f9LZatQ","TzQylRH","2ZHM\/GJ","UKdG+35","R5w1rCJ","rYndBBY","ySeW7Hg","unTfEPS"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["cyzDRBm","R5w1rCJ","rYndBBY","h9t9oKh","CqVWxXw","ySeW7Hg","gPq3qLy","7DQOHuK","hTO+Etv","zIn90MH","znSgc\/E","D3Bx4Ep","0pMBBl+","OZHqf5+","mD+ga\/m","4x8vPEO","Tl9ZK6C","DZrkkRl","ab8GTGq","f9LZatQ","TzQylRH","Lf\/ZOJG","UKdG+35","GHO1UMP","4j3r8Lp"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["dAWNZ\/s","fhBv0a9","8ELCBwH","x22Oby4","SWx3yNv","znSgc\/E","OZHqf5+","o8SZ1qu","Tl9ZK6C","TzQylRH","4x8vPEO"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["dAWNZ\/s","hTO+Etv","oE4DofT","Tl9ZK6C","TzQylRH","4x8vPEO"],"be":1},"MWADeveloperReauthBarrier":{"r":["H\/5lfuF","QIamfde","Tl9ZK6C","VhquNVl","TzQylRH","161SwvX"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["znSgc\/E","PeBfHtT","\/rRtdTe","f9LZatQ","h9t9oKh","gPq3qLy","hTO+Etv","OZHqf5+","TzQylRH","DfsNDZJ","Tl9ZK6C","dAWNZ\/s","\/rO0lbn","WRA\/Ynp","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT0stWycpGvxk_LLubgl2uDSITDfTnTe8kcRko7ezz3kgD0qbMzJVW5z0gsgWIU9YfmXYCVFV8NuGzHiUGh48IK6MDrJB7d7M3POmcXMlA-J-r02S-QXXIKiOgaVsN0RCD_2IJPmoZczrZfystixhg","untrusted_link_default_hash":"AT3bc14g8yA4w3c6AogpPdgJKqWqx9LuJXLsSCc0QpUfsFTWDDX49Kr3iy18h4pVDgqFUnlGZ5Ahq5fQJ4P-ZdmI6rL9E3-Ew3upznCgUoeYeUP8dqXf-1Wx6oG1j5Twl53NdM-dOvSzqEYV1Vhrcg","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":false,"use_rel_no_referrer":false,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":false,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_a588f507_0_1_F6","u_0_1_cx",1],["__elem_a588f507_0_0_WF","globalContainer",2],["__elem_a588f507_0_2_6t","content",1],["__elem_835c633a_0_0_O9","u_0_2_1M",1],["__elem_9f5fac15_0_0_\/Z","passContainer",1],["__elem_558608f3_0_0_Q7","pass",1],["__elem_a588f507_0_3_Zj","u_0_3_uO",1],["__elem_a588f507_0_4_Dh","u_0_4_DS",1],["__elem_45d73b5d_0_0_kr","u_0_5_co",1]],"require":[["ServiceWorkerLoginAndLogout","login",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["XIndexReduxController","a1f3c513",{"imp_id":"1X9dm5CmjSe9HXaA3","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20230629000030\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_WF"],[{"__m":"__elem_a588f507_0_0_WF"}]],["AccessibilityWebVirtualCursorClickLogger","init",["__elem_a588f507_0_0_WF"],[[{"__m":"__elem_a588f507_0_0_WF"}]]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["LoginFormController","init",["__elem_835c633a_0_0_O9","__elem_45d73b5d_0_0_kr"],[{"__m":"__elem_835c633a_0_0_O9"},{"__m":"__elem_45d73b5d_0_0_kr"},null,true,{"pubKey":{"publicKey":"895781baa0a00d551be5e17abbc0d4204f41b39328be0a6ab77c8fb49d72fd76","keyId":144}}]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["FocusListener"],["FlipDirectionOnKeypress"],["LoginFormToggle","initToggle",["__elem_a588f507_0_3_Zj","__elem_a588f507_0_4_Dh","__elem_558608f3_0_0_Q7","__elem_9f5fac15_0_0_\/Z"],[{"__m":"__elem_a588f507_0_3_Zj"},{"__m":"__elem_a588f507_0_4_Dh"},{"__m":"__elem_558608f3_0_0_Q7"},{"__m":"__elem_9f5fac15_0_0_\/Z"}]],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_F6"},true],[{"__m":"__elem_a588f507_0_2_6t"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/l/0,cross/4BDytOgmy3x.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/l/0,cross/3Tc81XMaGRS.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/l/0,cross/5S7bQPBB3Hu.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y8/l/0,cross/GMWBfN71Vy3.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/yotEdcUw9Gj.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y3/l/en_US/4NLaBYnEOuq.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/r2g9hI569dy.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/P95Go9y2BTR.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/92NidoQOUMO.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["qIv5fts","Pud6B2Z","4x8vPEO","7DQOHuK","DcLQ9Pg","znSgc/E","OZHqf5+","Tl9ZK6C","TzQylRH","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1007765815}}},allResources:["znSgc/E","PeBfHtT","/rRtdTe","f9LZatQ","h9t9oKh","gPq3qLy","hTO+Etv","OZHqf5+","TzQylRH","DfsNDZJ","Tl9ZK6C","qIv5fts","Pud6B2Z","4x8vPEO","7DQOHuK","DcLQ9Pg","dAWNZ/s","/rO0lbn","WRA/Ynp","P/mr5VE"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7249891181109990385")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["OZHqf5+"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1458113",[],{__rc:[null,"Aa1-Uzcg2FwkwiyzufoLy3-MDyGnRuLx3YWP7Uv8gfIRL56kF0aSPiOvGc2YoLdielyN35ZbCDsDwW98Zk1eYGpCTnvxEDo"]},-1],["cr:1069930",[],{__rc:[null,"Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1083117",[],{__rc:[null,"Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,graphexplorer:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue","Aa37oRCPNx1q6rWQVH01wyy88NwPF4TPsBOpFRwtY1P3wPQhTLy0IjP2_02L_y20XXkK2nIm7FPegwRwpbaOBT8Iw46_I5s6ww"]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker","Aa2wDjs6U9vVqAqJDTOtyzLQoTpIGiU-mHwRyGjMdbCLb19gbNy6k-4D5IcwAR2EEfc3GVWHnBL7yMxthfgx29IWhCQ"]},-1],["cr:5800",[],{__rc:[null,"Aa2hyyVEMvPAC5WrLdTFV6naa9Yznaluv4mDWITmi3_DYrhjnMZpaVp_dIc7FYNou7SMq9bqRerbIl6k5fp6Ak9c2uE"]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["BDClientSignalCollectionTrigger","startSignalCollection",[],[{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"8866810180804073858"}]],["NavigationMetrics","setPage",[],[{page:"XIndexReduxController",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7249891181109990385"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["NavigationClickPointHandler"],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","nsmcZAQT3Sua95Ajxs3c-RvP",63072000000,"/",true,".facebook.com"]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1743095":{r:1,s:1},"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1652843":{result:false,hash:"AT6uh9NWRY4QEQoYBt0"},"1099893":{result:false,hash:"AT5kly2LSZV_DKGRYYo"}}},hblp:{consistency:{rev:1007765815},rsrcMap:{zPYlTyl:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz"},O7kNNP8:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/Ib90vcVxYzI.js?_nc_x=Ij3Wp8lg5Kz"}}}},allResources:["zPYlTyl","DfsNDZJ","O7kNNP8","vv4Bnhf","TzQylRH","PrhuiGV","GHO1UMP","Tl9ZK6C","UKdG+35","znSgc/E","WRA/Ynp","OZHqf5+"]});}));</script>
</body></html>