<html lang="en" id="facebook" class="tinyViewport tinyWidth"><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=538;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20230501000707","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1682899627");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXjYY-foS6kZEJGhkDk","gk_instrument_object_url":true,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ7ip5-Hy6Ud43134Sg","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook</title><link rel="canonical" href="https://www.facebook.com/"><meta property="og:title" content="Log in or sign up to view"><meta property="og:description" content="See posts, photos and more on Facebook."><link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yP/l/0,cross/r5k21Ib-nZ6.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="3lGLHu/" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/RspwE1UYLwr.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Pud6B2Z" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/PyJbkPSUHxA.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="nCGpiQZ" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/yotEdcUw9Gj.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="DcLQ9Pg" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/BWAw9Os-g2M.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="xiNwIjT" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1814852":{"r":1},"1838142":{"r":1,"s":1},"1949898":{"r":1},"1848815":{"r":10000,"s":1}},"gkxData":{"676837":{"result":false,"hash":"AT4N8wBZA8ctCdHw4J4"},"708253":{"result":false,"hash":"AT5n4hBL3YTMnQWtrqI"},"996940":{"result":false,"hash":"AT7opYuEGy3sjG1aRLM"},"1224637":{"result":false,"hash":"AT7JRluWxuwDm3XzDGI"},"1263340":{"result":false,"hash":"AT5bwizWgDaFQudm9js"},"1073500":{"result":false,"hash":"AT7aJmfnqWyioxOO1ag"},"1167394":{"result":false,"hash":"AT7BpN-tlUPwbIIFk94"},"3579":{"result":true,"hash":"AT4GLroqi1faSYwd_g4"},"4435":{"result":true,"hash":"AT7J_frtMJbbiuSsDaE"},"1857581":{"result":false,"hash":"AT5yTxGMp6le0PAtTgs"}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"hypStep4":false,"phdOn":false,"btCutoffIndex":2313,"fastPathForAlreadyRequired":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true,"loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_ci":{"t":31536000,"s":"None"},"fbl_cs":{"t":31536000,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"i_user":{"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":158284800,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"wl_cbv":{"t":7776000,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false},827],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVqO9jE9N5I"},323],["ServerNonce",[],{"ServerNonce":"PDBC4-JgbbmI6DpRcaS5Br"},141],["SiteData",[],{"server_revision":1007404363,"client_revision":1007404363,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19478.BP:DEFAULT.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7227998861867701608","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"spin":4,"__spin_r":1007404363,"__spin_b":"trunk","__spin_t":1682899627,"vip":"157.240.22.35"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"89.0.4389.82","browserMinorVersion":0,"browserName":"Chrome","browserVersion":89,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"605.1.15","platformArchitecture":"64","platformName":"Windows","platformVersion":"10","platformFullVersion":"10"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["KSConfig",[],{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH","NEKO_DISABLE_CREATE_FOR_SAP","EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT","MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","BUY_AT_UI_LINE_DELETE","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","LAB_NET_NEW_UI_RELEASE","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD","BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX","SRT_REVIEW_DISABLE_FELLOWSHIP_REVIEW","EO_STORE_HOME_PAGE_COVID19_BANNER"]},"ko":{"__set":["3OsLvnSHNTt","1G7wJ6bJt9K","9NpkGYwzrPG","3oh5Mw86USj","8NAceEy9JZo","7FOIzos6XJX","rf8JEPGgOi","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","1ntjZ2zgf03","4SIH2GRVX5W","2dhqRnqXGLQ","2WgiNOrHVuC","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","DDZhogI19W","acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","9kCSDzzr8fu","awYA7fn2Bse","aBMlJ8QRPWE","Fl3bH3ozLe"]}},2580],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no"]},3871],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/buy2.boku.com"]},4920],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"1rZO"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["ServerTimeData",[],{"serverTime":1682899627126,"timeOfRequestStart":1682899627105.7,"timeOfResponseStart":1682899627105.7},5943],["FbtQTOverrides",[],{"overrides":{}},551],["AnalyticsCoreData",[],{"device_id":"$^|AcYjA8RKtAEemGioZvDWKrBO7WsOfe0VKgKtZfCHk0X-vDm1nhCR2OZwgEBsTxbwREw5fb4DpV5mj4uJGmI9t7T9J_VP1QVT6g|fd.AcYbvoKTeYFzA2rxB2EUMzJHNq0Z4l5NNRnDRccbnBFLtwdrTEWPu3l48b1lpOhGNkjCDx85866-pPqbl-HBe5KB","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"consents":{},"app_universe":1,"allow_br_event_identity_propogation":true},5237],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false},4328],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARa3vgzqluFIi_Y4OuUXsuXmpNyZjTUQxpAK-lpjWSPw8s4m","allowlisted_iframes":[]},5540],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa2tfqvyO19-D9i8XyI4FCBKc_qCeoi_BDD2btYLcfZGBf9EXNhOyoF7yywxoR1RrY6DgxzUuBYWKAQJnzroGdQ"]},-1],["cr:3769",["PromiseImpl"],{"__rc":["PromiseImpl","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:696703",[],{"__rc":[null,"Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1094907",[],{"__rc":[null,"Aa0m1sJSBSuqKRsTfiqArXCqvCRKuVxrVvrFn2e1GmBmmL-o0ldVYOulOP6JcfP_RCf9OrS1Bpd-RjZSjY2jHn0"]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["BanzaiScuba_DEPRECATED"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/dqq7KkaZBEl.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/dqq7KkaZBEl.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="QVJ3Qfh"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/9B97UEu8Ukx.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/9B97UEu8Ukx.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="cv/Dp78"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yt/l/en_US/UOsB5qusWSL.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yt/l/en_US/UOsB5qusWSL.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="MapskRP"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/ywbXMubMv9o.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/ywbXMubMv9o.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="yWPNXLw"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yw/r/wVFJ-vDeF6P.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yw/r/wVFJ-vDeF6P.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="P7aWcKI"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/Y6PLkmGN0lp.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/Y6PLkmGN0lp.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="cjTiYBS"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/ISoA4mVNE-i.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/ISoA4mVNE-i.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="QEWqCLU"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8,%23bootloader_P_mr5VE%7Bheight%3A42px%3B%7D.bootloader_P_mr5VE%7Bdisplay%3Ablock!important%3B%7D"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/MYB4Ir11DLg.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/MYB4Ir11DLg.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Dt/6h4m"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/Q1Ti1UlNEHf.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yR/r/Q1Ti1UlNEHf.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="HKfU++I"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/orKmdUnX93W.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/orKmdUnX93W.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Vby7npJ"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/_gCKsNAHAwS.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/_gCKsNAHAwS.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="ZaLeitf"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/3FPJ9YC_wUr.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/3FPJ9YC_wUr.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/AN8Bt5"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/jcLSyE_78Zc.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/jcLSyE_78Zc.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="ZTenV+A"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y6/r/qzLmifk5qAX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y6/r/qzLmifk5qAX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="dAWNZ/s"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/rO0lbn"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/TW3hcH7KQRC.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/TW3hcH7KQRC.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="MIf6hyU"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/IHO-YZS6yVi.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/IHO-YZS6yVi.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="1MUu0yz"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yu/l/en_US/-Bu40sFsRhI.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yu/l/en_US/-Bu40sFsRhI.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="vv4Bnhf"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/5BcsnvZrG0b.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/5BcsnvZrG0b.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="nFh/MTT"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/rO5OX6VwE2P.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/rO5OX6VwE2P.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PrhuiGV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/BSyOvJ6RUzD.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/BSyOvJ6RUzD.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="ngJIwYm"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/AAMShXN9-3y.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/AAMShXN9-3y.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="WyT/dzd"></script></head><body class="fbx UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20230501000707",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1682899627)})</script><div class="_li" id="u_0_3_JB"><div id="pagelet_bluebar" data-referrer="pagelet_bluebar"><div id="blueBarDOMInspector"><div class="_53jh"><div class="loggedout_menubar_container"><div class="clearfix loggedout_menubar"><div class="lfloat _ohe"><h1><a href="https://www.facebook.com/" title="Go to Facebook home"><i class="fb_logo img sp_lRZ3BDr3blX sx_e02bc1"><u>Facebook</u></i></a></h1></div><div class="menu_login_container rfloat _ohf" data-testid="royal_login_form"><form id="login_form" action="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&amp;lwv=110" method="post" novalidate="1" onsubmit=""><input type="hidden" name="jazoest" value="2836" autocomplete="off"><input type="hidden" name="lsd" value="AVqO9jE9N5I" autocomplete="off"><table cellspacing="0" role="presentation"><tbody><tr><td class="html7magic"><label for="email">Email or phone</label></td><td class="html7magic"><label for="pass">Password</label></td></tr><tr><td><input type="email" class="inputtext login_form_input_box _5f0v" name="email" id="email" data-testid="royal_email" tabindex="0"></td><td><input type="password" class="inputtext login_form_input_box" name="pass" id="pass" data-testid="royal_pass"></td><td><label class="login_form_login_button uiButton uiButtonConfirm" id="loginbutton" for="u_0_0_rB"><input value="Log In" aria-label="Log in" data-testid="royal_login_button" type="submit" id="u_0_0_rB"></label></td></tr><tr><td class="login_form_label_field"></td><td class="login_form_label_field"><div><a href="https://www.facebook.com/recover/initiate?lwv=110&amp;ars=royal_blue_bar">Forgot account?</a></div></td></tr></tbody></table><input type="hidden" autocomplete="off" name="timezone" value="0" id="u_0_1_q3"><input type="hidden" autocomplete="off" name="lgndim" value="eyJ3Ijo4MDAsImgiOjYwMCwiYXciOjgwMCwiYWgiOjYwMCwiYyI6MjR9" id="u_0_2_ma"><input type="hidden" name="lgnrnd" value="170707_9W6u"><input type="hidden" id="lgnjs" name="lgnjs" value="1682899644"><input type="hidden" autocomplete="off" name="ab_test_data" value=""><input type="hidden" autocomplete="off" id="locale" name="locale" value="en_US"><input type="hidden" autocomplete="off" name="next" value="https://www.facebook.com/"><input type="hidden" autocomplete="off" name="login_source" value="login_bluebar"><input type="hidden" autocomplete="off" name="guid" value=""><input type="hidden" autocomplete="off" id="prefill_contact_point" name="prefill_contact_point"><input type="hidden" autocomplete="off" id="prefill_source" name="prefill_source"><input type="hidden" autocomplete="off" id="prefill_type" name="prefill_type"></form></div></div></div><div class="signupBanner"><div class="signup_bar_container"><div class="signup_box clearfix"><span class="signup_box_content"><a role="button" class="_42ft _4jy0 signup_btn _4jy4 _4jy2 selected _51sy" href="https://www.facebook.com/r.php?locale=en_US">Sign Up</a></span></div></div></div></div></div></div><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div class="UIFullPage_Container"><div class="mvl ptm uiInterstitial uiInterstitialLarge uiBoxWhite"><div class="uiHeader uiHeaderWithImage uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader"><div class="clearfix uiHeaderTop"><div class="rfloat _ohf"><h2 class="accessible_elem">Your Request Couldn't be Processed</h2><div class="uiHeaderActions"></div></div><div><h2 class="uiHeaderTitle" aria-hidden="true"><i class="uiHeaderImage img sp_lRZ3BDr3blX sx_85bc48"></i>Your Request Couldn't be Processed</h2></div></div></div><div class="phl ptm uiInterstitialContent"><div>There was a problem with this request. We're working on getting it fixed as soon as we can.</div><ul class="uiList mtm _4of _4kg"><li><div class="fcb"><a href="https://www.facebook.com/">Return home</a></div></li></ul></div></div></div></div><div class=""><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_lRZ3BDr3blX sx_32de25"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos.">Watch</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Check out Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0ZiJ_gAQIs3PgjyvkhRDbQ-PyzG4q2fWOwNb3gbgeOt0ECH9M7BSUpMmcoZjdyhvyv8FX5GYHRTvZ5IbsfBHQWi9x4CquIF8V2RW-RGWAA8LIPF8xz0FxZHYmd5fQtKJjZcWYpdVRdL4LBpuxLJg" title="Check out Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.bulletin.com/" title="Check out Bulletin Newsletter">Bulletin</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://www.facebook.com/groups/discover/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create Ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_lRZ3BDr3blX sx_07df47"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2023</span></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div><div style="display:none"><div></div><div></div></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico"}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1007404363},"rsrcMap":{"QEWqCLU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/ISoA4mVNE-i.js?_nc_x=Ij3Wp8lg5Kz"},"9toHUQ4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/iRuz5kB9a1C.js?_nc_x=Ij3Wp8lg5Kz"},"QVJ3Qfh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/dqq7KkaZBEl.js?_nc_x=Ij3Wp8lg5Kz"},"cv\/Dp78":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/9B97UEu8Ukx.js?_nc_x=Ij3Wp8lg5Kz"},"Dt\/6h4m":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/MYB4Ir11DLg.js?_nc_x=Ij3Wp8lg5Kz"},"Vudv1oA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/awcS5dy7YZT.js?_nc_x=Ij3Wp8lg5Kz"},"Vby7npJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/orKmdUnX93W.js?_nc_x=Ij3Wp8lg5Kz"},"yWPNXLw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/ywbXMubMv9o.js?_nc_x=Ij3Wp8lg5Kz"},"P7aWcKI":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/wVFJ-vDeF6P.js?_nc_x=Ij3Wp8lg5Kz"},"1EU5Nfj":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXY84\/ye\/l\/en_US\/y3-jvkVTQUP.js?_nc_x=Ij3Wp8lg5Kz"},"y8X\/N0u":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8JF4\/yg\/l\/en_US\/p6Xzukoz4ZJ.js?_nc_x=Ij3Wp8lg5Kz"},"ZTenV+A":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/jcLSyE_78Zc.js?_nc_x=Ij3Wp8lg5Kz"},"9uoHrN7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/xx_Wu23EEDE.js?_nc_x=Ij3Wp8lg5Kz"},"ngJIwYm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/BSyOvJ6RUzD.js?_nc_x=Ij3Wp8lg5Kz"},"h4pbor7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/DKeJ7VuehQq.js?_nc_x=Ij3Wp8lg5Kz"},"MIf6hyU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/TW3hcH7KQRC.js?_nc_x=Ij3Wp8lg5Kz"},"1MUu0yz":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/IHO-YZS6yVi.js?_nc_x=Ij3Wp8lg5Kz"},"MapskRP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/yt\/l\/en_US\/UOsB5qusWSL.js?_nc_x=Ij3Wp8lg5Kz"},"cjTiYBS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/Y6PLkmGN0lp.js?_nc_x=Ij3Wp8lg5Kz"},"dAWNZ\/s":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/qzLmifk5qAX.js?_nc_x=Ij3Wp8lg5Kz"},"ql\/L3W1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/xzHqmc7hZ0e.js?_nc_x=Ij3Wp8lg5Kz"},"hUWAest":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/xOEFBgTmV3Y.js?_nc_x=Ij3Wp8lg5Kz"},"\/AN8Bt5":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/3FPJ9YC_wUr.js?_nc_x=Ij3Wp8lg5Kz"},"WyT\/dzd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/AAMShXN9-3y.js?_nc_x=Ij3Wp8lg5Kz"},"rxHxG1z":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/GN7YyMA5ddn.js?_nc_x=Ij3Wp8lg5Kz"},"\/lhtOms":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/l\/0,cross\/qRIZUDzvZVw.css?_nc_x=Ij3Wp8lg5Kz"},"i3IrBrm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/hozPOKUOGzk.js?_nc_x=Ij3Wp8lg5Kz"},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz"},"3HdAXaS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/9lDiey1l9HS.js?_nc_x=Ij3Wp8lg5Kz"},"3FVXIJz":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/3ZhG1206dV_.js?_nc_x=Ij3Wp8lg5Kz"},"Fqtl\/2R":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/Y0OqPSSiYiw.js?_nc_x=Ij3Wp8lg5Kz"},"1yqsOLx":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/h94DAN3nEsf.js?_nc_x=Ij3Wp8lg5Kz"},"TLbzWyv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/7-MWM3hP6vp.js?_nc_x=Ij3Wp8lg5Kz"},"e9ANzw\/":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/yG\/l\/en_US\/23Si6ZrwLY8.js?_nc_x=Ij3Wp8lg5Kz"},"jFE2rmn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ikPw4\/yK\/l\/en_US\/l6RK2yO8Sfz.js?_nc_x=Ij3Wp8lg5Kz"},"+hTcBPO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i5j_4\/yi\/l\/en_US\/U7Yd17CAmA1.js?_nc_x=Ij3Wp8lg5Kz"},"P9\/aqrQ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/m2d9e6xqnyR.js?_nc_x=Ij3Wp8lg5Kz"},"x0NEvX+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/8TIPwnEQUgm.js?_nc_x=Ij3Wp8lg5Kz"},"U2hVC00":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTER4\/ye\/l\/en_US\/MrVIIrpxE5D.js?_nc_x=Ij3Wp8lg5Kz"},"Jzy6Ya+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iRjh4\/yZ\/l\/en_US\/Hnp9_HE-FXi.js?_nc_x=Ij3Wp8lg5Kz"},"y0Itc\/j":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3id044\/yb\/l\/en_US\/tTaovyI_4mN.js?_nc_x=Ij3Wp8lg5Kz"},"YS38pp6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/xz4JM_LDUwG.js?_nc_x=Ij3Wp8lg5Kz"},"u4lOZn+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/j5IlhGgNFh-.js?_nc_x=Ij3Wp8lg5Kz"},"AzNVuqA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iEm34\/yo\/l\/en_US\/phhAF_Xmuyk.js?_nc_x=Ij3Wp8lg5Kz"},"2xzzSWM":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/l\/0,cross\/QDN7D3B3FbQ.css?_nc_x=Ij3Wp8lg5Kz"},"ZaLeitf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/_gCKsNAHAwS.js?_nc_x=Ij3Wp8lg5Kz"},"HKfU++I":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/Q1Ti1UlNEHf.js?_nc_x=Ij3Wp8lg5Kz"},"hJdVE8n":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/m0J1o6JHlJ-.js?_nc_x=Ij3Wp8lg5Kz"},"uE9Sc60":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iRKk4\/yv\/l\/en_US\/FsOKWgRtr2T.js?_nc_x=Ij3Wp8lg5Kz"},"4TX4KVO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iH_P4\/y-\/l\/en_US\/gVNT8sM0tQG.js?_nc_x=Ij3Wp8lg5Kz"},"\/KQiREt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/aRzdnb0uCKm.js?_nc_x=Ij3Wp8lg5Kz"},"eznm63D":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/l\/0,cross\/awJZNA5agbh.css?_nc_x=Ij3Wp8lg5Kz"},"\/PaYwmd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/m7vXcivR3B-.js?_nc_x=Ij3Wp8lg5Kz"},"e\/XBQEl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/rRco_shTgx7.js?_nc_x=Ij3Wp8lg5Kz"},"H28W\/iu":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/l\/0,cross\/QwTYCe7AbjJ.css?_nc_x=Ij3Wp8lg5Kz"},"YEbtczb":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/ItcOSuiGoka.js?_nc_x=Ij3Wp8lg5Kz"},"wpBFzly":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/l\/0,cross\/f1xc97oqBQF.css?_nc_x=Ij3Wp8lg5Kz"},"5+PA\/oh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/GigxF8ALNKY.js?_nc_x=Ij3Wp8lg5Kz"},"ZmUiQ8G":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/Y_V9mUDv09Y.js?_nc_x=Ij3Wp8lg5Kz"},"HaGTVXp":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/cs4zjEngtXy.css?_nc_x=Ij3Wp8lg5Kz"},"3QYrQGe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/wydRntOIXC9.js?_nc_x=Ij3Wp8lg5Kz"},"ffRoiWy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/YZ1RmA7vLZg.js?_nc_x=Ij3Wp8lg5Kz"},"ikykkRq":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJ814\/yZ\/l\/en_US\/OUb7kIMXIDN.js?_nc_x=Ij3Wp8lg5Kz"},"d6d6J5a":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/-nJ0LBWTHb5.js?_nc_x=Ij3Wp8lg5Kz"},"Dkqhifi":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iL704\/yu\/l\/en_US\/lsxzUWmu_JV.js?_nc_x=Ij3Wp8lg5Kz"},"tlSTsfX":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/l\/0,cross\/avCDHGuhdni.css?_nc_x=Ij3Wp8lg5Kz"},"bwmWexo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/y5\/l\/en_US\/msU1217lD8S.js?_nc_x=Ij3Wp8lg5Kz"},"71uB2JU":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/0,cross\/7VDxwzLbZWz.css?_nc_x=Ij3Wp8lg5Kz"},"AHh2dq1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iEMI4\/yl\/l\/en_US\/2kpSaX3QPPk.js?_nc_x=Ij3Wp8lg5Kz"},"Xuxwbl3":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iq2O4\/yG\/l\/en_US\/1f93k5VmEUG.js?_nc_x=Ij3Wp8lg5Kz"},"\/IPFl+Z":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iaO64\/yv\/l\/en_US\/5s_6m1vESwh.js?_nc_x=Ij3Wp8lg5Kz"},"SECseXj":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3itDX4\/yT\/l\/en_US\/_e3JEfSaf48.js?_nc_x=Ij3Wp8lg5Kz"},"nFh\/MTT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/5BcsnvZrG0b.js?_nc_x=Ij3Wp8lg5Kz"},"PrhuiGV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/rO5OX6VwE2P.js?_nc_x=Ij3Wp8lg5Kz"},"H86qk7Z":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/yi\/l\/en_US\/nsfFMBnKFmF.js?_nc_x=Ij3Wp8lg5Kz"},"\/aaZzQm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/ZW_HDAju50H.js?_nc_x=Ij3Wp8lg5Kz"},"al\/08v\/":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/l\/0,cross\/yo2relTatq-.css?_nc_x=Ij3Wp8lg5Kz"},"JKdVNPn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/BUpSfrLCKuf.js?_nc_x=Ij3Wp8lg5Kz"},"vHHkT7p":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/Y6Mu2gBUN6m.css?_nc_x=Ij3Wp8lg5Kz"},"vv4Bnhf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqES4\/yu\/l\/en_US\/-Bu40sFsRhI.js?_nc_x=Ij3Wp8lg5Kz"},"Jh7Pybg":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y_\/l\/0,cross\/MyGo2g1XX3E.css?_nc_x=Ij3Wp8lg5Kz"},"nNxjF+N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/ye\/l\/en_US\/cLwgrGdhE_N.js?_nc_x=Ij3Wp8lg5Kz"},"ZWEMkW2":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/l\/0,cross\/Y4qeKbfzDBN.css?_nc_x=Ij3Wp8lg5Kz"},"yLpHD9u":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXGq4\/yZ\/l\/en_US\/cX78bK-prI_.js?_nc_x=Ij3Wp8lg5Kz"},"5y\/bR8d":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/l\/0,cross\/HagSJALIQqG.css?_nc_x=Ij3Wp8lg5Kz"},"tglVnIn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iDSI4\/yD\/l\/en_US\/mqLGUL0y6xN.js?_nc_x=Ij3Wp8lg5Kz"},"YakUJWm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iz8e4\/y0\/l\/en_US\/Su6PJ352nf7.js?_nc_x=Ij3Wp8lg5Kz"},"gWMJgTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"},"hIek+bG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"},"Je\/5hch":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/4cxsMdoq9CO.js?_nc_x=Ij3Wp8lg5Kz"},"L\/776GI":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/xG_EJiZa-w-.js?_nc_x=Ij3Wp8lg5Kz"},"gEFs4ti":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/l\/0,cross\/oY4MfaaPBV8.css?_nc_x=Ij3Wp8lg5Kz"},"nW56C7t":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iEBX4\/yZ\/l\/en_US\/IuQ_-BISUFn.js?_nc_x=Ij3Wp8lg5Kz"},"JwEog1P":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4lr4\/yb\/l\/en_US\/CRCcx1Ft_Gi.js?_nc_x=Ij3Wp8lg5Kz"},"wDkzbmi":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIMq4\/yw\/l\/en_US\/HJaaG1IZT-2.js?_nc_x=Ij3Wp8lg5Kz"},"GhoY6n1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTfb4\/y3\/l\/en_US\/0oJ2iA0I5Yf.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"},"nGNjaXU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ilpZ4\/yi\/l\/en_US\/EV3yVEFL0Wz.js?_nc_x=Ij3Wp8lg5Kz"},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"},"VhquNVl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/4VGIWkxeDth.js?_nc_x=Ij3Wp8lg5Kz"},"H\/5lfuF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/kiBZxOy2Z4K.js?_nc_x=Ij3Wp8lg5Kz"},"QIamfde":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/xxoYaz5hmff.js?_nc_x=Ij3Wp8lg5Kz"},"161SwvX":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/0sRyfmnv8FX.js?_nc_x=Ij3Wp8lg5Kz"},"\/rO0lbn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8,\u002523bootloader_P_mr5VE{height:42px;}.bootloader_P_mr5VE{display:block!important;}","nc":1,"d":1}},"compMap":{"ODS":{"r":["QEWqCLU"],"be":1},"Dock":{"r":["3lGLHu\/","9toHUQ4","QVJ3Qfh","cv\/Dp78","Dt\/6h4m","Vudv1oA","Vby7npJ","yWPNXLw","P7aWcKI","1EU5Nfj","y8X\/N0u","QEWqCLU","ZTenV+A","9uoHrN7","ngJIwYm"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["QVJ3Qfh","h4pbor7","QEWqCLU","MIf6hyU","1MUu0yz"],"rds":{"m":["BanzaiScuba_DEPRECATED"]},"be":1},"AsyncRequest":{"r":["QVJ3Qfh","cv\/Dp78","MapskRP","yWPNXLw","P7aWcKI","cjTiYBS","QEWqCLU","3lGLHu\/"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["cv\/Dp78","yWPNXLw","P7aWcKI","3lGLHu\/"],"be":1},"Form":{"r":["QVJ3Qfh","cv\/Dp78","yWPNXLw","dAWNZ\/s","P7aWcKI","3lGLHu\/"],"be":1},"FormSubmit":{"r":["QVJ3Qfh","cv\/Dp78","MapskRP","yWPNXLw","dAWNZ\/s","P7aWcKI","ql\/L3W1","cjTiYBS","QEWqCLU","3lGLHu\/"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"]},"be":1},"Input":{"r":["dAWNZ\/s"],"be":1},"Toggler":{"r":["3lGLHu\/","9toHUQ4","QVJ3Qfh","cv\/Dp78","Dt\/6h4m","Vudv1oA","Vby7npJ","yWPNXLw","P7aWcKI","QEWqCLU","ZTenV+A"],"be":1},"Tooltip":{"r":["3lGLHu\/","9toHUQ4","QVJ3Qfh","cv\/Dp78","MapskRP","Dt\/6h4m","Vby7npJ","hUWAest","\/AN8Bt5","WyT\/dzd","yWPNXLw","rxHxG1z","P7aWcKI","DcLQ9Pg","\/lhtOms","i3IrBrm","CGkH4FY","3HdAXaS","y8X\/N0u","cjTiYBS","QEWqCLU","ZTenV+A","9uoHrN7","ngJIwYm","3FVXIJz","Fqtl\/2R","dAWNZ\/s","1yqsOLx","TLbzWyv"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","BanzaiScuba_DEPRECATED","Animation"],"r":["Vudv1oA","e9ANzw\/"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"rds":{"m":["BanzaiScuba_DEPRECATED"],"r":["QVJ3Qfh","QEWqCLU"]},"be":1},"PhotoTagApproval":{"r":["cv\/Dp78","jFE2rmn","yWPNXLw","P7aWcKI","+hTcBPO","3lGLHu\/"],"be":1},"PhotoSnowlift":{"r":["3lGLHu\/","9toHUQ4","QVJ3Qfh","P9\/aqrQ","x0NEvX+","U2hVC00","cv\/Dp78","Jzy6Ya+","y0Itc\/j","YS38pp6","u4lOZn+","AzNVuqA","MapskRP","Dt\/6h4m","2xzzSWM","TLbzWyv","Vudv1oA","Vby7npJ","MIf6hyU","ZaLeitf","HKfU++I","hJdVE8n","hUWAest","uE9Sc60","\/AN8Bt5","4TX4KVO","Fqtl\/2R","\/KQiREt","eznm63D","WyT\/dzd","yWPNXLw","rxHxG1z","\/PaYwmd","e\/XBQEl","Pud6B2Z","dAWNZ\/s","H28W\/iu","P7aWcKI","YEbtczb","wpBFzly","DcLQ9Pg","5+PA\/oh","\/lhtOms","ZmUiQ8G","i3IrBrm","HaGTVXp","e9ANzw\/","3QYrQGe","ffRoiWy","ikykkRq","nCGpiQZ","d6d6J5a","CGkH4FY","3HdAXaS","y8X\/N0u","Dkqhifi","cjTiYBS","tlSTsfX","QEWqCLU","bwmWexo","71uB2JU","ZTenV+A","AHh2dq1","Xuxwbl3","9uoHrN7","+hTcBPO","\/IPFl+Z","SECseXj","1MUu0yz","ngJIwYm","nFh\/MTT","PrhuiGV","H86qk7Z","3FVXIJz","1yqsOLx","\/aaZzQm"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions"]},"be":1},"PhotoTagger":{"r":["3lGLHu\/","9toHUQ4","al\/08v\/","QVJ3Qfh","U2hVC00","cv\/Dp78","y0Itc\/j","jFE2rmn","MapskRP","Dt\/6h4m","Vudv1oA","Vby7npJ","MIf6hyU","ZaLeitf","hUWAest","\/AN8Bt5","Fqtl\/2R","JKdVNPn","vHHkT7p","WyT\/dzd","yWPNXLw","rxHxG1z","\/PaYwmd","vv4Bnhf","P7aWcKI","DcLQ9Pg","i3IrBrm","nCGpiQZ","CGkH4FY","3HdAXaS","y8X\/N0u","cjTiYBS","QEWqCLU","ZTenV+A","9uoHrN7","Jh7Pybg","+hTcBPO","ngJIwYm","nNxjF+N","ZWEMkW2","3FVXIJz","TLbzWyv","dAWNZ\/s","1yqsOLx","1MUu0yz","\/aaZzQm"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"],"r":["e9ANzw\/"]},"be":1},"PhotoTags":{"r":["cv\/Dp78","jFE2rmn","yWPNXLw","P7aWcKI","ZTenV+A","+hTcBPO","3lGLHu\/"],"be":1},"TagTokenizer":{"r":["3lGLHu\/","cv\/Dp78","jFE2rmn","Dt\/6h4m","Vby7npJ","yLpHD9u","5y\/bR8d","tglVnIn","yWPNXLw","YakUJWm","dAWNZ\/s","P7aWcKI","wpBFzly","nCGpiQZ","Dkqhifi","cjTiYBS","QEWqCLU","ZTenV+A"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["QVJ3Qfh"]},"be":1},"AsyncDialog":{"r":["3lGLHu\/","9toHUQ4","QVJ3Qfh","cv\/Dp78","y0Itc\/j","MapskRP","Dt\/6h4m","Vudv1oA","Vby7npJ","ZaLeitf","hUWAest","Fqtl\/2R","WyT\/dzd","yWPNXLw","P7aWcKI","YEbtczb","\/lhtOms","i3IrBrm","3HdAXaS","y8X\/N0u","Dkqhifi","cjTiYBS","QEWqCLU","ZTenV+A","9uoHrN7","ngJIwYm","3FVXIJz","TLbzWyv","1yqsOLx","\/aaZzQm"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["3lGLHu\/","9toHUQ4","al\/08v\/","QVJ3Qfh","U2hVC00","cv\/Dp78","MapskRP","Dt\/6h4m","Vudv1oA","Vby7npJ","MIf6hyU","ZaLeitf","hUWAest","\/AN8Bt5","Fqtl\/2R","JKdVNPn","vHHkT7p","WyT\/dzd","yWPNXLw","rxHxG1z","P7aWcKI","DcLQ9Pg","i3IrBrm","nCGpiQZ","CGkH4FY","3HdAXaS","y8X\/N0u","cjTiYBS","QEWqCLU","ZTenV+A","9uoHrN7","Jh7Pybg","ngJIwYm","nNxjF+N","3FVXIJz","dAWNZ\/s","1yqsOLx","TLbzWyv","1MUu0yz"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"],"r":["e9ANzw\/"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJgTe"],"be":1},"XOfferController":{"r":["hIek+bG"],"be":1},"PerfXSharedFields":{"r":["cv\/Dp78","Je\/5hch"],"be":1},"KeyEventTypedLogger":{"r":["L\/776GI","QVJ3Qfh","QEWqCLU","MIf6hyU","1MUu0yz"],"rds":{"m":["BanzaiScuba_DEPRECATED"]},"be":1},"Dialog":{"r":["3lGLHu\/","9toHUQ4","QVJ3Qfh","cv\/Dp78","MapskRP","Dt\/6h4m","2xzzSWM","Vudv1oA","Vby7npJ","ZaLeitf","yWPNXLw","dAWNZ\/s","P7aWcKI","y8X\/N0u","cjTiYBS","QEWqCLU","bwmWexo","ZTenV+A","ngJIwYm","Fqtl\/2R","i3IrBrm","e9ANzw\/","3HdAXaS","9uoHrN7","TLbzWyv"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions","BanzaiScuba_DEPRECATED"]},"be":1},"ExceptionDialog":{"r":["3lGLHu\/","gEFs4ti","9toHUQ4","QVJ3Qfh","cv\/Dp78","nW56C7t","y0Itc\/j","MapskRP","JwEog1P","Dt\/6h4m","Vudv1oA","Vby7npJ","ZaLeitf","hUWAest","wDkzbmi","Fqtl\/2R","WyT\/dzd","yWPNXLw","P7aWcKI","YEbtczb","\/lhtOms","i3IrBrm","nCGpiQZ","3HdAXaS","y8X\/N0u","Dkqhifi","cjTiYBS","QEWqCLU","ZTenV+A","9uoHrN7","\/IPFl+Z","ngJIwYm","GhoY6n1","3FVXIJz","TLbzWyv","1yqsOLx"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["QVJ3Qfh","cv\/Dp78","MapskRP","8ELCBwH","x22Oby4","SWx3yNv","uE9Sc60","yWPNXLw","nGNjaXU","dAWNZ\/s","P7aWcKI","cjTiYBS","QEWqCLU","3lGLHu\/"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["QVJ3Qfh","cv\/Dp78","yWPNXLw","dAWNZ\/s","P7aWcKI","oE4DofT","ZTenV+A","3lGLHu\/"],"be":1},"MWADeveloperReauthBarrier":{"r":["cv\/Dp78","VhquNVl","H\/5lfuF","QIamfde","161SwvX"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["Dt\/6h4m","HKfU++I","QVJ3Qfh","Vby7npJ","ZaLeitf","\/AN8Bt5","yWPNXLw","QEWqCLU","ZTenV+A","cv\/Dp78","MapskRP","P7aWcKI","cjTiYBS","dAWNZ\/s","\/rO0lbn","MIf6hyU","1MUu0yz","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT3TFKfctxb8ZYN34SgEhx78NUatkAcneYx0zs1IgLvVMjqz4rLJFfoTzMGgZqy4s6xb92mIXEBM6olgk-FJQTdpEvZtL1WhPDYh3tmRHtpa5JgtsB_9tYDM2tfgmOkmanfw7xs3zBXSkCvqOxf_Sw","untrusted_link_default_hash":"AT1n5hWz2IMLNEtQmudjzVu4JJsm0opt3HT0-g34Zb8Mjt51OXKf7UzchGBd6l_GynXG23ttzCKIrvyMCaKZUtd49nAr6u5HYAY6PZcaNwFLtomKRjWoeben8gJtEXAxB8tuDS5wYBlk_Q_z5grJLg","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_835c633a_0_0_xe","login_form",1],["__elem_efa9dffa_0_0_Oi","email",1],["__elem_1edd4980_0_0_Mm","loginbutton",1],["__elem_f46f4946_0_0_GE","u_0_1_q3",1],["__elem_f46f4946_0_1_Rv","u_0_2_ma",1],["__elem_a588f507_0_1_4p","u_0_3_JB",1],["__elem_9f5fac15_0_0_wa","pagelet_bluebar",1],["__elem_45e94dd8_0_0_nv","pagelet_bluebar",1],["__elem_a588f507_0_0_vv","globalContainer",2],["__elem_a588f507_0_2_Ce","content",1]],"require":[["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["\/","a6bebc6e",{"imp_id":"0yn0RjhNa0KXMOunD","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20230501000707\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_vv"],[{"__m":"__elem_a588f507_0_0_vv"}]],["AccessibilityWebVirtualCursorClickLogger","init",["__elem_45e94dd8_0_0_nv","__elem_a588f507_0_0_vv"],[[{"__m":"__elem_45e94dd8_0_0_nv"},{"__m":"__elem_a588f507_0_0_vv"}]]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["AsyncRequestNectarLogging"],["TimezoneAutoset","setInputValue",["__elem_f46f4946_0_0_GE"],[{"__m":"__elem_f46f4946_0_0_GE"},1682899627]],["ScreenDimensionsAutoSet","setInputValue",["__elem_f46f4946_0_1_Rv"],[{"__m":"__elem_f46f4946_0_1_Rv"}]],["LoginFormController","init",["__elem_835c633a_0_0_xe","__elem_1edd4980_0_0_Mm"],[{"__m":"__elem_835c633a_0_0_xe"},{"__m":"__elem_1edd4980_0_0_Mm"},null,true,{"pubKey":{"publicKey":"b1aa7b74955dc61d79af2485934e4e817ebc6f87ee3fd9439bcc6ea564a70e58","keyId":154}}]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["Focus","set",["__elem_efa9dffa_0_0_Oi"],[{"__m":"__elem_efa9dffa_0_0_Oi"}]],["FocusListener"],["FlipDirectionOnKeypress"],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_4p"},true],[{"__m":"__elem_9f5fac15_0_0_wa"},false],[{"__m":"__elem_a588f507_0_2_Ce"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yP/l/0,cross/r5k21Ib-nZ6.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/RspwE1UYLwr.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/PyJbkPSUHxA.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/yotEdcUw9Gj.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/dqq7KkaZBEl.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/9B97UEu8Ukx.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yt/l/en_US/UOsB5qusWSL.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/ywbXMubMv9o.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yw/r/wVFJ-vDeF6P.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yu/r/Y6PLkmGN0lp.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/ISoA4mVNE-i.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["3lGLHu/","Pud6B2Z","nCGpiQZ","DcLQ9Pg","QVJ3Qfh","cv/Dp78","MapskRP","yWPNXLw","P7aWcKI","cjTiYBS","QEWqCLU","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1007404363}}},allResources:["3lGLHu/","Pud6B2Z","nCGpiQZ","DcLQ9Pg","Dt/6h4m","HKfU++I","QVJ3Qfh","Vby7npJ","ZaLeitf","/AN8Bt5","yWPNXLw","QEWqCLU","ZTenV+A","cv/Dp78","MapskRP","P7aWcKI","cjTiYBS","dAWNZ/s","/rO0lbn","P/mr5VE","MIf6hyU","1MUu0yz"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7227998861867701608")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["QVJ3Qfh","QEWqCLU"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1458113",[],{__rc:[null,"Aa3O-NsAgf9NMxbm1mw5MMOs33A0iBC1uix7f2Kdbq3geG4GyT5Lms6YwDuyANuMuu5Iwaj2qttsSFcqfkSOSMgKHIdUUSE"]},-1],["cr:1069930",[],{__rc:[null,"Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1083117",[],{__rc:[null,"Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,graphexplorer:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue","Aa1Ygpy5q6w3w9YZyhkQnrZTM-Dz4zuKUrjbadejyhkyvLJbjW6mzcDsnRVxz8NTU9tzLLxpT3FNcpkH07p-ZVMPNSe-tEXBFw"]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker","Aa14AuZ8kwv9vPIdbeyS_tSEnC2EowrkzFqkAtfiMP3yl5SgXH_aKXcyErJcWDNVhn0a4uFK41KbI0CC3gDnuImx5yg"]},-1],["cr:5800",[],{__rc:[null,"Aa0DyLYx2YAa55x1hJI6GDrGR6-Jn232j_LOEvTgKbnDPRoxP9Av8A36b57MZHFSeHwRXU0InoTb6J5tD8wOzPjd8Ts"]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["NavigationMetrics","setPage",[],[{page:"/",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7227998861867701608"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["NavigationClickPointHandler"],["ServiceWorkerURLCleaner","removeRedirectID",[],[]],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","qwJPZF9cP1CNLfXFzQEN-ZFr",63072000000,"/",true,".facebook.com"]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1099893":{result:false,hash:"AT5kly2LSZV_DKGRlp4"}}},hblp:{consistency:{rev:1007404363}}},allResources:["QVJ3Qfh","QEWqCLU","vv4Bnhf","nFh/MTT","PrhuiGV","cv/Dp78","cjTiYBS","yWPNXLw","ngJIwYm","WyT/dzd","MapskRP","P7aWcKI"]});}));</script>
</body></html>