<html lang="en" id="facebook" class="tinyViewport tinyWidth"><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app28.us.archive.org';v.server_ms=957;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20231101000017","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1698796817");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="default" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXgTNIyW1plcovg2Pmk","remove_heartbeat":false,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ4rdnC8lr6NnbbTrj4","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook - log in or sign up</title><meta property="og:site_name" content="Facebook"><meta property="og:url" content="https://www.facebook.com/"><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:locale" content="en_US"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"><link rel="alternate" media="handheld" href="https://m.facebook.com/"><meta name="description" content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."><script type="application/ld+json" nonce="">{"\u0040context":"https:\/\/web.archive.org\/web\/20231101000017\/http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/www.facebook.com\/"}</script><link rel="canonical" href="https://www.facebook.com/"><link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yv/r/B8BxsscfVBr.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/l/0,cross/ovqbj5lWoVr.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="aWXGshY">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/l/0,cross/lgKnuS-ZFnC.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="KhbDqLm">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/l/0,cross/fWVd11L_eBw.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="IaA+9rP">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/l/0,cross/7-h3mciDPx3.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="O4QXs/k">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/l/0,cross/2vQr9XaGVSF.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="xNUAOrF">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/1FPNULrhhBJ.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="0Bj1L9r">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/l/0,cross/1kVh7uXya_D.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="TDh9NXw">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/yU/r/EhJ0QrY2FBP.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Hcm2N9I" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1838142":{"r":1,"s":1},"4883":{"r":1,"s":1},"1814852":{"r":1},"1848815":{"r":10000,"s":1}},"gkxData":{"676837":{"result":false,"hash":null},"708253":{"result":false,"hash":null},"1167394":{"result":false,"hash":null},"1073500":{"result":false,"hash":null},"1224637":{"result":false,"hash":null},"1263340":{"result":false,"hash":null},"1857581":{"result":false,"hash":null}},"qexData":{"662":{"r":null}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["ServerNonce",[],{"ServerNonce":"50cbRhFv3w20QC6zY1qwrf"},141],["KSConfig",[],{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","LAB_NET_NEW_UI_RELEASE","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX","EO_STORE_HOME_PAGE_COVID19_BANNER","TPA_SRT_TRANSLATION","WORKROOMS_REQUEST_TAGGING_TAG_NO_INIT_BY_VC_GALAXY"]},"ko":{"__set":["3OsLvnSHNTt","8NAceEy9JZo","7FOIzos6XJX","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","4SIH2GRVX5W","2dhqRnqXGLQ","2WgiNOrHVuC","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","DDZhogI19W","acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","awYA7fn2Bse","Fl3bH3ozLe","3sKizTQ6byg","6XsXQ2qHw8y"]}},2580],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false},4328],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARasCPmBXXjB0yKPYdRq3OLBtddOlRpwUgkvmJjp4AoTEtWU","allowlisted_iframes":[]},5540],["ServerTimeData",[],{"serverTime":1698796817897,"timeOfRequestStart":1698796817876.2,"timeOfResponseStart":1698796817876.2},5943],["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"hypStep4":false,"phdOn":false,"btCutoffIndex":2127,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true},619],["CookieCoreConfig",[],{"c_user":{"t":31536000},"cppo":{"t":86400},"dpr":{"t":604800},"fbl_ci":{"t":31536000},"fbl_cs":{"t":31536000},"fbl_st":{"t":31536000},"i_user":{"t":31536000},"locale":{"t":604800},"m_ls":{"t":34560000},"m_pixel_ratio":{"t":604800},"noscript":{},"presence":{"t":2592000},"sfau":{},"usida":{},"vpd":{"t":5184000},"wd":{"t":604800},"wl_cbv":{"t":7776000},"x-referer":{},"x-src":{"t":1}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false,"horizondotmetadotcom":false},827],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVqQQq1nKOI"},323],["SiteData",[],{"server_revision":1009600744,"client_revision":1009600744,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19662.BP:DEFAULT.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7296276773312105541","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"ef_page":null,"compose_bootloads":false,"spin":4,"__spin_r":1009600744,"__spin_b":"trunk","__spin_t":1698796817,"vip":"157.240.22.35"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":null,"browserMinorVersion":null,"browserName":"Unknown","browserVersion":null,"deviceName":"Unknown","engineName":"Unknown","engineVersion":null,"platformArchitecture":"32","platformName":"Unknown","platformVersion":null,"platformFullVersion":null},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["CurrentBusinessUser",[],{"business_id":null,"business_persona_id":null,"business_role":null,"business_user_id":null,"businessAccountName":null,"email":null,"first_name":null,"ip_permission":null,"isBusinessPerson":false,"isFacebookWorkAccount":false,"isInstagramBusinessPerson":false,"isEnterpriseBusiness":false,"shouldHideComponentsByUnsupportedFirstPartyTools":false,"shouldShowAccountSwitchComponents":false,"isUserOptInAccountSwitchInfraUpgrade":false,"business_profile_pic_url":null,"enterprise_profile_pic_url":null,"isTwoFacNewFlow":false,"last_name":null,"personal_user_id":"0","is_ads_feature_limited":null,"is_business_banhammered":null,"expiry_time":null,"has_verified_email":null,"permitted_business_account_task_ids":[]},2654],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no","myworkdayjobs.com"]},3871],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/buy2.boku.com"]},4920],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"2F0u"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null},5332],["FbtQTOverrides",[],{"overrides":{}},551],["AnalyticsCoreData",[],{"device_id":"$^|AcbnY2TIbFdoJAbDKQd-BtjBly4Zr_pI31B4YZM-NO0qo6R0k9flYVdkI_AOTDBvjKX-w7cHQ2hJoLec0PmhK2OqLZhRbkGLLQ|fd.AcaShPq0VSCAv79Wljp69WFehELQlzMPtult1SVk4p3XGY9uoOY3VHT-DXQwooREW-OkDe7b2SmnuYpZ-XZ6E9ls","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"max_delay_br_init_not_complete":3000,"consents":{},"app_universe":1,"br_stateful_migration_exp":false,"br_stateful_migration_on":false,"enable_non_fb_br_stateless_by_default":false,"use_falco_as_mutex_key":false},5237],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl",null]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl",null]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue",null]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue",null]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:696703",[],{"__rc":[null,null]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl",null]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue",null]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue",null]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue",null]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl",null]},-1],["cr:1094907",[],{"__rc":[null,null]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/gC0mb5XShS_.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/gC0mb5XShS_.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="oiUeD0z"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yy/l/en_US/fVsT0Ugl-s1.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yy/l/en_US/fVsT0Ugl-s1.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="lRNP7/y"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/bpW4eEg-2_W.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/bpW4eEg-2_W.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="6tTjOTm"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/fiUTTh4d_Lr.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/fiUTTh4d_Lr.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="VVATP5z"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/1jo5ZChBkzZ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/1jo5ZChBkzZ.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="S5vx0gR"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/r/a1OLcVhluEP.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/r/a1OLcVhluEP.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="TMCnFn9"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/Gf_QQQwRpK_.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/Gf_QQQwRpK_.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Pbmqll8"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/d-4oW5JYc7S.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/d-4oW5JYc7S.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="kkzf92B"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/d4QqVJOdC1V.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/d4QqVJOdC1V.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="1QwLAOU"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/bG0oiWXQIFv.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/bG0oiWXQIFv.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="6HtIeka"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="I+GHswV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/sKtrEJAtiUM.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/sKtrEJAtiUM.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="BFolX4R"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/1-4kfeCLxqe.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/1-4kfeCLxqe.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="6PVCkxL"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/lFK_RCKM9IT.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/lFK_RCKM9IT.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="pZuCvpU"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3ihVQ4/yh/l/en_US/gUMJLY58WId.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3ihVQ4/yh/l/en_US/gUMJLY58WId.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Z+1WT6A"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/8wkP5LeHDwh.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/8wkP5LeHDwh.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="hUng91v"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/f8sllusvByo.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/f8sllusvByo.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="r3mpLQW"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/mTNaUxZfqus.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yB/r/mTNaUxZfqus.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="j0335Zl"></script></head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20231101000017",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1698796817)})</script><div class="_li" id="u_0_1_zT"><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook"></div><h2 class="_8eso">Connect with friends and the world around you on Facebook.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form class="_9vtf" data-testid="royal_login_form" action="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk4Nzk2ODE3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_3p"><input type="hidden" name="jazoest" value="2925" autocomplete="off"><input type="hidden" name="lsd" value="AVqQQq1nKOI" autocomplete="off"><div><div class="_6lux"><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number"></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password"><div class="_9ls7 hidden_elem" id="u_0_3_p2"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_ex"></div></div></a></div></div></div></div><input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login"><input type="hidden" autocomplete="off" name="next" value=""><div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_by">Log In</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk4Nzk2ODE3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_OJ" data-testid="open-registration-form-button" rel="async">Create new account</a></div></form></div><div id="reg_pages_msg" class="_58mk"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse in Video">Video</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Check out Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT32VI-4n52TyZuDHOTjIsAsMsZItEZC_zam4fyPX0p0hwIT4qhlo29669tLsyQvRqSlihgdoxmOB--4JvJQXCldSnshe4uYlFpouZQ3mdYc-TbXZ44fUpSCWBoyfY1FpVcu2_8lYWFNVyEn" title="Check out Instagram" target="_blank" rel="nofollow" data-lynx-mode="hover">Instagram</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.threads.net%2F&amp;h=AT1rcook3Cf_qA2iQAWQTlXh0YkkCkk3TIVW6o3Aq_orf5xVbpBokOB5pSPhHfV6pde6mdZcYNoOxbBTKjHqmX9tMo5u1By1Xp4NzwAQ9KpRQ1zZrr6INwVTjDdVCayUkjhyNLcukdYuEDJ7" title="Check out Threads" target="_blank" rel="nofollow" data-lynx-mode="hover">Threads</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://www.facebook.com/groups/discover/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_EP9wX8qDDvu sx_6bdd81"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2023</span></div></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif?c=3.2.5" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yT\/r\/aGT3gskzWBf.ico"}},"clpData":{"1743095":{"r":1,"s":1}},"gkxData":{"1652843":{"result":false,"hash":null},"996940":{"result":false,"hash":null}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1009600744},"rsrcMap":{"oiUeD0z":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/gC0mb5XShS_.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"1QwLAOU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/d4QqVJOdC1V.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"KsbRs3u":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/RkKp7NL-4Sq.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"hUng91v":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/8wkP5LeHDwh.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Q8yblG+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/Iz6P3cvDa5O.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"6tTjOTm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/bpW4eEg-2_W.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Pbmqll8":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/Gf_QQQwRpK_.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"uJaE057":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXY84\/yy\/l\/en_US\/zv5Qii3LOSM.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"kkzf92B":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/d-4oW5JYc7S.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"8I+Ib5f":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJfX4\/yf\/l\/en_US\/6WRGdheESMG.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"VVATP5z":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/fiUTTh4d_Lr.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"T4tTzmd":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/GkniLnsECe7.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"9NiATAn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/yRuFCzueB7p.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"6HtIeka":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/bG0oiWXQIFv.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"S5vx0gR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/1jo5ZChBkzZ.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"lRNP7\/y":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/yy\/l\/en_US\/fVsT0Ugl-s1.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"6PVCkxL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/1-4kfeCLxqe.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"B5hY3ML":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iCOC4\/yE\/l\/en_US\/-HoX7ueHO-8.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"R5w1rCJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"kxJZWRA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/_arMHjRWPx7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"r3mpLQW":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/f8sllusvByo.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"kAsjQ60":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/y4\/l\/en_US\/LBpPFPyKYli.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"1Nejytq":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/l\/0,cross\/MmmnKXKP2c5.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"ZIZcl\/C":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/u2qJ5p0AJZI.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"TeBIzJr":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/j02TphGb2X7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/Z48vtSCIBTI.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"qx4JMlJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/9mphvTNT6fR.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"0JEf0gd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/82PAamYR-V3.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"S3NOFq+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/y-\/l\/en_US\/E8TJEGTDAyl.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"posHEBF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i5j_4\/yd\/l\/en_US\/AzqH46G3HFC.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"57c1YA3":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ikPw4\/yW\/l\/en_US\/b2s8CSPFniY.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"L5vCm3t":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/l\/0,cross\/-iTNCInrHZ3.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"\/Bg2fZT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3id044\/yq\/l\/en_US\/OU67I4797QK.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"DkICEcE":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iF584\/yu\/l\/en_US\/n5LefQkaRpw.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"NDh4OPB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/8PL5Ixnq0NR.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"TVCYh3K":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/XGPcJ9kHS4S.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"angC0S2":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFh54\/yD\/l\/en_US\/JhemBIXxBX_.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"eME7AdE":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/GpwNefmIspL.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"MZPqNpm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNco4\/yc\/l\/en_US\/aTwoDp8naR7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"MgLCfXw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIma4\/y0\/l\/en_US\/22gg2NyQ53_.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"qSd4oxQ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/8DUQ8wLLaSg.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"UtssFLi":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/r\/yGbuwzdEtGq.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Is6un+u":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iW2B4\/yU\/l\/en_US\/iiRI8cM5rqH.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"zJvVVY6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/wVZ3-O2hA84.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"j0335Zl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/mTNaUxZfqus.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"LKCDhTP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFVC4\/yn\/l\/en_US\/iDYU0PyMtlF.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"GvpxJDl":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/l\/0,cross\/dVFg9402VeJ.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"KDV\/ix3":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQ-I4\/yR\/l\/en_US\/tTY3lP2xNSx.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"XcCiBY7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/MKbZRhVTKEX.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"4kvDSo9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/y3\/l\/en_US\/FiZ3BesmswO.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"jUBWXca":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0,cross\/IurYW1IV71Y.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"Z+1WT6A":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ihVQ4\/yh\/l\/en_US\/gUMJLY58WId.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"lSecMby":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/lUA8_Lyta4H.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"aDmE5+y":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/JRg3rNQnW9Y.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"szEas\/a":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iM_64\/ye\/l\/en_US\/bAP6GGZgWH4.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"cbAxovR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3inXM4\/yE\/l\/en_US\/vpdt6Y6i8Zv.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"WVLNrHe":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0,cross\/WOwCqMsuhw7.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"0uzop8Z":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/l\/0,cross\/rLnIRmAEHhn.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"EuSTZ\/S":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4El4\/yu\/l\/en_US\/npz1ui3ySCh.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"uXBUcVB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/yKrdMjNEGwk.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"lPhhOVM":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/l\/0,cross\/RvclfU0XMJI.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"KUeevtH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/prZ3iIzJY89.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"J\/UklHS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJq44\/yU\/l\/en_US\/m9wU7MtuM4h.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"pZuCvpU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/lFK_RCKM9IT.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"8oAsxD0":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/0ugfddS9odg.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"ks5O2lG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/XH9PYp67KXd.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"k0CIWge":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iEm34\/yA\/l\/en_US\/uk2t4Cwq50P.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"ogRnG\/w":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/NXHrzhfsS_6.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"zr1S4PD":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/EYrXuLBg1VJ.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"+SZ0PQo":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/l\/0,cross\/SZUDAESI8Cf.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"XuLkJpE":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/l\/0,cross\/M7qfAtmySsQ.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"NpvzlHa":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/l\/0,cross\/pXoo5kpFPkx.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"7ZMHTr0":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/l\/0,cross\/-zsV8qLjfIP.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"yr6C041":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iB3d4\/y2\/l\/en_US\/xKA_CBGi5lF.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"C3vghvH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i9aF4\/yo\/l\/en_US\/0PbqupIkoQ8.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"N0499Yv":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/l\/0,cross\/YnWX1uhnfwd.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"OnU0zJa":{"type":"css","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/l\/0,cross\/H4mIrgdrmw8.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"+qebasI":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/qvO5hzdX4hE.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"h3c2ZGT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/BJwFVYeMT7E.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"1t3xIxC":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6oj4\/yi\/l\/en_US\/gnSlnX7B5xa.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"cb6iMkg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/0GtK4Jn7t9V.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"gWMJgTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"hIek+bG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"rCasuzG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/OzWmCcYw0wO.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"P6XVSAw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ig5_4\/yJ\/l\/en_US\/rdiy5QUuhCa.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"M5w2qQG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6An4\/yy\/l\/en_US\/w9L1j8xIU6B.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"SqFdDTO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ieuj4\/yX\/l\/en_US\/7394eeSdsxW.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"uNnXlkf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/BqQtu3CHIZT.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"17Grp2h":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/HhbMrxvaW_H.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"QyoftxH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/j-_AFWnS2kv.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"H\/5lfuF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/iqrvM8jAXX7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"QIamfde":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/Y37sQzk-yb8.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"TMCnFn9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/a1OLcVhluEP.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"I+GHswV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"zPYlTyl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"BFolX4R":{"type":"js","src":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/sKtrEJAtiUM.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9","nc":1,"d":1}},"compMap":{"Dock":{"r":["oiUeD0z","1QwLAOU","KsbRs3u","hUng91v","Q8yblG+","6tTjOTm","Pbmqll8","uJaE057","kkzf92B","IaA+9rP","8I+Ib5f","VVATP5z","T4tTzmd"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["oiUeD0z","9NiATAn","VVATP5z","6HtIeka","S5vx0gR"],"be":1},"AsyncRequest":{"r":["oiUeD0z","lRNP7\/y","6tTjOTm","VVATP5z","IaA+9rP"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["oiUeD0z","VVATP5z","IaA+9rP"],"be":1},"Form":{"r":["oiUeD0z","VVATP5z","6PVCkxL","IaA+9rP"],"be":1},"FormSubmit":{"r":["oiUeD0z","lRNP7\/y","6tTjOTm","VVATP5z","B5hY3ML","6PVCkxL","IaA+9rP"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Input":{"r":["6PVCkxL"],"be":1},"Toggler":{"r":["oiUeD0z","1QwLAOU","Q8yblG+","6tTjOTm","Pbmqll8","kkzf92B","IaA+9rP","8I+Ib5f","VVATP5z","T4tTzmd"],"be":1},"Tooltip":{"r":["oiUeD0z","R5w1rCJ","1QwLAOU","KsbRs3u","hUng91v","lRNP7\/y","Q8yblG+","kxJZWRA","6tTjOTm","r3mpLQW","Pbmqll8","kAsjQ60","IaA+9rP","1Nejytq","ZIZcl\/C","VVATP5z","TeBIzJr","xNUAOrF","CGkH4FY","qx4JMlJ","6HtIeka","0JEf0gd","S3NOFq+","6PVCkxL"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["8I+Ib5f"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"be":1},"PhotoTagApproval":{"r":["oiUeD0z","posHEBF","VVATP5z","57c1YA3","IaA+9rP"],"be":1},"PhotoSnowlift":{"r":["oiUeD0z","R5w1rCJ","L5vCm3t","1QwLAOU","\/Bg2fZT","KsbRs3u","0Bj1L9r","hUng91v","DkICEcE","NDh4OPB","TVCYh3K","lRNP7\/y","Q8yblG+","kxJZWRA","angC0S2","6tTjOTm","r3mpLQW","eME7AdE","MZPqNpm","Pbmqll8","posHEBF","KhbDqLm","MgLCfXw","kAsjQ60","kkzf92B","qSd4oxQ","UtssFLi","Is6un+u","zJvVVY6","IaA+9rP","8I+Ib5f","j0335Zl","LKCDhTP","GvpxJDl","1Nejytq","KDV\/ix3","O4QXs\/k","XcCiBY7","4kvDSo9","ZIZcl\/C","jUBWXca","TDh9NXw","Z+1WT6A","lSecMby","VVATP5z","TeBIzJr","aDmE5+y","szEas\/a","cbAxovR","xNUAOrF","CGkH4FY","qx4JMlJ","WVLNrHe","0uzop8Z","EuSTZ\/S","uXBUcVB","lPhhOVM","6HtIeka","S3NOFq+","KUeevtH","J\/UklHS","6PVCkxL","pZuCvpU","8oAsxD0","ks5O2lG","T4tTzmd","k0CIWge","ogRnG\/w","0JEf0gd","S5vx0gR","zr1S4PD"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["oiUeD0z","R5w1rCJ","1QwLAOU","\/Bg2fZT","+SZ0PQo","KsbRs3u","0Bj1L9r","XuLkJpE","NpvzlHa","hUng91v","lRNP7\/y","Q8yblG+","kxJZWRA","6tTjOTm","r3mpLQW","Pbmqll8","posHEBF","kAsjQ60","kkzf92B","Is6un+u","IaA+9rP","8I+Ib5f","7ZMHTr0","1Nejytq","yr6C041","ZIZcl\/C","TDh9NXw","Z+1WT6A","VVATP5z","TeBIzJr","xNUAOrF","CGkH4FY","qx4JMlJ","C3vghvH","6HtIeka","S5vx0gR","57c1YA3","pZuCvpU","0JEf0gd","aDmE5+y","S3NOFq+","6PVCkxL","zr1S4PD"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"PhotoTags":{"r":["oiUeD0z","1QwLAOU","posHEBF","VVATP5z","57c1YA3","IaA+9rP"],"be":1},"TagTokenizer":{"r":["oiUeD0z","1QwLAOU","N0499Yv","OnU0zJa","Pbmqll8","+qebasI","IaA+9rP","7ZMHTr0","h3c2ZGT","VVATP5z","1t3xIxC","cb6iMkg","57c1YA3","6PVCkxL"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["lRNP7\/y"]},"be":1},"AsyncDialog":{"r":["oiUeD0z","R5w1rCJ","1QwLAOU","\/Bg2fZT","KsbRs3u","0Bj1L9r","hUng91v","lRNP7\/y","Q8yblG+","kxJZWRA","6tTjOTm","r3mpLQW","Pbmqll8","kkzf92B","UtssFLi","Is6un+u","IaA+9rP","8I+Ib5f","j0335Zl","1Nejytq","ZIZcl\/C","TDh9NXw","VVATP5z","TeBIzJr","T4tTzmd","0JEf0gd","aDmE5+y","zr1S4PD"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["oiUeD0z","R5w1rCJ","1QwLAOU","+SZ0PQo","KsbRs3u","0Bj1L9r","NpvzlHa","hUng91v","lRNP7\/y","Q8yblG+","kxJZWRA","6tTjOTm","r3mpLQW","Pbmqll8","kAsjQ60","kkzf92B","Is6un+u","IaA+9rP","8I+Ib5f","7ZMHTr0","1Nejytq","yr6C041","ZIZcl\/C","TDh9NXw","VVATP5z","TeBIzJr","xNUAOrF","CGkH4FY","qx4JMlJ","C3vghvH","6HtIeka","pZuCvpU","0JEf0gd","S3NOFq+","6PVCkxL","S5vx0gR"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJgTe","pZuCvpU"],"be":1},"XOfferController":{"r":["hIek+bG","pZuCvpU"],"be":1},"PerfXSharedFields":{"r":["oiUeD0z","ogRnG\/w"],"be":1},"KeyEventTypedLogger":{"r":["oiUeD0z","rCasuzG","VVATP5z","6HtIeka","S5vx0gR"],"be":1},"Dialog":{"r":["oiUeD0z","1QwLAOU","0Bj1L9r","hUng91v","lRNP7\/y","Q8yblG+","6tTjOTm","Pbmqll8","kAsjQ60","kkzf92B","IaA+9rP","8I+Ib5f","4kvDSo9","TDh9NXw","VVATP5z","0uzop8Z","6PVCkxL","R5w1rCJ","KsbRs3u","ZIZcl\/C","TeBIzJr","S3NOFq+"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["oiUeD0z","R5w1rCJ","1QwLAOU","\/Bg2fZT","KsbRs3u","0Bj1L9r","hUng91v","DkICEcE","lRNP7\/y","Q8yblG+","kxJZWRA","angC0S2","6tTjOTm","r3mpLQW","Pbmqll8","P6XVSAw","kkzf92B","UtssFLi","Is6un+u","IaA+9rP","8I+Ib5f","j0335Zl","1Nejytq","O4QXs\/k","ZIZcl\/C","TDh9NXw","VVATP5z","TeBIzJr","M5w2qQG","S3NOFq+","T4tTzmd","0JEf0gd"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["oiUeD0z","SWx3yNv","lRNP7\/y","SqFdDTO","6tTjOTm","uNnXlkf","VVATP5z","x22Oby4","8ELCBwH","6PVCkxL","IaA+9rP"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["oiUeD0z","1QwLAOU","oE4DofT","VVATP5z","6PVCkxL","IaA+9rP"],"be":1},"MWADeveloperReauthBarrier":{"r":["oiUeD0z","17Grp2h","QyoftxH","H\/5lfuF","VVATP5z","QIamfde"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["TMCnFn9","S5vx0gR","Pbmqll8","kkzf92B","lRNP7\/y","oiUeD0z","1QwLAOU","6HtIeka","6tTjOTm","VVATP5z","I+GHswV","zPYlTyl","BFolX4R","6PVCkxL","pZuCvpU","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["LinkshimHandlerConfig",[],{"supports_meta_referrer":false,"default_meta_referrer_policy":"default","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":"ie","link_react_default_hash":"AT19qa8VXJ7h2oFNxR7jf0-Oi08J-da0nwV9lAF2XMD3aOxuuq87k9r7cWr6o9HDf0pj80_KQN_DSOVm_nhgTv0FU6zOePDAvO32ISDyrAfBQW_p2aT6VuJfXRtyhrkPpC3U_Wtw9FhsL--v","untrusted_link_default_hash":"AT2-pJDnX4biYxnI5NkZy3LWZqB_uz90dTTcwv7Apr9w-RfStgB0YVOVpLykbAEQA3c1Dx-FgWl2xck6YnE_jMmBZ_vg47NDPSiWDwJPYvAcJOYiMfJNRpBCQp5c-9As7fG9emtc5-IAPrlm","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":false,"use_rel_no_referrer":false,"always_use_https":false,"onion_always_shim":true,"middle_click_requires_event":false,"www_safe_js_mode":"hover","m_safe_js_mode":null,"ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_a588f507_0_1_uI","u_0_1_zT",1],["__elem_a588f507_0_0_B1","globalContainer",1],["__elem_a588f507_0_2_UW","content",1],["__elem_835c633a_0_0_sd","u_0_2_3p",1],["__elem_9f5fac15_0_0_Op","passContainer",1],["__elem_558608f3_0_0_jU","pass",1],["__elem_a588f507_0_3_S6","u_0_3_p2",1],["__elem_a588f507_0_4_wa","u_0_4_ex",1],["__elem_45d73b5d_0_0_03","u_0_5_by",1]],"require":[["ServiceWorkerLoginAndLogout","login",[],[]],["WebPixelRatioDetector","startDetecting",[],[true]],["ScriptPath","set",[],["XIndexReduxController","a1f3c513",{"imp_id":"1QEfgLcVVMt4xtwU3","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20231101000017\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_B1"],[{"__m":"__elem_a588f507_0_0_B1"}]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["LoginFormController","init",["__elem_835c633a_0_0_sd","__elem_45d73b5d_0_0_03"],[{"__m":"__elem_835c633a_0_0_sd"},{"__m":"__elem_45d73b5d_0_0_03"},null,true,{"pubKey":{"publicKey":"218d1a42eb508db0418abb025c88ad394e6bf5291a4462e9b2cfcd48385ab247","keyId":71}},false]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["FocusListener"],["FlipDirectionOnKeypress"],["LoginFormToggle","initToggle",["__elem_a588f507_0_3_S6","__elem_a588f507_0_4_wa","__elem_558608f3_0_0_jU","__elem_9f5fac15_0_0_Op"],[{"__m":"__elem_a588f507_0_3_S6"},{"__m":"__elem_a588f507_0_4_wa"},{"__m":"__elem_558608f3_0_0_jU"},{"__m":"__elem_9f5fac15_0_0_Op"}]],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_uI"},true],[{"__m":"__elem_a588f507_0_2_UW"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/l/0,cross/ovqbj5lWoVr.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/l/0,cross/lgKnuS-ZFnC.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/l/0,cross/fWVd11L_eBw.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/l/0,cross/7-h3mciDPx3.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/l/0,cross/2vQr9XaGVSF.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/gC0mb5XShS_.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/1FPNULrhhBJ.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yy/l/en_US/fVsT0Ugl-s1.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/r/bpW4eEg-2_W.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/l/0,cross/1kVh7uXya_D.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yz/r/fiUTTh4d_Lr.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["aWXGshY","KhbDqLm","IaA+9rP","O4QXs/k","xNUAOrF","oiUeD0z","0Bj1L9r","lRNP7/y","6tTjOTm","TDh9NXw","VVATP5z","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1009600744}}},allResources:["TMCnFn9","S5vx0gR","Pbmqll8","kkzf92B","lRNP7/y","oiUeD0z","1QwLAOU","6HtIeka","6tTjOTm","VVATP5z","aWXGshY","KhbDqLm","IaA+9rP","O4QXs/k","xNUAOrF","0Bj1L9r","TDh9NXw","I+GHswV","zPYlTyl","BFolX4R","6PVCkxL","pZuCvpU","P/mr5VE"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7296276773312105541")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["S5vx0gR"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["BDSignalCollectionData",[],{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"7949878975002652060"},5239],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase",null]},-1],["cr:1458113",[],{__rc:[null,null]},-1],["cr:1069930",[],{__rc:[null,null]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest",null]},-1],["cr:1083117",[],{__rc:[null,null]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging","metaconfig_exposure"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue",null]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue",null]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue",null]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue",null]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker",null]},-1],["cr:5800",[],{__rc:[null,null]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["BDClientSignalCollectionTrigger","startSignalCollection",[],[{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"7949878975002652060"}]],["NavigationMetrics","setPage",[],[{page:"XIndexReduxController",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7296276773312105541"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["NavigationClickPointHandler"],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","EZVBZRdA9a8npEcpv0v-5_q9",34560000000,"/",true,".facebook.com"]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1099893":{result:false,hash:null}},qexData:{"420":{r:null}}},hblp:{consistency:{rev:1009600744}}},allResources:["oiUeD0z","zPYlTyl","BFolX4R","Z+1WT6A","VVATP5z","hUng91v","r3mpLQW","lRNP7/y","6tTjOTm","j0335Zl","pZuCvpU","S5vx0gR"]});}));</script>
</body></html>