<html lang="en" id="facebook" class=""><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app221.us.archive.org';v.server_ms=774;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20230801000216","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1690848136");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXhmiDjsZTyYeJLUx38","stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ5Pb4NFiAtm4dQbIZQ","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook - log in or sign up</title><meta property="og:site_name" content="Facebook"><meta property="og:url" content="https://www.facebook.com/"><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:locale" content="en_US"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"><link rel="alternate" media="handheld" href="https://m.facebook.com/"><meta name="description" content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."><script type="application/ld+json" nonce="">{"\u0040context":"https:\/\/web.archive.org\/web\/20230801000216\/http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/www.facebook.com\/"}</script><link rel="canonical" href="https://www.facebook.com/"><link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/l/0,cross/DuyiDEiVJas.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="O/3moXv" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/RspwE1UYLwr.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Pud6B2Z" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y_/l/0,cross/piXcg3ZJdR_.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="GrqIbBd" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yd/l/0,cross/6pJcjyxKd4j.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="VwO7NfX" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/yotEdcUw9Gj.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="DcLQ9Pg" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/ZBtYRd4c7AG.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="J//GWbh" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/lDzsgiE_wlj.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="WXrddeH" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1838142":{"r":1,"s":1},"1814852":{"r":1},"1848815":{"r":10000,"s":1}},"gkxData":{"676837":{"result":false,"hash":"AT4N8wBZA8ctCdHwR88"},"708253":{"result":false,"hash":"AT5n4hBL3YTMnQWthoQ"},"1167394":{"result":false,"hash":"AT7BpN-tlUPwbIIFYMQ"},"1073500":{"result":false,"hash":"AT7aJmfnqWyioxOOhHA"},"1224637":{"result":false,"hash":"AT7JRluWxuwDm3XzkeI"},"1263340":{"result":false,"hash":"AT5bwizWgDaFQudmM7c"},"1857581":{"result":false,"hash":"AT5yTxGMp6le0PAtf94"}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"hypStep4":false,"phdOn":false,"btCutoffIndex":2020,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true,"loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{"t":31536000},"cppo":{"t":86400},"dpr":{"t":604800},"fbl_ci":{"t":31536000},"fbl_cs":{"t":31536000},"fbl_st":{"t":31536000},"i_user":{"t":31536000},"locale":{"t":604800},"m_ls":{"t":34560000},"m_pixel_ratio":{"t":604800},"noscript":{},"presence":{"t":2592000},"sfau":{},"usida":{},"vpd":{"t":5184000},"wd":{"t":604800},"wl_cbv":{"t":7776000},"x-referer":{},"x-src":{"t":1}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false},827],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVpUPCTzAms"},323],["ServerNonce",[],{"ServerNonce":"BYD0GHzKaBot1YF8hkZ2RO"},141],["SiteData",[],{"server_revision":1007936528,"client_revision":1007936528,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19570.BP:DEFAULT.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7262137447951928774","semr_host_bucket":"15","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"spin":4,"__spin_r":1007936528,"__spin_b":"trunk","__spin_t":1690848136,"vip":"31.13.65.36"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"71.0.3578.98","browserMinorVersion":0,"browserName":"Chrome","browserVersion":71,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Windows","platformVersion":"7","platformFullVersion":"7"},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["KSConfig",[],{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","LAB_NET_NEW_UI_RELEASE","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX","EO_STORE_HOME_PAGE_COVID19_BANNER","TPA_SRT_TRANSLATION","WORKROOMS_REQUEST_TAGGING_TAG_NO_INIT_BY_VC_GALAXY"]},"ko":{"__set":["3OsLvnSHNTt","8NAceEy9JZo","7FOIzos6XJX","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","4SIH2GRVX5W","2dhqRnqXGLQ","2WgiNOrHVuC","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","DDZhogI19W","acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","awYA7fn2Bse","Fl3bH3ozLe","3sKizTQ6byg","6XsXQ2qHw8y"]}},2580],["CurrentBusinessUser",[],{"business_id":null,"business_persona_id":null,"business_role":null,"business_user_id":null,"businessAccountName":null,"email":null,"first_name":null,"ip_permission":null,"isBusinessPerson":false,"isFacebookWorkAccount":false,"isInstagramBusinessPerson":false,"isEnterpriseBusiness":false,"shouldHideComponentsByUnsupportedFirstPartyTools":false,"shouldShowAccountSwitchComponents":false,"isUserOptInAccountSwitchInfraUpgrade":false,"business_profile_pic_url":null,"enterprise_profile_pic_url":null,"isTwoFacNewFlow":false,"last_name":null,"personal_user_id":"0","is_ads_feature_limited":null,"is_business_banhammered":null,"expiry_time":null,"has_verified_email":null,"permitted_business_account_task_ids":[]},2654],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no"]},3871],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false},4328],["WebConnectionClassServerGuess",[],{"connectionClass":"GOOD"},4705],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/buy2.boku.com"]},4920],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARaGYmpm9-IORwKgRJsKLsAvGM6w_VxaSz-BUiRtIGRGnQqI","allowlisted_iframes":[]},5540],["ServerTimeData",[],{"serverTime":1690848136169,"timeOfRequestStart":1690848136065.2,"timeOfResponseStart":1690848136065.2},5943],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"2oaj"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null},5332],["FbtQTOverrides",[],{"overrides":{}},551],["AnalyticsCoreData",[],{"device_id":"$^|AcZMu98WFmi9QZBrWJ9b-anic225yF8fOB5-bdDNvhvWrmKCEJZLbtbDmamfUZB6eQ2w0fO21Q9qMHUdnE1WtU1jzZalnH8|fd.AcahhAnZXSReE-0rxxC4ga3xoEXrjZzAi9XTIRjWHxPOduocnX9kq2nFjn4gtVN1J_Z1r-bvG8slgUc6PuaFKX8F","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"consents":{},"app_universe":1,"br_stateful_batching_exp":true,"enable_br_stateful_batching":true},5237],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa12nCtVPxqrWZqLD7WGHhLbLuz6gbNCW0qtRN0Wp6ttbPJLwW2ol11mcgaFxdYCS6pdF0jDU32ZX2SF03bEAQk"]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl","Aa0cSwDL7mFLNXQ9bcaLhYJu2TuVQoeqDZcsyGnxB9wyI62hSIDlIFnkd6JVzUxKNqmq1AVF1EkKmnK9JPMa_mwLEsvCVA"]},-1],["cr:696703",[],{"__rc":[null,"Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1094907",[],{"__rc":[null,"Aa106rSCYq_iYGHYGGcpo2Ez66YVsnmlBsR122aIBacbBcRrXAmagtVcBz08LgiEgmRI0KQzskr4RNVSEYnXAls"]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/TgqloI7KTSo.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/TgqloI7KTSo.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="0JlmZ7G"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/b2iivdMIlLK.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/b2iivdMIlLK.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="44Sqoue"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y1/l/en_US/BfYzxaFIFN5.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y1/l/en_US/BfYzxaFIFN5.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="JOj+Y8H"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/YBM520xj0kL.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/YBM520xj0kL.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Loh5FSa"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8,%23bootloader_P_mr5VE%7Bheight%3A42px%3B%7D.bootloader_P_mr5VE%7Bdisplay%3Ablock!important%3B%7D"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/eOBaFBsGLpO.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/eOBaFBsGLpO.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="BvGUXh4"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/jmt35PKojHa.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/jmt35PKojHa.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PeBfHtT"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/2yB_GLmwlbs.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/2yB_GLmwlbs.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="YJNQpFL"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/acx70p_MCNm.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yP/r/acx70p_MCNm.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="OJ/VYPa"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/IuZnkf74nQY.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/IuZnkf74nQY.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="6PVCkxL"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/rO0lbn"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/FLJXkx8ys-6.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/FLJXkx8ys-6.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="pZuCvpU"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/6Kq_ckQkhEj.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/6Kq_ckQkhEj.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="WgG0JOY"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yR/l/en_US/Kt5c1i5--RI.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yR/l/en_US/Kt5c1i5--RI.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="YgsfE0W"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/Wz_yVbDKmc7.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ys/r/Wz_yVbDKmc7.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="NRyZh9Y"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/1CuuL8eXovk.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/1CuuL8eXovk.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="hUng91v"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/LDFDUeRDitE.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yo/r/LDFDUeRDitE.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="tstEMp1"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/HguRqaVu9I5.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/HguRqaVu9I5.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="TPVHIx9"></script></head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20230801000216",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1690848136)})</script><div class="_li" id="u_0_1_xA"><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div><h2 class="_8eso">Connect with friends and the world around you on Facebook.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form class="_9vtf" data-testid="royal_login_form" action="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjkwODQ4MTM2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_QX"><input type="hidden" name="jazoest" value="2990" autocomplete="off"><input type="hidden" name="lsd" value="AVpUPCTzAms" autocomplete="off"><div><div class="_6lux"><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number"></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password"><div class="_9ls7 hidden_elem" id="u_0_3_7e"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_Yo"></div></div></a></div></div></div></div><input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login"><input type="hidden" autocomplete="off" name="next" value=""><div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_nc">Log In</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjkwODQ4MTM2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_VH" data-testid="open-registration-form-button" rel="async">Create new account</a></div></form></div><div id="reg_pages_msg" class="_58mk"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="rtl" href="https://fa-ir.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fa_IR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/fa-ir.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Persian">فارسی</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://tr-tr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;tr_TR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/tr-tr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Turkish">Türkçe</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://pl-pl.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pl_PL&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/pl-pl.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Polish">Polski</a></li><li><a class="_sv4" dir="ltr" href="https://sv-se.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;sv_SE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/sv-se.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Swedish">Svenska</a></li><li><a class="_sv4" dir="ltr" href="https://az-az.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;az_AZ&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/az-az.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Azerbaijani">Azərbaycan dili</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fpt-br.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse in Video">Video</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Check out Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT0-Lzr8UckFuyHqiIOXOKvrDZkF6YwH0apHs-Nyo080_kopd-5u0SsFfobQz7Cn1Apo0L3Cmfcz39O-hXKc0Jd-RF-h5oa_rxwQHepg8RAt8LVyEjvh4SnpZ_B_BzD-OP6W1mvoL2UPp3vcsAV3" title="Check out Instagram" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.threads.net%2F&amp;h=AT092QkKWn8BTleuDxpBUxnwTXOHAVYhoIkwLFeiyIVjb5eeiBcWqUlXU-tcigzW2zQaQKumDHUIGjisfDQR6m38Kkbi3AgaPyK3Ijdnpv7LTk13T6WZGDZua_K8j3NqmynTuw3XvKO_QTD9dfh5" title="Check out Threads" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Threads</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://www.facebook.com/groups/discover/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_EP9wX8qDDvu sx_6bdd81"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2023</span></div></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico"}},"gkxData":{"996940":{"result":false,"hash":"AT7opYuEGy3sjG1avDs"}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1007936528},"rsrcMap":{"tue7N3e":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXY84\/yY\/l\/en_US\/bLXJTvHr7UF.js?_nc_x=Ij3Wp8lg5Kz"},"a6VTtfA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8JF4\/yU\/l\/en_US\/5mtyt7bHXbB.js?_nc_x=Ij3Wp8lg5Kz"},"0JlmZ7G":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/TgqloI7KTSo.js?_nc_x=Ij3Wp8lg5Kz"},"tstEMp1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/LDFDUeRDitE.js?_nc_x=Ij3Wp8lg5Kz"},"aJKQhZK":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/8Dk13FewPNT.js?_nc_x=Ij3Wp8lg5Kz"},"HUzYoCd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/BlJRSpsVHGW.js?_nc_x=Ij3Wp8lg5Kz"},"oO+9fZs":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/G05X08JBEz3.js?_nc_x=Ij3Wp8lg5Kz"},"Loh5FSa":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/YBM520xj0kL.js?_nc_x=Ij3Wp8lg5Kz"},"OJ\/VYPa":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/acx70p_MCNm.js?_nc_x=Ij3Wp8lg5Kz"},"hUng91v":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/1CuuL8eXovk.js?_nc_x=Ij3Wp8lg5Kz"},"4zFW+gB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/QTvLOOuIS65.js?_nc_x=Ij3Wp8lg5Kz"},"BvGUXh4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/eOBaFBsGLpO.js?_nc_x=Ij3Wp8lg5Kz"},"44Sqoue":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/b2iivdMIlLK.js?_nc_x=Ij3Wp8lg5Kz"},"JOj+Y8H":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/y1\/l\/en_US\/BfYzxaFIFN5.js?_nc_x=Ij3Wp8lg5Kz"},"6PVCkxL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/IuZnkf74nQY.js?_nc_x=Ij3Wp8lg5Kz"},"SXPBd4w":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/FPBgWS37jVg.js?_nc_x=Ij3Wp8lg5Kz"},"R5w1rCJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz"},"NRyZh9Y":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/Wz_yVbDKmc7.js?_nc_x=Ij3Wp8lg5Kz"},"J\/R+CUM":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/l\/0,cross\/Xw7hT_sL3gX.css?_nc_x=Ij3Wp8lg5Kz"},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz"},"47NQ\/9A":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/KSjEo3NYt0Z.js?_nc_x=Ij3Wp8lg5Kz"},"ySeW7Hg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/ATcu0XgUDfP.js?_nc_x=Ij3Wp8lg5Kz"},"8FiqmIl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/pWmRwR0-KTd.js?_nc_x=Ij3Wp8lg5Kz"},"e9ANzw\/":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/yo\/l\/en_US\/ZYsupXFR9uu.js?_nc_x=Ij3Wp8lg5Kz"},"bXtYPJP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ilBJ4\/yL\/l\/en_US\/wg0hK5VKEBV.js?_nc_x=Ij3Wp8lg5Kz"},"0Zipn6c":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iwh64\/yD\/l\/en_US\/7_MELSYTDZ5.js?_nc_x=Ij3Wp8lg5Kz"},"2ZacfVZ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/P7vEAANNYfY.js?_nc_x=Ij3Wp8lg5Kz"},"YJNQpFL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/2yB_GLmwlbs.js?_nc_x=Ij3Wp8lg5Kz"},"DwOt14f":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/l\/0,cross\/9Mf0Iu4rl2S.css?_nc_x=Ij3Wp8lg5Kz"},"5Yh4pRc":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/0,cross\/9gPKfgUTRFc.css?_nc_x=Ij3Wp8lg5Kz"},"7uPi2z\/":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/ru65MULhXM2.js?_nc_x=Ij3Wp8lg5Kz"},"\/I1NTxE":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3imWx4\/yO\/l\/en_US\/Lj9VBi8gooC.js?_nc_x=Ij3Wp8lg5Kz"},"YgsfE0W":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqES4\/yR\/l\/en_US\/Kt5c1i5--RI.js?_nc_x=Ij3Wp8lg5Kz"},"6vzDd7u":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIma4\/ya\/l\/en_US\/rIsDIMj0ZQK.js?_nc_x=Ij3Wp8lg5Kz"},"mO2RUoG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/voHXXiUpPy1.js?_nc_x=Ij3Wp8lg5Kz"},"Op3zrlb":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1xd4\/y4\/l\/en_US\/_hBB3w9DR3D.js?_nc_x=Ij3Wp8lg5Kz"},"hzTxCHt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/r\/X7kl421MCF3.js?_nc_x=Ij3Wp8lg5Kz"},"gCfW77W":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iT534\/ym\/l\/en_US\/n1PDokc7qDh.js?_nc_x=Ij3Wp8lg5Kz"},"zHYwfPV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/2zz749gYDJY.js?_nc_x=Ij3Wp8lg5Kz"},"6sqwajE":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ilhf4\/yV\/l\/en_US\/FqItxxziCWF.js?_nc_x=Ij3Wp8lg5Kz"},"1PI6jiU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/XFB--U4as9i.js?_nc_x=Ij3Wp8lg5Kz"},"pZuCvpU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/FLJXkx8ys-6.js?_nc_x=Ij3Wp8lg5Kz"},"HTS0KUl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/3oaGvDoe1IN.js?_nc_x=Ij3Wp8lg5Kz"},"TPVHIx9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/HguRqaVu9I5.js?_nc_x=Ij3Wp8lg5Kz"},"\/BGISEr":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/Am6pa5IvlTY.js?_nc_x=Ij3Wp8lg5Kz"},"ggezTF6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/kaEN7h2Cq5-.js?_nc_x=Ij3Wp8lg5Kz"},"Q\/WxU7m":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPiP4\/y-\/l\/en_US\/OTM_o0Dk1F5.js?_nc_x=Ij3Wp8lg5Kz"},"VFNc9V5":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/jG2A9--Iq4J.js?_nc_x=Ij3Wp8lg5Kz"},"Dk3+DI8":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/3IXiExrhmSZ.js?_nc_x=Ij3Wp8lg5Kz"},"LpXqmbE":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/l\/0,cross\/vKKJHvreaTO.css?_nc_x=Ij3Wp8lg5Kz"},"XQ9Abhq":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ibSK4\/yO\/l\/en_US\/1f9hGfevLSA.js?_nc_x=Ij3Wp8lg5Kz"},"I53I85f":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/05PvLWM9HyZ.js?_nc_x=Ij3Wp8lg5Kz"},"gl43oN+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/C9Okq4Tmx1P.js?_nc_x=Ij3Wp8lg5Kz"},"uR90w0g":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iYXq4\/yQ\/l\/en_US\/thv4ot5IhgJ.js?_nc_x=Ij3Wp8lg5Kz"},"clFEX7n":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/l\/0,cross\/80sTtGXhzNW.css?_nc_x=Ij3Wp8lg5Kz"},"3QYrQGe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/aa7kR3-85rG.js?_nc_x=Ij3Wp8lg5Kz"},"x2\/MnTH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/y5\/l\/en_US\/gekf89tUGs3.js?_nc_x=Ij3Wp8lg5Kz"},"MkqgjDy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/VDTaWcDe0MW.js?_nc_x=Ij3Wp8lg5Kz"},"0FsYrX+":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/l\/0,cross\/m7WlCGn5fpv.css?_nc_x=Ij3Wp8lg5Kz"},"63n5I2e":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/l\/0,cross\/Eq9QrJJ8A99.css?_nc_x=Ij3Wp8lg5Kz"},"zY6SEGJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/0LhKS3jYI60.js?_nc_x=Ij3Wp8lg5Kz"},"ODLiqJr":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iaO64\/yb\/l\/en_US\/InI2XqzVWYo.js?_nc_x=Ij3Wp8lg5Kz"},"V5ifvjf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/QuF87kXoSl7.js?_nc_x=Ij3Wp8lg5Kz"},"ar0bTYB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/5tkf-0U7O8n.js?_nc_x=Ij3Wp8lg5Kz"},"avVQmeo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EqXVxmbUcSz.js?_nc_x=Ij3Wp8lg5Kz"},"nNxjF+N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yw\/l\/en_US\/3aneYtmk4Hi.js?_nc_x=Ij3Wp8lg5Kz"},"LaRX9LM":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/l\/0,cross\/nbQNYoPYErE.css?_nc_x=Ij3Wp8lg5Kz"},"02dXJ6Q":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/l\/0,cross\/YEBTxTZbISc.css?_nc_x=Ij3Wp8lg5Kz"},"3t69dPO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/V-f-5J1GTPN.js?_nc_x=Ij3Wp8lg5Kz"},"IXeyHBf":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/l\/0,cross\/Eu58LVPv4jI.css?_nc_x=Ij3Wp8lg5Kz"},"TEjnZPD":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iz8e4\/ya\/l\/en_US\/4y56L1Watpa.js?_nc_x=Ij3Wp8lg5Kz"},"OB1mb1g":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iMdD4\/yi\/l\/en_US\/0A6rrukrquT.js?_nc_x=Ij3Wp8lg5Kz"},"Af7ilQc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/sjEpyNKVANG.js?_nc_x=Ij3Wp8lg5Kz"},"gWMJgTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"},"hIek+bG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"},"rCasuzG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/OzWmCcYw0wO.js?_nc_x=Ij3Wp8lg5Kz"},"u4A+b4T":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6An4\/y8\/l\/en_US\/Da4MTHHzTGg.js?_nc_x=Ij3Wp8lg5Kz"},"b0EH52G":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iAcU4\/yT\/l\/en_US\/4qVkNhaZWW5.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"},"OPHnOqM":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i3jf4\/yN\/l\/en_US\/SRpGmuGFTv-.js?_nc_x=Ij3Wp8lg5Kz"},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"},"H\/5lfuF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/iqrvM8jAXX7.js?_nc_x=Ij3Wp8lg5Kz"},"QIamfde":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/Y37sQzk-yb8.js?_nc_x=Ij3Wp8lg5Kz"},"VhquNVl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/4VGIWkxeDth.js?_nc_x=Ij3Wp8lg5Kz"},"161SwvX":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/0sRyfmnv8FX.js?_nc_x=Ij3Wp8lg5Kz"},"PeBfHtT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/jmt35PKojHa.js?_nc_x=Ij3Wp8lg5Kz"},"\/rO0lbn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8,\u002523bootloader_P_mr5VE{height:42px;}.bootloader_P_mr5VE{display:block!important;}","nc":1,"d":1}},"compMap":{"Dock":{"r":["tue7N3e","J\/\/GWbh","a6VTtfA","0JlmZ7G","tstEMp1","aJKQhZK","GrqIbBd","HUzYoCd","oO+9fZs","Loh5FSa","OJ\/VYPa","hUng91v"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["4zFW+gB","0JlmZ7G","BvGUXh4","Loh5FSa","OJ\/VYPa"],"be":1},"AsyncRequest":{"r":["0JlmZ7G","44Sqoue","JOj+Y8H","Loh5FSa","GrqIbBd"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["0JlmZ7G","Loh5FSa","GrqIbBd"],"be":1},"Form":{"r":["0JlmZ7G","6PVCkxL","Loh5FSa","GrqIbBd"],"be":1},"FormSubmit":{"r":["SXPBd4w","0JlmZ7G","44Sqoue","6PVCkxL","JOj+Y8H","Loh5FSa","GrqIbBd"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Input":{"r":["6PVCkxL"],"be":1},"Toggler":{"r":["J\/\/GWbh","0JlmZ7G","tstEMp1","GrqIbBd","HUzYoCd","oO+9fZs","Loh5FSa","OJ\/VYPa"],"be":1},"Tooltip":{"r":["R5w1rCJ","NRyZh9Y","a6VTtfA","0JlmZ7G","44Sqoue","J\/R+CUM","DcLQ9Pg","JOj+Y8H","CGkH4FY","aJKQhZK","GrqIbBd","oO+9fZs","Loh5FSa","OJ\/VYPa","hUng91v","47NQ\/9A","ySeW7Hg","8FiqmIl","6PVCkxL"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["e9ANzw\/","HUzYoCd"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"be":1},"PhotoTagApproval":{"r":["bXtYPJP","0JlmZ7G","0Zipn6c","Loh5FSa","GrqIbBd"],"be":1},"PhotoSnowlift":{"r":["2ZacfVZ","YJNQpFL","R5w1rCJ","DwOt14f","5Yh4pRc","7uPi2z\/","\/I1NTxE","VwO7NfX","YgsfE0W","6vzDd7u","ySeW7Hg","J\/\/GWbh","mO2RUoG","NRyZh9Y","Op3zrlb","bXtYPJP","a6VTtfA","hzTxCHt","gCfW77W","0JlmZ7G","zHYwfPV","6sqwajE","tstEMp1","44Sqoue","1PI6jiU","Pud6B2Z","pZuCvpU","HTS0KUl","8FiqmIl","J\/R+CUM","TPVHIx9","DcLQ9Pg","6PVCkxL","\/BGISEr","ggezTF6","Q\/WxU7m","VFNc9V5","Dk3+DI8","JOj+Y8H","LpXqmbE","XQ9Abhq","CGkH4FY","I53I85f","gl43oN+","uR90w0g","clFEX7n","e9ANzw\/","3QYrQGe","aJKQhZK","GrqIbBd","x2\/MnTH","MkqgjDy","HUzYoCd","0FsYrX+","oO+9fZs","Loh5FSa","63n5I2e","OJ\/VYPa","zY6SEGJ","hUng91v","ODLiqJr","47NQ\/9A","BvGUXh4","V5ifvjf"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["R5w1rCJ","YgsfE0W","ar0bTYB","ySeW7Hg","J\/\/GWbh","mO2RUoG","NRyZh9Y","avVQmeo","bXtYPJP","a6VTtfA","gCfW77W","0JlmZ7G","nNxjF+N","LaRX9LM","44Sqoue","02dXJ6Q","pZuCvpU","J\/R+CUM","DcLQ9Pg","Q\/WxU7m","JOj+Y8H","3t69dPO","CGkH4FY","aJKQhZK","GrqIbBd","HUzYoCd","oO+9fZs","0Zipn6c","IXeyHBf","Loh5FSa","OJ\/VYPa","hUng91v","47NQ\/9A","8FiqmIl","6PVCkxL","BvGUXh4","V5ifvjf"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["e9ANzw\/"]},"be":1},"PhotoTags":{"r":["bXtYPJP","0JlmZ7G","0Zipn6c","Loh5FSa","OJ\/VYPa","GrqIbBd"],"be":1},"TagTokenizer":{"r":["VwO7NfX","tue7N3e","TEjnZPD","0JlmZ7G","6PVCkxL","clFEX7n","OB1mb1g","GrqIbBd","Af7ilQc","0Zipn6c","IXeyHBf","Loh5FSa","OJ\/VYPa"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["JOj+Y8H"]},"be":1},"AsyncDialog":{"r":["R5w1rCJ","ySeW7Hg","J\/\/GWbh","mO2RUoG","NRyZh9Y","a6VTtfA","0JlmZ7G","tstEMp1","44Sqoue","8FiqmIl","J\/R+CUM","Q\/WxU7m","JOj+Y8H","LpXqmbE","I53I85f","aJKQhZK","GrqIbBd","HUzYoCd","oO+9fZs","Loh5FSa","OJ\/VYPa","hUng91v","47NQ\/9A","V5ifvjf"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["R5w1rCJ","ar0bTYB","ySeW7Hg","J\/\/GWbh","NRyZh9Y","avVQmeo","a6VTtfA","gCfW77W","0JlmZ7G","nNxjF+N","44Sqoue","02dXJ6Q","pZuCvpU","J\/R+CUM","DcLQ9Pg","JOj+Y8H","CGkH4FY","aJKQhZK","GrqIbBd","HUzYoCd","oO+9fZs","IXeyHBf","Loh5FSa","OJ\/VYPa","hUng91v","47NQ\/9A","8FiqmIl","6PVCkxL","BvGUXh4"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"],"r":["e9ANzw\/"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJgTe","pZuCvpU"],"be":1},"XOfferController":{"r":["pZuCvpU","hIek+bG"],"be":1},"PerfXSharedFields":{"r":["0JlmZ7G","oO+9fZs"],"be":1},"KeyEventTypedLogger":{"r":["0JlmZ7G","rCasuzG","BvGUXh4","Loh5FSa","OJ\/VYPa"],"be":1},"Dialog":{"r":["J\/\/GWbh","a6VTtfA","0JlmZ7G","44Sqoue","6PVCkxL","JOj+Y8H","GrqIbBd","x2\/MnTH","HUzYoCd","0FsYrX+","oO+9fZs","Loh5FSa","OJ\/VYPa","hUng91v","R5w1rCJ","ySeW7Hg","8FiqmIl","e9ANzw\/","aJKQhZK"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["R5w1rCJ","u4A+b4T","b0EH52G","VwO7NfX","ySeW7Hg","J\/\/GWbh","NRyZh9Y","a6VTtfA","0JlmZ7G","tstEMp1","44Sqoue","8FiqmIl","Q\/WxU7m","JOj+Y8H","LpXqmbE","I53I85f","aJKQhZK","GrqIbBd","HUzYoCd","oO+9fZs","IXeyHBf","Loh5FSa","OJ\/VYPa","hUng91v","ODLiqJr","47NQ\/9A"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["7uPi2z\/","8ELCBwH","x22Oby4","SWx3yNv","0JlmZ7G","44Sqoue","6PVCkxL","JOj+Y8H","Loh5FSa","OPHnOqM","GrqIbBd"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["0JlmZ7G","6PVCkxL","oE4DofT","Loh5FSa","OJ\/VYPa","GrqIbBd"],"be":1},"MWADeveloperReauthBarrier":{"r":["0JlmZ7G","H\/5lfuF","QIamfde","VhquNVl","Loh5FSa","161SwvX"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["PeBfHtT","BvGUXh4","YJNQpFL","OJ\/VYPa","JOj+Y8H","0JlmZ7G","44Sqoue","Loh5FSa","6PVCkxL","\/rO0lbn","pZuCvpU","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT1KkZINpWH6BFvQd4Ni6c7CjnaCpIBLMF5kjoNc4fduBwBcXJEbmuBaHc4jhyBv3C4XuRddl2hbnZaxmz4hr88AYOvxKVjm-f2JiidTbk1haEJ4va9FjCXZFmuJdZNo01rW7QjV4TCexDASfD9K","untrusted_link_default_hash":"AT1BaSky7eTKgvXwk_2JSpcjmBfpKqhrt8opYtB_WpkJHMjQr-bEMesejLOTFB20SfAnWyWLAglyc47Lrde3boIgRI_eMOOcaPPXr6NqUylBIyNBSJP_RIRYHfq_RlO4CwzWVUquiSRnAWYMap49","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"use_rel_no_referrer":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_a588f507_0_1_Uy","u_0_1_xA",1],["__elem_a588f507_0_0_O6","globalContainer",1],["__elem_a588f507_0_2_QX","content",1],["__elem_835c633a_0_0_Bb","u_0_2_QX",1],["__elem_9f5fac15_0_0_o8","passContainer",1],["__elem_558608f3_0_0_2q","pass",1],["__elem_a588f507_0_3_7w","u_0_3_7e",1],["__elem_a588f507_0_4_Ml","u_0_4_Yo",1],["__elem_45d73b5d_0_0_+g","u_0_5_nc",1]],"require":[["ServiceWorkerLoginAndLogout","login",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["XIndexReduxController","a1f3c513",{"imp_id":"13mr9ZjfXWsWC1Mq0","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20230801000216\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_O6"],[{"__m":"__elem_a588f507_0_0_O6"}]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["LoginFormController","init",["__elem_835c633a_0_0_Bb","__elem_45d73b5d_0_0_+g"],[{"__m":"__elem_835c633a_0_0_Bb"},{"__m":"__elem_45d73b5d_0_0_+g"},null,true,{"pubKey":{"publicKey":"7d6f480443b67b7e78a9d2edc85963e9eb199a160506a44b92e5f30f3b0e9a6d","keyId":235}}]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["FocusListener"],["FlipDirectionOnKeypress"],["LoginFormToggle","initToggle",["__elem_a588f507_0_3_7w","__elem_a588f507_0_4_Ml","__elem_558608f3_0_0_2q","__elem_9f5fac15_0_0_o8"],[{"__m":"__elem_a588f507_0_3_7w"},{"__m":"__elem_a588f507_0_4_Ml"},{"__m":"__elem_558608f3_0_0_2q"},{"__m":"__elem_9f5fac15_0_0_o8"}]],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_Uy"},true],[{"__m":"__elem_a588f507_0_2_QX"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/l/0,cross/DuyiDEiVJas.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/RspwE1UYLwr.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y_/l/0,cross/piXcg3ZJdR_.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yd/l/0,cross/6pJcjyxKd4j.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/yotEdcUw9Gj.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yN/l/0,cross/ZBtYRd4c7AG.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yG/r/TgqloI7KTSo.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/b2iivdMIlLK.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y1/l/en_US/BfYzxaFIFN5.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/YBM520xj0kL.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["O/3moXv","Pud6B2Z","GrqIbBd","VwO7NfX","DcLQ9Pg","J//GWbh","0JlmZ7G","44Sqoue","JOj+Y8H","Loh5FSa","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1007936528}}},allResources:["PeBfHtT","BvGUXh4","YJNQpFL","OJ/VYPa","JOj+Y8H","0JlmZ7G","44Sqoue","Loh5FSa","O/3moXv","Pud6B2Z","GrqIbBd","VwO7NfX","DcLQ9Pg","J//GWbh","6PVCkxL","/rO0lbn","pZuCvpU","P/mr5VE"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7262137447951928774")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["BvGUXh4"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1458113",[],{__rc:[null,"Aa2HCLXh68ujVWxlHTy0uYxdJeKf-aax_pypnYbMtHW2U3Hh_TXXwoQI48R2vCIp1iFmdWKgf_E1HKNPw7oX-Ft39YfRe1w"]},-1],["cr:1069930",[],{__rc:[null,"Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1083117",[],{__rc:[null,"Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,graphexplorer:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue","Aa1iWOYeYN84YSuR6aeMoc_dWUoklMZ5Lfp3-U8sBvKbTlWpu03Q3tj0cJ38Ml02gzaKLAPcaxrU7YLrKcFi1E4thh28GkESaQ"]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker","Aa1lU5rUG_8E91MeKLAT9Lo4HtIaAVGzU05Tfqn6Y6d_96sTY36jGjBZtNz9oJBDbJgqg4dQvmRFen95YGXYw2Sbe_4"]},-1],["cr:5800",[],{__rc:[null,"Aa2FtumoUgcSnVwDyYPOyAPY5fTM6j0r2NmkUgb9Dllcnyu2ukPxwvfNzZdS6PsSGSaR-Wx7jGt0kDc5YEvxfwu2Vss"]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["BDClientSignalCollectionTrigger","startSignalCollection",[],[{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"5206816880884556396"}]],["NavigationMetrics","setPage",[],[{page:"XIndexReduxController",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7262137447951928774"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["NavigationClickPointHandler"],["ServiceWorkerURLCleaner","removeRedirectID",[],[]],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","iEvIZCXk-Q740APDiREhMlZf",34560000000,"/",true,".facebook.com"]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1743095":{r:1,s:1},"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1652843":{result:false,hash:"AT6uh9NWRY4QEQoYsY0"},"1099893":{result:false,hash:"AT5kly2LSZV_DKGRfJw"}},qexData:{"204":{r:null}}},hblp:{consistency:{rev:1007936528},rsrcMap:{zPYlTyl:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz"},WgG0JOY:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/6Kq_ckQkhEj.js?_nc_x=Ij3Wp8lg5Kz"}}}},allResources:["BvGUXh4","zPYlTyl","0JlmZ7G","WgG0JOY","Loh5FSa","YgsfE0W","NRyZh9Y","hUng91v","tstEMp1","TPVHIx9","JOj+Y8H","44Sqoue","pZuCvpU"]});}));</script>
</body></html>