<html lang="en" id="facebook" class=""><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app212.us.archive.org';v.server_ms=420;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20230201000110","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1675209670");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXiyBflnTw10GgxMKr0","gk_instrument_object_url":true,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ6mQyKY3ONQrTMGfNg","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook - log in or sign up</title><meta property="og:site_name" content="Facebook"><meta property="og:url" content="https://www.facebook.com/"><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:locale" content="en_US"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"><link rel="alternate" media="handheld" href="https://m.facebook.com/"><meta name="description" content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."><script type="application/ld+json" nonce="">{"\u0040context":"https:\/\/web.archive.org\/web\/20230201000110\/http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/www.facebook.com\/"}</script><link rel="canonical" href="https://www.facebook.com/"><link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ym/l/0,cross/6-8heQ-E4BK.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="EEHBV35" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yP/l/0,cross/fiXIxx3g3zh.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="CThTCUi" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/RspwE1UYLwr.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Pud6B2Z" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/l/0,cross/XznY7q1olI3.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="TGesA0a" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/l/0,cross/2a-bphh1DF2.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Acfm2n9" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/uaRUZk18yNI.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Yo2UzOh" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/sxOnvAD-f6x.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="v6YeBiE" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1814852":{"r":1},"1838142":{"r":1,"s":1},"1949898":{"r":1},"1848815":{"r":10000,"s":1},"1744178":{"r":1,"s":1}},"gkxData":{"676837":{"result":false,"hash":"AT4N8wBZA8ctCdHwLXA"},"708253":{"result":false,"hash":"AT5n4hBL3YTMnQWtmxw"},"996940":{"result":false,"hash":"AT7opYuEGy3sjG1ahEY"},"1224637":{"result":false,"hash":"AT7JRluWxuwDm3XzBOc"},"1263340":{"result":false,"hash":"AT5bwizWgDaFQudmy2E"},"676920":{"result":true,"hash":"AT497IX4gOFG8gZenQg"},"1073500":{"result":false,"hash":"AT7aJmfnqWyioxOOkMk"},"1167394":{"result":false,"hash":"AT7BpN-tlUPwbIIFv3Q"},"1857581":{"result":false,"hash":"AT5yTxGMp6le0PAt24Q"},"2772":{"result":false,"hash":"AT5Eu244WIce7iwqhNg"},"3752":{"result":false,"hash":"AT6eS5UTkkMp_xbPEn8"},"3831":{"result":false,"hash":"AT4W23lQ0XxAZniMeGk"},"4075":{"result":false,"hash":"AT4_ZQi0sTjSt-RxgwQ"},"8126":{"result":false,"hash":"AT4U7qG06p9sF6u8TQw"},"676838":{"result":false,"hash":"AT6nN1ehT9yq-2q6Jmc"},"1217157":{"result":false,"hash":"AT6B7YmllOsArnK6TDQ"},"1554827":{"result":false,"hash":"AT7zueGLhGo0cT5xjJo"},"1738486":{"result":false,"hash":"AT4cX37oQco6DwhUL6Y"}},"qplData":{"7758":{"r":1}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["CurrentAdAccountInitialData",[],{"AD_ACCOUNT_ID":null},6828],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"hypStep4":false,"phdOn":false,"btCutoffIndex":2159,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{},"cppo":{"t":86400},"dpr":{"t":604800},"fbl_ci":{"t":31536000},"fbl_cs":{"t":31536000},"fbl_st":{"t":31536000},"i_user":{},"locale":{"t":604800},"m_ls":{"t":158284800},"m_pixel_ratio":{"t":604800},"noscript":{},"presence":{"t":2592000},"sfau":{},"usida":{},"vpd":{"t":5184000},"wd":{"t":604800},"x-referer":{},"x-src":{"t":1}},2104],["CurrentCommunityInitialData",[],{},490],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false},827],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["DTSGInitialData",[],{},258],["ISB",[],{},330],["LSD",[],{"token":"AVqPe_VwtOM"},323],["ServerNonce",[],{"ServerNonce":"aJWEkC37T95ZLIp_Hij0mK"},141],["SiteData",[],{"server_revision":1006888910,"client_revision":1006888910,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19389.BP:DEFAULT.2.0.0.0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7194970747743141262","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"spin":4,"__spin_r":1006888910,"__spin_b":"trunk","__spin_t":1675209670,"vip":"157.240.22.35"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"63.0.3239.84","browserMinorVersion":0,"browserName":"Chrome","browserVersion":63,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Linux","platformVersion":null,"platformFullVersion":null},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["KSConfig",[],{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH","NEKO_DISABLE_CREATE_FOR_SAP","EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT","MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","BUY_AT_UI_LINE_DELETE","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME","ADS_STORE_VISITS_METRICS_DEPRECATION","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS","LAB_NET_NEW_UI_RELEASE","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE","ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER","RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD","BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX","SRT_REVIEW_DISABLE_FELLOWSHIP_REVIEW","EO_STORE_HOME_PAGE_COVID19_BANNER"]},"ko":{"__set":["3OsLvnSHNTt","1G7wJ6bJt9K","9NpkGYwzrPG","3oh5Mw86USj","8NAceEy9JZo","7FOIzos6XJX","rf8JEPGgOi","4j36SVzvP3w","4NSq3ZC4ScE","53gCxKq281G","3yzzwBY7Npj","1onzIv0jH6H","8PlKuowafe8","1ntjZ2zgf03","4SIH2GRVX5W","2dhqRnqXGLQ","2WgiNOrHVuC","amKHb4Cw4WI","8rDvN9vWdAK","5BdzWGmfvrA","DDZhogI19W","acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","6DGPLrRdyts","aWxCyi1sEC7","9kCSDzzr8fu","awYA7fn2Bse","aBMlJ8QRPWE","Fl3bH3ozLe"]}},2580],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no"]},3871],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":{"__set":[1,2]},"noCookies":false,"shouldShowCookieBanner":false},4328],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/buy2.boku.com"]},4920],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"endpointURI":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhIA.ARY84uMWsySf4o524wqTrbJr2iN1L6mCOLHAl6g7VJrKvijV","allowlisted_iframes":[]},5540],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["IntlVariationHoldout",[],{"disable_variation":false},6533],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["FbtQTOverrides",[],{"overrides":{}},551],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"2hRI"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["IntlNumberTypeConfig",[],{"impl":"if (n === 1) { return IntlVariations.NUMBER_ONE; } else { return IntlVariations.NUMBER_OTHER; }"},3405],["ServerTimeData",[],{"serverTime":1675209670632,"timeOfRequestStart":1675209670576.5,"timeOfResponseStart":1675209670576.5},5943],["AnalyticsCoreData",[],{"device_id":"$^|AcZtwV1HElJCVngf-OmGXUtlSY9ATvUgQ9ik0WhyzXFhM8BsZhuuz3TWik13u3FSSvjEcTrN77T7dguXiUMlCcyYjlyikshWUQ|fd.AcYxN3MKjwfxYo8AE_BGU7P4CseGTeZ8gyWRGltRX6KWvW7y-CZTvFuFy_M4ck8vxA-iS1De_cFA5cNbXBG7EtYU","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"fix_br_init_rc":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"use_critical_for_fallback_from_immediate":false,"impression_experiment_flag":3},5237],["cr:3769",["PromiseImpl"],{"__rc":["PromiseImpl","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:696703",[],{"__rc":[null,"Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:717822",["TimeSliceImpl"],{"__rc":["TimeSliceImpl","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:729414",["VisualCompletion"],{"__rc":["VisualCompletion","Aa3aYA9AR7EEMpUhD4JpbWX3wb9gsDt-vJZfXqTlj_eCBIIbqA70zBCOis4pwXxGNNP6DCs5uZF-yIiccpa41hqu"]},-1],["cr:1094907",[],{"__rc":[null,"Aa2szZLkGVF8gAoGtJIndWVCq9gs3TdZq6_WxoHdBjE6C-echntSqZiYEioAQJboP1Mk_GLZgYAHbQYkgTozZ-w"]},-1],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["AdsInterfacesSessionConfig",[],{},2393],["IntlCurrentLocale",[],{"code":"en_US"},5954],["USIDMetadata",[],{"browser_id":"?","tab_id":"","page_id":"Prpdk1y1br95w8","transition_id":0,"version":6},5888],["cr:686",[],{"__rc":[null,"Aa3_0tB-kHhsys4c1qct9CtML5kIXCozH8ncDTrwDHjgAvOv1gX2e0TEt0sRmSvGrxPl7yfpsbMZbvvDC8jMs4Ma"]},-1],["cr:1984081",[],{"__rc":[null,"Aa1BqVcR0c2XCEH_FGMuMzO_Ak73WAkeAX3LhnSjqAgk7t2rOF_X4Y3lDsKm81jcqGogBloDyeNgnZ_Dv9O_94ZEywHe"]},-1]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["BanzaiScuba_DEPRECATED"],["VisualCompletionGating"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","BanzaiScuba_DEPRECATED","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","BanzaiScuba_DEPRECATED","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/2Z9gzYPL3TW.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/2Z9gzYPL3TW.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="c6kpRKc"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/WvqpEF7gXoR.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/WvqpEF7gXoR.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="MctPF45"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/F3saR61Z2qK.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/F3saR61Z2qK.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="y1eJwW+"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/b_iebk6Bfdk.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/b_iebk6Bfdk.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="4w0ZGQH"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yZ/l/en_US/CjD0tkOv60J.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yZ/l/en_US/CjD0tkOv60J.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="foz7nw7"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/qu9vi-bmWl3.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/qu9vi-bmWl3.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="BnbajS7"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8,%23bootloader_P_mr5VE%7Bheight%3A42px%3B%7D.bootloader_P_mr5VE%7Bdisplay%3Ablock!important%3B%7D"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/Ep45vD2-BIv.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/Ep45vD2-BIv.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="7TVXpOy"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/7x0wxebSNxQ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yg/r/7x0wxebSNxQ.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="5p9Jgd9"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/fu0HzUadWDw.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/fu0HzUadWDw.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="EwKsSrH"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/I1AAaeVi4OB.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/I1AAaeVi4OB.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Da6rL6k"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yf/r/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/rO0lbn"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/ue_OWlkLDZP.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/ue_OWlkLDZP.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="O7kNNP8"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yV/l/en_US/T16meJEPD0m.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3iqES4/yV/l/en_US/T16meJEPD0m.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="sqCOqNp"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/IqMCGbVuA4r.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/IqMCGbVuA4r.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="lVRpfsF"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/hl2ggQbzlRV.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/hl2ggQbzlRV.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="anzH/kV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/KY6QciGju4C.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/KY6QciGju4C.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="WrDoZBM"></script></head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20230201000110",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1675209670)})</script><div class="_li" id="u_0_1_HR"><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div><h2 class="_8eso">Connect with friends and the world around you on Facebook.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form class="_9vtf" data-testid="royal_login_form" action="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc1MjA5NjcwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_UB"><input type="hidden" name="jazoest" value="21017" autocomplete="off"><input type="hidden" name="lsd" value="AVqPe_VwtOM" autocomplete="off"><div><div class="_6lux"><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number"></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password"><div class="_9ls7 hidden_elem" id="u_0_3_sO"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_42"></div></div></a></div></div></div></div><input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login"><input type="hidden" autocomplete="off" name="next" value=""><div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_CG">Log In</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc1MjA5NjcwLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_JC" data-testid="open-registration-form-button" rel="async">Create new account</a></div></form></div><div id="reg_pages_msg" class="_58mk"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_h4Swrc8tiWJ sx_8ed39e"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos.">Watch</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.oculus.com/" title="Learn more about Oculus" target="_blank">Oculus</a></li><li><a href="https://portal.facebook.com/" title="Learn more about Facebook Portal" target="_blank">Portal</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT27LTGx0pmEBWIK4x4UtatSjR-ro_Rnk2oCzUTOOurgWEKcP-xSXREJbEwfuwTC6nz72gPdHvfkljsA2Aq4NaUQ4RHTkiQYuTuBacKtuVomEKMNv2dFHSb2p8li9d_0JTsz_5xz2GdS2A" title="Check out Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.bulletin.com/" title="Check out Bulletin Newsletter">Bulletin</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://www.facebook.com/groups/explore/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create Ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_h4Swrc8tiWJ sx_22044a"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2023</span></div></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif?c=3.2.5" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico"}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1006888910},"rsrcMap":{"c6kpRKc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/2Z9gzYPL3TW.js?_nc_x=Ij3Wp8lg5Kz"},"MctPF45":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/WvqpEF7gXoR.js?_nc_x=Ij3Wp8lg5Kz"},"OgaiG2o":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/r\/lyzFo9G9dCx.js?_nc_x=Ij3Wp8lg5Kz"},"lVRpfsF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/IqMCGbVuA4r.js?_nc_x=Ij3Wp8lg5Kz"},"nXpxWN6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/fJ4ynxwwtDX.js?_nc_x=Ij3Wp8lg5Kz"},"VGn9gdu":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijW24\/yf\/l\/en_US\/KZtfH8es4aF.js?_nc_x=Ij3Wp8lg5Kz"},"5p9Jgd9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/7x0wxebSNxQ.js?_nc_x=Ij3Wp8lg5Kz"},"BnbajS7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/qu9vi-bmWl3.js?_nc_x=Ij3Wp8lg5Kz"},"iqaNd7v":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/0sm6BuV2M9-.js?_nc_x=Ij3Wp8lg5Kz"},"y1eJwW+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/F3saR61Z2qK.js?_nc_x=Ij3Wp8lg5Kz"},"4w0ZGQH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/b_iebk6Bfdk.js?_nc_x=Ij3Wp8lg5Kz"},"foz7nw7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/yZ\/l\/en_US\/CjD0tkOv60J.js?_nc_x=Ij3Wp8lg5Kz"},"6sA9Qme":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/2soe58sI8G5.js?_nc_x=Ij3Wp8lg5Kz"},"2\/maQ\/Q":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/mPQTxAVB7AK.js?_nc_x=Ij3Wp8lg5Kz"},"sqCOqNp":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqES4\/yV\/l\/en_US\/T16meJEPD0m.js?_nc_x=Ij3Wp8lg5Kz"},"e9ANzw\/":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/y3\/l\/en_US\/NE-UQ_K-WTT.js?_nc_x=Ij3Wp8lg5Kz"},"R5w1rCJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz"},"WrDoZBM":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/KY6QciGju4C.js?_nc_x=Ij3Wp8lg5Kz"},"JvlQoz7":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/l\/0,cross\/dQCUcyllNfc.css?_nc_x=Ij3Wp8lg5Kz"},"KKWTolR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/kELz9mx29Cn.js?_nc_x=Ij3Wp8lg5Kz"},"iG2s8\/A":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJfX4\/yU\/l\/en_US\/lQdYX_OLlJk.js?_nc_x=Ij3Wp8lg5Kz"},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz"},"PP5Zc5c":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/MlgNxZjifCz.js?_nc_x=Ij3Wp8lg5Kz"},"ySeW7Hg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/ATcu0XgUDfP.js?_nc_x=Ij3Wp8lg5Kz"},"7TVXpOy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/Ep45vD2-BIv.js?_nc_x=Ij3Wp8lg5Kz"},"jFE2rmn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ikPw4\/yG\/l\/en_US\/8jcmh8OgI-J.js?_nc_x=Ij3Wp8lg5Kz"},"uyLLtYc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iE_g4\/yB\/l\/en_US\/psuxM8SYmW9.js?_nc_x=Ij3Wp8lg5Kz"},"bCP8lFU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/r\/KBbyc-4E8xW.js?_nc_x=Ij3Wp8lg5Kz"},"Ez61A3Q":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/cM-VQM0wu9x.js?_nc_x=Ij3Wp8lg5Kz"},"Mtv7qD+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/4XbK1HP1GLb.js?_nc_x=Ij3Wp8lg5Kz"},"054RsVm":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/l\/0,cross\/9tKnks9-wSw.css?_nc_x=Ij3Wp8lg5Kz"},"mM\/+62C":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/1U37RmgL6JU.js?_nc_x=Ij3Wp8lg5Kz"},"9Zir1u8":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/yE\/l\/en_US\/3kaiWVdQLfv.js?_nc_x=Ij3Wp8lg5Kz"},"3mc6ybv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/4dqjKJRLoJ0.js?_nc_x=Ij3Wp8lg5Kz"},"TwjK0ZY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y4\/r\/ODajAMGl-L7.js?_nc_x=Ij3Wp8lg5Kz"},"BcomuAq":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ieXu4\/y7\/l\/en_US\/eJXRuo5qHaj.js?_nc_x=Ij3Wp8lg5Kz"},"bJ922yg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/2jr_tFUjDMy.js?_nc_x=Ij3Wp8lg5Kz"},"uw\/0ZzP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iGJw4\/ye\/l\/en_US\/BbgGTkRH7YD.js?_nc_x=Ij3Wp8lg5Kz"},"dp7s0V3":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/8zxKD1RMX64.js?_nc_x=Ij3Wp8lg5Kz"},"HWJgTTC":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/itAntwL1paR.js?_nc_x=Ij3Wp8lg5Kz"},"lg3LxUR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/1lTu94eXn6B.js?_nc_x=Ij3Wp8lg5Kz"},"EwKsSrH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/fu0HzUadWDw.js?_nc_x=Ij3Wp8lg5Kz"},"gWsdaj+":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/FElILmlxBCO.js?_nc_x=Ij3Wp8lg5Kz"},"Ff44oRG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFVC4\/ya\/l\/en_US\/dHdujhGF1qa.js?_nc_x=Ij3Wp8lg5Kz"},"OF69eLM":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/p8VSiwrMdFD.js?_nc_x=Ij3Wp8lg5Kz"},"64yJWkL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/soyHntXXXo1.js?_nc_x=Ij3Wp8lg5Kz"},"pVj2Lxt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/LATESN42W6R.js?_nc_x=Ij3Wp8lg5Kz"},"FJvGK\/j":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/l\/0,cross\/aFUuKkvEiLs.css?_nc_x=Ij3Wp8lg5Kz"},"nXUF6HO":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/ye\/l\/en_US\/EVnIZGd5LRv.js?_nc_x=Ij3Wp8lg5Kz"},"B6v59bk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/r\/Xr6EpW5vhEW.js?_nc_x=Ij3Wp8lg5Kz"},"OK8g\/iT":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/0,cross\/N0hImLmIG1h.css?_nc_x=Ij3Wp8lg5Kz"},"Hob1ade":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/l\/0,cross\/PvaxAs11dbI.css?_nc_x=Ij3Wp8lg5Kz"},"kOEHvpu":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/p6pF4ndmWJ4.js?_nc_x=Ij3Wp8lg5Kz"},"usZ0Q9t":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3icxi4\/y9\/l\/en_US\/A-YSuZyIVaC.js?_nc_x=Ij3Wp8lg5Kz"},"AMs2Te\/":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/jUlO7sF-_vn.js?_nc_x=Ij3Wp8lg5Kz"},"GKT3w50":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iH_P4\/yx\/l\/en_US\/gSzj7t818Om.js?_nc_x=Ij3Wp8lg5Kz"},"3QYrQGe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/qJItWn24Qd9.js?_nc_x=Ij3Wp8lg5Kz"},"U6rW+G2":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/l\/0,cross\/9HperpPsd_x.css?_nc_x=Ij3Wp8lg5Kz"},"anzH\/kV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ya\/r\/hl2ggQbzlRV.js?_nc_x=Ij3Wp8lg5Kz"},"7blFDOv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNsT4\/yl\/l\/en_US\/SzMw5IvTWRG.js?_nc_x=Ij3Wp8lg5Kz"},"m7QxUSP":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/l\/0,cross\/x2IT7k3Lye7.css?_nc_x=Ij3Wp8lg5Kz"},"JsnN5FN":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/l\/0,cross\/1gwGBxoHVJg.css?_nc_x=Ij3Wp8lg5Kz"},"lwT5Qxw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/kOjrf0bcMT9.js?_nc_x=Ij3Wp8lg5Kz"},"QrrzYOa":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/hSGRwEiVvaH.js?_nc_x=Ij3Wp8lg5Kz"},"EbL9bzd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/bBM8udWoGhv.js?_nc_x=Ij3Wp8lg5Kz"},"rjmYyjF":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/-0oxWv1cT6L.css?_nc_x=Ij3Wp8lg5Kz"},"nNxjF+N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yu\/l\/en_US\/EXLBsi07Z2u.js?_nc_x=Ij3Wp8lg5Kz"},"Bnu7oTv":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/l\/0,cross\/74ZFOpDKS8J.css?_nc_x=Ij3Wp8lg5Kz"},"3+qeUXP":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/l\/0,cross\/s9pLarRvGSb.css?_nc_x=Ij3Wp8lg5Kz"},"e4pIvb0":{"type":"css","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/l\/0,cross\/5E0RwrWN9mr.css?_nc_x=Ij3Wp8lg5Kz"},"xOilKHz":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i90P4\/yQ\/l\/en_US\/dV2MsngWqdo.js?_nc_x=Ij3Wp8lg5Kz"},"W8oO7Kw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iz8e4\/ye\/l\/en_US\/ucU49t7Ayh2.js?_nc_x=Ij3Wp8lg5Kz"},"cQpHG4y":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1xd4\/y9\/l\/en_US\/9J6RcvEXsJ0.js?_nc_x=Ij3Wp8lg5Kz"},"gWMJgTe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"},"hIek+bG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"},"L\/776GI":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/xG_EJiZa-w-.js?_nc_x=Ij3Wp8lg5Kz"},"0SkTb3q":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i2IA4\/yH\/l\/en_US\/T1zXfNTTvvw.js?_nc_x=Ij3Wp8lg5Kz"},"Xm0Rh4R":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ivmb4\/yR\/l\/en_US\/ItvR_KNKXPM.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"},"3zhsDmU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/P2vY2Gqolzj.js?_nc_x=Ij3Wp8lg5Kz"},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"},"VvVFw8n":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/AWepvf-vdZG.js?_nc_x=Ij3Wp8lg5Kz"},"Da6rL6k":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/I1AAaeVi4OB.js?_nc_x=Ij3Wp8lg5Kz"},"\/rO0lbn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/LgvwffuKmeX.js?_nc_x=Ij3Wp8lg5Kz"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8,\u002523bootloader_P_mr5VE{height:42px;}.bootloader_P_mr5VE{display:block!important;}","nc":1,"d":1}},"compMap":{"ODS":{"r":["c6kpRKc"],"be":1},"Dock":{"r":["c6kpRKc","CThTCUi","MctPF45","OgaiG2o","lVRpfsF","nXpxWN6","Acfm2n9","VGn9gdu","5p9Jgd9","BnbajS7"],"be":1},"WebSpeedInteractionsTypedLogger":{"r":["c6kpRKc","iqaNd7v","5p9Jgd9"],"rds":{"m":["BanzaiScuba_DEPRECATED"]},"be":1},"AsyncRequest":{"r":["c6kpRKc","MctPF45","y1eJwW+","4w0ZGQH","foz7nw7","BnbajS7","CThTCUi"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["MctPF45","BnbajS7","CThTCUi"],"be":1},"Form":{"r":["c6kpRKc","MctPF45","5p9Jgd9","BnbajS7","CThTCUi"],"be":1},"FormSubmit":{"r":["c6kpRKc","6sA9Qme","MctPF45","y1eJwW+","4w0ZGQH","5p9Jgd9","foz7nw7","BnbajS7","CThTCUi"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"]},"be":1},"Input":{"r":["5p9Jgd9"],"be":1},"Live":{"r":["2\/maQ\/Q","c6kpRKc","MctPF45","sqCOqNp","e9ANzw\/","foz7nw7","BnbajS7","CThTCUi"],"be":1},"Toggler":{"r":["c6kpRKc","CThTCUi","MctPF45","nXpxWN6","Acfm2n9","5p9Jgd9","BnbajS7"],"be":1},"Tooltip":{"r":["R5w1rCJ","WrDoZBM","c6kpRKc","JvlQoz7","CThTCUi","KKWTolR","MctPF45","y1eJwW+","OgaiG2o","4w0ZGQH","lVRpfsF","nXpxWN6","iG2s8\/A","Acfm2n9","CGkH4FY","VGn9gdu","5p9Jgd9","foz7nw7","BnbajS7","PP5Zc5c","ySeW7Hg","7TVXpOy"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","BanzaiScuba_DEPRECATED","Animation"],"r":["e9ANzw\/"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"rds":{"m":["BanzaiScuba_DEPRECATED"],"r":["c6kpRKc"]},"be":1},"PhotoTagApproval":{"r":["jFE2rmn","MctPF45","uyLLtYc","BnbajS7","CThTCUi"],"be":1},"PhotoSnowlift":{"r":["TGesA0a","R5w1rCJ","WrDoZBM","bCP8lFU","c6kpRKc","JvlQoz7","Ez61A3Q","Mtv7qD+","054RsVm","mM\/+62C","CThTCUi","KKWTolR","9Zir1u8","3mc6ybv","TwjK0ZY","BcomuAq","bJ922yg","uw\/0ZzP","dp7s0V3","HWJgTTC","lg3LxUR","EwKsSrH","gWsdaj+","Ff44oRG","MctPF45","OF69eLM","y1eJwW+","OgaiG2o","64yJWkL","Pud6B2Z","pVj2Lxt","sqCOqNp","FJvGK\/j","nXUF6HO","4w0ZGQH","B6v59bk","OK8g\/iT","Hob1ade","lVRpfsF","kOEHvpu","nXpxWN6","iG2s8\/A","Acfm2n9","e9ANzw\/","CGkH4FY","usZ0Q9t","AMs2Te\/","VGn9gdu","5p9Jgd9","ySeW7Hg","foz7nw7","GKT3w50","3QYrQGe","U6rW+G2","anzH\/kV","7blFDOv","uyLLtYc","m7QxUSP","JsnN5FN","lwT5Qxw","BnbajS7","QrrzYOa","PP5Zc5c","7TVXpOy","EbL9bzd"],"rds":{"m":["Animation","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions"]},"be":1},"PhotoTagger":{"r":["R5w1rCJ","WrDoZBM","bCP8lFU","c6kpRKc","jFE2rmn","CThTCUi","KKWTolR","BcomuAq","rjmYyjF","MctPF45","y1eJwW+","OgaiG2o","sqCOqNp","nNxjF+N","4w0ZGQH","Hob1ade","lVRpfsF","nXpxWN6","iG2s8\/A","Acfm2n9","CGkH4FY","Bnu7oTv","usZ0Q9t","VGn9gdu","5p9Jgd9","ySeW7Hg","foz7nw7","GKT3w50","7blFDOv","uyLLtYc","3+qeUXP","BnbajS7","PP5Zc5c","7TVXpOy","EbL9bzd"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"],"r":["e9ANzw\/"]},"be":1},"PhotoTags":{"r":["jFE2rmn","MctPF45","5p9Jgd9","uyLLtYc","BnbajS7","CThTCUi"],"be":1},"TagTokenizer":{"r":["e4pIvb0","TGesA0a","c6kpRKc","jFE2rmn","CThTCUi","xOilKHz","MctPF45","y1eJwW+","nXpxWN6","W8oO7Kw","cQpHG4y","VGn9gdu","5p9Jgd9","BnbajS7"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"AsyncDialog":{"r":["R5w1rCJ","WrDoZBM","c6kpRKc","JvlQoz7","CThTCUi","KKWTolR","bJ922yg","gWsdaj+","MctPF45","OF69eLM","y1eJwW+","OgaiG2o","64yJWkL","4w0ZGQH","Hob1ade","lVRpfsF","nXpxWN6","iG2s8\/A","Acfm2n9","5p9Jgd9","ySeW7Hg","foz7nw7","anzH\/kV","7blFDOv","lwT5Qxw","BnbajS7","PP5Zc5c","7TVXpOy","EbL9bzd"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["R5w1rCJ","WrDoZBM","c6kpRKc","CThTCUi","KKWTolR","BcomuAq","MctPF45","y1eJwW+","OgaiG2o","nNxjF+N","4w0ZGQH","Hob1ade","lVRpfsF","nXpxWN6","iG2s8\/A","Acfm2n9","CGkH4FY","Bnu7oTv","usZ0Q9t","VGn9gdu","5p9Jgd9","ySeW7Hg","foz7nw7","3+qeUXP","BnbajS7","PP5Zc5c","7TVXpOy"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"],"r":["e9ANzw\/"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["gWMJgTe"],"be":1},"XOfferController":{"r":["hIek+bG"],"be":1},"PerfXSharedFields":{"r":["5p9Jgd9","7TVXpOy"],"be":1},"KeyEventTypedLogger":{"r":["c6kpRKc","L\/776GI","5p9Jgd9"],"rds":{"m":["BanzaiScuba_DEPRECATED"]},"be":1},"Dialog":{"r":["c6kpRKc","054RsVm","CThTCUi","uw\/0ZzP","MctPF45","y1eJwW+","4w0ZGQH","lVRpfsF","nXpxWN6","iG2s8\/A","Acfm2n9","5p9Jgd9","foz7nw7","BnbajS7","R5w1rCJ","OgaiG2o","e9ANzw\/","ySeW7Hg","7TVXpOy"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions","BanzaiScuba_DEPRECATED"]},"be":1},"ExceptionDialog":{"r":["TGesA0a","R5w1rCJ","WrDoZBM","c6kpRKc","JvlQoz7","CThTCUi","KKWTolR","bJ922yg","xOilKHz","gWsdaj+","MctPF45","OF69eLM","y1eJwW+","OgaiG2o","64yJWkL","4w0ZGQH","B6v59bk","Hob1ade","lVRpfsF","nXpxWN6","iG2s8\/A","Acfm2n9","usZ0Q9t","5p9Jgd9","ySeW7Hg","foz7nw7","anzH\/kV","7blFDOv","0SkTb3q","lwT5Qxw","BnbajS7","PP5Zc5c","7TVXpOy"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["c6kpRKc","Xm0Rh4R","8ELCBwH","x22Oby4","SWx3yNv","MctPF45","y1eJwW+","3zhsDmU","4w0ZGQH","5p9Jgd9","foz7nw7","BnbajS7","CThTCUi"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["c6kpRKc","MctPF45","oE4DofT","5p9Jgd9","BnbajS7","CThTCUi"],"be":1},"QPLInspector":{"r":["VvVFw8n"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["foz7nw7","7TVXpOy","5p9Jgd9","c6kpRKc","EwKsSrH","MctPF45","Da6rL6k","y1eJwW+","4w0ZGQH","BnbajS7","\/rO0lbn","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT3MscbtsojcllOgPRITQizU_6ZBZL6vCETVTKLbcQnp0S1d6CDKMuBc0U_u7MfZAbbOx_XjUKyLmE15qlOt3eAAyuO45BLWL7c3QMMuWtMM9_SiIOmJ9LRung-yqX053ahswKzp1TsJZQ","untrusted_link_default_hash":"AT0RWZyN9k0K-bfyRl8Qw6BXYvV-Md6c6LI5h64dRk3zkrMB4YVy6RnqcQ9fIVduJR2i1mh03QTG4-OpP_DWiDLi5kOkBYbskQ3H1LwjIrXKBXslZn7IAukZ8E-MxZ5WDnDoZZ6k7tU8-g","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_a588f507_0_1_Wb","u_0_1_HR",1],["__elem_a588f507_0_0_PX","globalContainer",2],["__elem_a588f507_0_2_Ap","content",1],["__elem_835c633a_0_0_ZE","u_0_2_UB",1],["__elem_9f5fac15_0_0_uc","passContainer",1],["__elem_558608f3_0_0_HO","pass",1],["__elem_a588f507_0_3_qa","u_0_3_sO",1],["__elem_a588f507_0_4_dH","u_0_4_42",1],["__elem_45d73b5d_0_0_DQ","u_0_5_CG",1]],"require":[["ServiceWorkerLoginAndLogout","login",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["XIndexReduxController","a1f3c513",{"imp_id":"1NpahjiejZjLV3OXI","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20230201000110\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_PX"],[{"__m":"__elem_a588f507_0_0_PX"}]],["AccessibilityWebVirtualCursorClickLogger","init",["__elem_a588f507_0_0_PX"],[[{"__m":"__elem_a588f507_0_0_PX"}]]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["LoginFormController","init",["__elem_835c633a_0_0_ZE","__elem_45d73b5d_0_0_DQ"],[{"__m":"__elem_835c633a_0_0_ZE"},{"__m":"__elem_45d73b5d_0_0_DQ"},null,true,{"pubKey":{"publicKey":"3bd7c36c326c3272b740c81ee7782ab98fae36300498fa99f2512c73307b3557","keyId":56}}]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["FocusListener"],["FlipDirectionOnKeypress"],["LoginFormToggle","initToggle",["__elem_a588f507_0_3_qa","__elem_a588f507_0_4_dH","__elem_558608f3_0_0_HO","__elem_9f5fac15_0_0_uc"],[{"__m":"__elem_a588f507_0_3_qa"},{"__m":"__elem_a588f507_0_4_dH"},{"__m":"__elem_558608f3_0_0_HO"},{"__m":"__elem_9f5fac15_0_0_uc"}]],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_Wb"},true],[{"__m":"__elem_a588f507_0_2_Ap"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/ym/l/0,cross/6-8heQ-E4BK.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yP/l/0,cross/fiXIxx3g3zh.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/l/0,cross/RspwE1UYLwr.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yW/l/0,cross/XznY7q1olI3.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/l/0,cross/2a-bphh1DF2.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/2Z9gzYPL3TW.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/WvqpEF7gXoR.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/F3saR61Z2qK.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yX/r/b_iebk6Bfdk.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yZ/l/en_US/CjD0tkOv60J.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/qu9vi-bmWl3.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/l/0,cross/uaRUZk18yNI.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["EEHBV35","CThTCUi","Pud6B2Z","TGesA0a","Acfm2n9","c6kpRKc","MctPF45","y1eJwW+","4w0ZGQH","foz7nw7","BnbajS7","Yo2UzOh","P/mr5VE"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1006888910}}},allResources:["foz7nw7","7TVXpOy","5p9Jgd9","c6kpRKc","EwKsSrH","MctPF45","Da6rL6k","y1eJwW+","4w0ZGQH","BnbajS7","EEHBV35","CThTCUi","Pud6B2Z","TGesA0a","Acfm2n9","Yo2UzOh","/rO0lbn","P/mr5VE"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7194970747743141262")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["c6kpRKc"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1458113",[],{__rc:[null,"Aa0JPdoEt6xRbHTHe3DHkb7TNLBFaEH76DSIds6jFqd5-a-69l7QRW_LvDAtjtjg8ccik9cbGDAo6RfwCof4vqc7qkhPuvo"]},-1],["cr:1069930",[],{__rc:[null,"Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1083117",[],{__rc:[null,"Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,graphexplorer:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["TrackingConfig",[],{domain:"https://pixel.facebook.com"},325],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:1351741",["CometEventListener"],{__rc:["CometEventListener","Aa1NzrH2OiFFDg4Br1GwVxyPAb4HhTJsv_dYesxjAd2Z5mhoNvlL8RZXlZM-5g9OzMXGAUzDeCneizwBpkZ4VywPCSsKOee85MB7R6tHoESTdn-Dwkx_"]},-1],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue","Aa3KXl4gzE8TvgDCFDPLHpVF1BhVivZnXEswCXzsXKYGEgm7MIuYugyU-Lu8NAiV192lN2ElswgDr-8IMnWcn187_Wd6aS5l3g"]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker","Aa31MemzEk1tHPrVwMTn3Wr8nNsIe_OlzCFnggFO8wRdm1Uu7PRbAKO4drkulAC4Ky7SugO4BXEkXsw0WjmzbCp-L84"]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423]],require:[["BDClientSignalCollectionTrigger","startSignalCollection",[],[{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"1656385099596263755"}]],["NavigationMetrics","setPage",[],[{page:"XIndexReduxController",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7194970747743141262"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["DetectBrokenProxyCache","run",[],[0,"c_user"]],["NavigationClickPointHandler"],["ServiceWorkerURLCleaner","removeRedirectID",[],[]],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","xqvZY0b2SwMIuavN_55tvhIJ",63072000000,"/",true]]]},hsrp:{hsdp:{clpData:{"1743095":{r:1,s:1},"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1652843":{result:false,hash:"AT6uh9NWRY4QEQoY-Wc"},"5541":{result:true,hash:"AT70V-Q_zfEykznO8Wk"},"1099893":{result:false,hash:"AT5kly2LSZV_DKGRxOc"}}},hblp:{consistency:{rev:1006888910},rsrcMap:{zPYlTyl:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz"},O7kNNP8:{type:"js",src:"https://static.xx.fbcdn.net/rsrc.php/v3/yY/r/ue_OWlkLDZP.js?_nc_x=Ij3Wp8lg5Kz"}},compMap:{TransportSelectingClientSingleton:{r:["3zhsDmU","nXUF6HO","PP5Zc5c"],rds:{m:["ContextualConfig","BladeRunnerClient","DGWRequestStreamClient","MqttLongPollingRunner","BanzaiScuba_DEPRECATED"],r:["c6kpRKc","9Zir1u8","sqCOqNp","WrDoZBM","bCP8lFU","y1eJwW+","5p9Jgd9","foz7nw7","MctPF45","anzH/kV","4w0ZGQH"]},be:1},RequestStreamCommonRequestStreamCommonTypes:{r:["nXUF6HO"],be:1}}}},allResources:["c6kpRKc","zPYlTyl","O7kNNP8","sqCOqNp","y1eJwW+","BnbajS7","MctPF45","lVRpfsF","anzH/kV","4w0ZGQH","foz7nw7","WrDoZBM"]});}));</script>
</body></html>