<html lang="en" id="facebook" class="tinyViewport tinyWidth"><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app218.us.archive.org';v.server_ms=582;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20240301000433","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1709251473");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="default" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXiAQoIyMi4hblPwDV0","stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ57OquXItHyxnr6dzs","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook - log in or sign up</title><meta property="og:site_name" content="Facebook"><meta property="og:url" content="https://www.facebook.com/"><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png"><meta property="og:locale" content="en_US"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/"><link rel="alternate" media="handheld" href="https://m.facebook.com/"><meta name="description" content="Log into Facebook to start sharing and connecting with your friends, family, and people you know."><script type="application/ld+json" nonce="">{"\u0040context":"https:\/\/web.archive.org\/web\/20240301000433\/http:\/\/schema.org","\u0040type":"WebSite","name":"Facebook","url":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/www.facebook.com\/"}</script><link rel="canonical" href="https://www.facebook.com/"><link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yv/r/B8BxsscfVBr.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/FLrC6PYA5yw.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="GLWoijf">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/l/0,cross/BpzZxn4zzXS.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="RFISKSJ">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yq/l/0,cross/iXTiVV-3dAj.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="KJRUhY0">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y4/l/0,cross/EqX68d15_JH.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="wXyS7zp">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/Uq3QOVza5tw.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="rFzyveS" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1838142":{"r":1,"s":1},"4883":{"r":1,"s":1},"1814852":{"r":1},"1837559":{"r":1},"1848815":{"r":10000,"s":1}},"gkxData":{"20935":{"result":false,"hash":null},"20939":{"result":true,"hash":null},"20940":{"result":false,"hash":null},"21043":{"result":false,"hash":null},"20836":{"result":false,"hash":null},"20936":{"result":false,"hash":null},"20948":{"result":true,"hash":null},"25572":{"result":false,"hash":null},"25571":{"result":false,"hash":null}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["cr:310",["RunWWW"],{"__rc":["RunWWW",null]},-1],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl",null]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl",null]},-1],["cr:7386",["clearTimeoutWWW"],{"__rc":["clearTimeoutWWW",null]},-1],["cr:7390",["setTimeoutWWW"],{"__rc":["setTimeoutWWW",null]},-1],["cr:8958",["FBJSON"],{"__rc":["FBJSON",null]},-1],["cr:1078",[],{"__rc":[null,null]},-1],["cr:1080",["unexpectedUseInComet"],{"__rc":["unexpectedUseInComet",null]},-1],["cr:6108",["CSS"],{"__rc":["CSS",null]},-1],["cr:7385",["clearIntervalWWW"],{"__rc":["clearIntervalWWW",null]},-1],["cr:7389",["setIntervalAcrossTransitionsWWW"],{"__rc":["setIntervalAcrossTransitionsWWW",null]},-1],["cr:7391",["setTimeoutAcrossTransitionsWWW"],{"__rc":["setTimeoutAcrossTransitionsWWW",null]},-1],["cr:7936",["BlueCompatRouter"],{"__rc":["BlueCompatRouter",null]},-1],["cr:8959",["DTSG"],{"__rc":["DTSG",null]},-1],["cr:8960",["DTSG_ASYNC"],{"__rc":["DTSG_ASYNC",null]},-1],["cr:696703",[],{"__rc":[null,null]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl",null]},-1],["cr:135",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:6669",["DataStore"],{"__rc":["DataStore",null]},-1],["ServerNonce",[],{"ServerNonce":"hd2xidS2Hhn50U93LmIUao"},141],["KSConfig",[],{"killed":{"__set":["POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","TPA_SRT_TRANSLATION","WORKROOMS_REQUEST_TAGGING_TAG_NO_INIT_BY_VC_GALAXY"]},"ko":{"__set":["acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","3sKizTQ6byg","6XsXQ2qHw8y"]}},2580],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false,"shouldWaitForDeferredDatrCookie":false},4328],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARZehLm8jcOsVSJvJuSaRDmfb54Av8lRs5pJ-Eh2k9pfvscs","allowlisted_iframes":[],"is_checkpointed":false},5540],["ServerTimeData",[],{"serverTime":1709251473654,"timeOfRequestStart":1709251473631.5,"timeOfResponseStart":1709251473631.5},5943],["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["GetAsyncParamsExtraData",[],{"extra_data":{}},7511],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"tieredLoadingFromTier":100,"hypStep4":false,"phdOn":false,"btCutoffIndex":2354,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"enableTimeoutLoggingForNonComet":false,"deferLongTailManifest":true,"lazySoT":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true},619],["CookieCoreConfig",[],{"c_user":{"t":31536000},"cppo":{"t":86400},"dpr":{"t":604800},"fbl_ci":{"t":31536000},"fbl_cs":{"t":31536000},"fbl_st":{"t":31536000},"i_user":{"t":31536000},"locale":{"t":604800},"m_ls":{"t":34560000},"m_pixel_ratio":{"t":604800},"noscript":{},"presence":{"t":2592000},"sfau":{},"usida":{},"vpd":{"t":5184000},"wd":{"t":604800},"wl_cbv":{"t":7776000},"x-referer":{},"x-src":{"t":1}},2104],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["LSD",[],{"token":"AVokBLYZsME"},323],["SiteData",[],{"server_revision":1011756465,"client_revision":1011756465,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19783.BP:DEFAULT.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7341179178663851164","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"ef_page":null,"compose_bootloads":false,"spin":4,"__spin_r":1011756465,"__spin_b":"trunk","__spin_t":1709251473,"vip":"57.144.32.1"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"32","browserFullVersion":null,"browserMinorVersion":null,"browserName":"Unknown","browserVersion":null,"deviceName":"Unknown","engineName":"Unknown","engineVersion":null,"platformArchitecture":"32","platformName":"Unknown","platformVersion":null,"platformFullVersion":null},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no","myworkdayjobs.com","united-united.com"]},3871],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["cr:7730",["getFbtResult"],{"__rc":["getFbtResult",null]},-1],["cr:8906",["goURIWWW"],{"__rc":["goURIWWW",null]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue",null]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue",null]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue",null]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue",null]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue",null]},-1],["cr:6799",["EventProfilerAdsSessionProvider"],{"__rc":["EventProfilerAdsSessionProvider",null]},-1],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["DTSGInitialData",[],{},258],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"2gqs"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null},5332],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false,"horizondotmetadotcom":false},827],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/buy2.boku.com"]},4920],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["cr:1290",[],{"__rc":[null,null]},-1],["cr:1094907",[],{"__rc":[null,null]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl",null]},-1],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["AdsInterfacesSessionConfig",[],{},2393],["FbtQTOverrides",[],{"overrides":{}},551],["AnalyticsCoreData",[],{"device_id":"$^|AcaCirAakw9ere-iR5Tg9m_3WvYa5RjRN3G6boHma1CojZ3Wo5Vvth3RpduxmZ25RPrA9EHSEGAX2PeEAmkgPb1ls9LKCgz6-w|fd.AcYSJYogwM7tS-YaNXxw-j1vZw3G-azxsobrDh6rtlKhxZKRKKEUj5UCvtpBc5-GYB1GPXZSRJvcUs0D4SSCp46i","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"max_delay_br_init_not_complete":3000,"consents":{},"app_universe":1,"br_stateful_migration_on":true,"enable_non_fb_br_stateless_by_default":false,"use_falco_as_mutex_key":false},5237]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/0mE-_d-u_Zw.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/0mE-_d-u_Zw.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="ZMy8PR6"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y6/l/en_US/ckfH1QtyNg-.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y6/l/en_US/ckfH1QtyNg-.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/X5V5Ro"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/9XbYvBxdW3R.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/9XbYvBxdW3R.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Y+7UCSk"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/RKK6hMCj3R1.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/RKK6hMCj3R1.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="w6++B1W"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/yX1ocIFckUR.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/yX1ocIFckUR.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="rQtDoZI"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/Lsq-FFr9vYR.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/Lsq-FFr9vYR.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="6VukWNl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/b5jFYaQJPfi.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yy/r/b5jFYaQJPfi.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="hfF7rSP"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/r/VvJY7ywLJ0i.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/r/VvJY7ywLJ0i.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="asa5IYx"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/BTdUGzsTGVy.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/BTdUGzsTGVy.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="dAWNZ/s"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="I+GHswV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/wwPr_f3niE-.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/wwPr_f3niE-.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="BFolX4R"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/9b9cYKfYm7O.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/9b9cYKfYm7O.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="d+SyJvX"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3ihVQ4/yS/l/en_US/VYDy4xvT73U.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3ihVQ4/yS/l/en_US/VYDy4xvT73U.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="iGtOaF1"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/kUHqC7ZrNXt.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yl/r/kUHqC7ZrNXt.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="KF9ttki"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/h2CxxVe5yZg.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/h2CxxVe5yZg.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="cYhjNQe"></script></head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh x1 Locale_en_US cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20240301000433",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1709251473)})</script><div class="_li" id="u_0_1_6z"><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook"></div><h2 class="_8eso">Connect with friends and the world around you on Facebook.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form class="_9vtf" data-testid="royal_login_form" action="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA5MjUxNDczLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_U8"><input type="hidden" name="jazoest" value="2951" autocomplete="off"><input type="hidden" name="lsd" value="AVokBLYZsME" autocomplete="off"><div><div class="_6lux"><input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email or phone number" autofocus="1" aria-label="Email or phone number"></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password"><div class="_9ls7 hidden_elem" id="u_0_3_AU"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_a+"></div></div></a></div></div></div></div><input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login"><input type="hidden" autocomplete="off" name="next" value=""><div class="_6ltg"><button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_2T">Log In</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzA5MjUxNDczLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgot password?</a></div><div class="_8icz"></div><div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_QL" data-testid="open-registration-form-button" rel="async">Create new account</a></div></form></div><div id="reg_pages_msg" class="_58mk"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (US)</li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Hindi">हिन्दी</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_US&quot;, &quot;https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Japanese">日本語</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fja-jp.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_RWRH0hRwEXV sx_136e18"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign Up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log into Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse in Video">Video</a></li><li><a href="https://www.facebook.com/places/" title="Check out popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Check out Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fimagine.meta.com%2F&amp;h=AT2yezvP73wgtSOELyAy75N1ds1E9auxk0fflIj6u3rID3QociafsHZde5ULikHk9Q_2o9fTlBHbNiaVpykCMA4RAUKyXmkTrUV7DijdlIzFr6CDGlXwfwI7mRrnXpq0H45RBCqTXis_W5SX" title="Imagine with Meta AI" target="_blank" rel="nofollow" data-lynx-mode="hover">Imagine with Meta AI</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT3fp48mDoUXKFU-QzMKIHw2gnY5JPFrQAaLP5w6NhmTz3-FMKSMjxrwWSnkbwFVpmkQqXVGlmB2CSGUF0-VP1aKAEOstfJ06Wcy769VqCT_qoooHOseqWn6-p8R5dS92i-cRg7aYJHTqj9Q" title="Check out Instagram" target="_blank" rel="nofollow" data-lynx-mode="hover">Instagram</a></li><li><a href="https://www.threads.net/" title="Check out Threads">Threads</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Center.">Voting Information Center</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Center</a></li><li><a href="https://www.facebook.com/groups/discover/" title="Explore our Groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook.">Create ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad choices<i class="img sp_RWRH0hRwEXV sx_254be8"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li><li><a href="help/637205020878504" title="Visit our Contact Uploading &amp; Non-Users Notice.">Contact Uploading &amp; Non-Users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2024</span></div></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif?c=3.2.5" width="0" height="0" style="display:none"></span></div><div style="display:none"></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yT\/r\/aGT3gskzWBf.ico"}},"clpData":{"1743095":{"r":1,"s":1}},"gkxData":{"21049":{"result":false,"hash":null},"21116":{"result":false,"hash":null}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1011756465},"rsrcMap":{"ZMy8PR6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/0mE-_d-u_Zw.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"geEIDQe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/r\/3IpOtTu97tT.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"d+SyJvX":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/9b9cYKfYm7O.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"w6++B1W":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/RKK6hMCj3R1.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Y+7UCSk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/9XbYvBxdW3R.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"\/X5V5Ro":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/y6\/l\/en_US\/ckfH1QtyNg-.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"dAWNZ\/s":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/BTdUGzsTGVy.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"4HTpjGo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/Kwh_h0qNWKF.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"1uRvABg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3il8Q4\/yn\/l\/en_US\/_kQO6Zhq6Pv.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"6VukWNl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/Lsq-FFr9vYR.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"asa5IYx":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/VvJY7ywLJ0i.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Extm7XG":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/l\/0,cross\/kgPxRu5qomx.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"unvMfHc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/sx3ghqDAWcZ.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"3HdAXaS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/9lDiey1l9HS.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"atCJ0U5":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/l\/0,cross\/Ao00cD4S3CQ.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"1ZI6NWq":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/y8\/l\/en_US\/PR_iWlFdxeU.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"lTAUCmL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/I9KZbEBexj-.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"s+gxJct":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/1JljQPGYACt.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"3\/ZOWn4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ilBJ4\/yC\/l\/en_US\/LkOjiZnytRq.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"lJGivHy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iwh64\/yB\/l\/en_US\/Mh09v9oSvFD.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"O9O1FIM":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/l\/0,cross\/s3ib0TTUSWe.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"vOcBXHc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3inXM4\/ya\/l\/en_US\/w8b9xlqvcHH.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"p0kLndo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iDSI4\/y2\/l\/en_US\/sKtQdUU1u45.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Aa+lqk3":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLIy4\/y3\/l\/en_US\/28D5ee47t4U.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"iGtOaF1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ihVQ4\/yS\/l\/en_US\/VYDy4xvT73U.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"aHwuY\/1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i5wm4\/yZ\/l\/en_US\/3IF04j0Icf3.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"MOcemQF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/pdSlX_keZV3.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"ByCSmP6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3icYN4\/yz\/l\/en_US\/vy_dQuzB7Dw.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"BwnRNPo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iyhI4\/yY\/l\/en_US\/O9tVxP2A_CL.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"cf6qeN9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iHkB4\/yk\/l\/en_US\/0d3PJVHrhQv.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Ay4vEuf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/mSw_DsLeeaI.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"lSecMby":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/r\/12NQ-yXEPpl.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"jlq8wOZ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iOtZ4\/yI\/l\/en_US\/JXcW1082poh.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"CcEHIL\/":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/l\/0,cross\/cYsWBFgudlL.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"K+aVE8n":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/W2TEvaju3ec.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"hEdimzN":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJ814\/yy\/l\/en_US\/EmHuY5BN3jf.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"\/k4rdwS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iI3d4\/yI\/l\/en_US\/3nSQRaB1AMi.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"CMsup3q":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/yl\/l\/en_US\/eYUF3s16I60.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"C\/ipQUD":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/VNjfdRLXnu4.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"sD1p+sg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3isnq4\/y9\/l\/en_US\/fUP-BE5L6tV.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"eJKIuX7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLpP4\/yz\/l\/en_US\/j1rIhrTFCfo.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"2sGDbga":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iKbL4\/yo\/l\/en_US\/qWEyQU9RkDf.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"IeVFTy\/":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/0,cross\/5cMdQhJZAFx.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"RJ4XOns":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/XYqnpDnnvvg.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"BjVFMrt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/Nv6yOUoAatY.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"cYhjNQe":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/h2CxxVe5yZg.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"AcnP\/mm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/0CwETqgw5ol.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"t7ppvcz":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/0,cross\/quoby1WTesc.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"Cl1iHbm":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/l\/0,cross\/sTjkKqMkhkc.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"qn+Bz5D":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/vrrySOI93MH.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"5Ws5gbh":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/l\/0,cross\/AaV63hBytbl.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"ifmVKaL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ivff4\/ym\/l\/en_US\/eY33TsiI_9w.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"gFxMdkl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/Nqx_ZDwoED6.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"86cTztk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTER4\/yH\/l\/en_US\/jdu-9okLJ6R.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"kHcEvzm":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8v24\/yp\/l\/en_US\/P67aiYWipY9.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"tDm9WPh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/Ue9YZvC3MYG.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"e5lwynb":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/WMXCNcfXINP.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"KF9ttki":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/kUHqC7ZrNXt.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"29qf8Sx":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/MGNIXuyiEVs.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"ZrzhTxs":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3imWx4\/ye\/l\/en_US\/Lwsq2PtVv2j.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"28qPYiv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIJ54\/yW\/l\/en_US\/IypW8oeiVuZ.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"hfF7rSP":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/b5jFYaQJPfi.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"NfrRlPs":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFe24\/yv\/l\/en_US\/Yx_zhxKvnJW.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"CsbB2zs":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/l\/0,cross\/o27Bo1eSJRD.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"mwzu+Gp":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/0rtQs_lT2Tf.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"RIJXQxS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iVt-4\/y9\/l\/en_US\/eoYvdNtyYkS.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"Cz4vlKG":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/Zvhf8lKxDYW.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"o\/VMf9y":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/l\/0,cross\/Qv-IT913s-5.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"IHGOWvv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yX\/l\/en_US\/VmT2DTM_xWO.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"\/YJckUY":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/l\/0,cross\/CE-K1zAmEiO.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"oGiqvdt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTfb4\/yz\/l\/en_US\/Uizv5WG4oGn.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"gKwFhbd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6oj4\/yo\/l\/en_US\/aRGq1FqqsSR.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"dL01LkJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/XJLeMkp8Uul.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"aKCZCsR":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/l\/0,cross\/OT9nEExLtgA.css?_nc_x=Ij3Wp8lg5Kz","nc":1},"GnVoQeM":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/qH2DKNMX5Ki.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"KTJXyzv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/Mdl4See5q5E.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"xsFg75a":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/mnLc1TS2Wp-.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"KY7M436":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/R7bOt_9sPn1.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"rCasuzG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/OzWmCcYw0wO.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"xBtDefE":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7wV4\/y1\/l\/en_US\/8knkE1V6Y-4.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"U5tH+s7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1xd4\/yz\/l\/en_US\/b15nCEVxtWK.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"acQtgBB":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iiuG4\/yQ\/l\/en_US\/WrMhqac4eSP.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"17Grp2h":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/HhbMrxvaW_H.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"QyoftxH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/j-_AFWnS2kv.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"H\/5lfuF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/iqrvM8jAXX7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"QIamfde":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/Y37sQzk-yb8.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"rQtDoZI":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/yX1ocIFckUR.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"I+GHswV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"zPYlTyl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"BFolX4R":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/wwPr_f3niE-.js?_nc_x=Ij3Wp8lg5Kz","nc":1},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9","nc":1,"d":1}},"compMap":{"WebSpeedInteractionsTypedLogger":{"r":["ZMy8PR6","geEIDQe","d+SyJvX","w6++B1W"],"be":1},"AsyncRequest":{"r":["ZMy8PR6","Y+7UCSk","\/X5V5Ro","KJRUhY0"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"DOM":{"r":["ZMy8PR6","KJRUhY0"],"be":1},"Form":{"r":["dAWNZ\/s","ZMy8PR6","KJRUhY0"],"be":1},"FormSubmit":{"r":["dAWNZ\/s","4HTpjGo","ZMy8PR6","Y+7UCSk","\/X5V5Ro","KJRUhY0"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Input":{"r":["dAWNZ\/s"],"be":1},"Toggler":{"r":["1uRvABg","ZMy8PR6","6VukWNl","Y+7UCSk","asa5IYx","KJRUhY0","Extm7XG","unvMfHc"],"be":1},"Tooltip":{"r":["1uRvABg","RFISKSJ","ZMy8PR6","6VukWNl","Y+7UCSk","3HdAXaS","atCJ0U5","\/X5V5Ro","1ZI6NWq","lTAUCmL","KJRUhY0","unvMfHc","s+gxJct","dAWNZ\/s","asa5IYx"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"be":1},"PhotoTagApproval":{"r":["ZMy8PR6","3\/ZOWn4","lJGivHy","KJRUhY0"],"be":1},"PhotoSnowlift":{"r":["O9O1FIM","vOcBXHc","p0kLndo","dAWNZ\/s","d+SyJvX","Aa+lqk3","iGtOaF1","aHwuY\/1","MOcemQF","ByCSmP6","BwnRNPo","1uRvABg","RFISKSJ","cf6qeN9","Ay4vEuf","ZMy8PR6","lSecMby","jlq8wOZ","CcEHIL\/","6VukWNl","Y+7UCSk","K+aVE8n","hEdimzN","\/k4rdwS","wXyS7zp","CMsup3q","C\/ipQUD","asa5IYx","3HdAXaS","atCJ0U5","sD1p+sg","eJKIuX7","2sGDbga","\/X5V5Ro","3\/ZOWn4","IeVFTy\/","RJ4XOns","BjVFMrt","cYhjNQe","1ZI6NWq","AcnP\/mm","t7ppvcz","Cl1iHbm","qn+Bz5D","lTAUCmL","5Ws5gbh","KJRUhY0","ifmVKaL","gFxMdkl","Extm7XG","86cTztk","kHcEvzm","unvMfHc","tDm9WPh","e5lwynb","KF9ttki","29qf8Sx","ZrzhTxs","28qPYiv","hfF7rSP","NfrRlPs","CsbB2zs","mwzu+Gp","s+gxJct","w6++B1W"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["RIJXQxS","d+SyJvX","Cz4vlKG","o\/VMf9y","1uRvABg","RFISKSJ","ZMy8PR6","IHGOWvv","6VukWNl","Y+7UCSk","3HdAXaS","\/YJckUY","atCJ0U5","eJKIuX7","\/X5V5Ro","3\/ZOWn4","oGiqvdt","1ZI6NWq","t7ppvcz","lTAUCmL","KJRUhY0","86cTztk","unvMfHc","lJGivHy","hfF7rSP","s+gxJct","tDm9WPh","dAWNZ\/s","asa5IYx","w6++B1W","cYhjNQe"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"PhotoTags":{"r":["ZMy8PR6","6VukWNl","3\/ZOWn4","lJGivHy","KJRUhY0"],"be":1},"TagTokenizer":{"r":["dAWNZ\/s","gKwFhbd","dL01LkJ","ZMy8PR6","aKCZCsR","6VukWNl","GnVoQeM","t7ppvcz","KJRUhY0","86cTztk","lJGivHy"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["Y+7UCSk","\/X5V5Ro"]},"be":1},"AsyncDialog":{"r":["1uRvABg","RFISKSJ","ZMy8PR6","6VukWNl","Y+7UCSk","asa5IYx","3HdAXaS","atCJ0U5","2sGDbga","\/X5V5Ro","RJ4XOns","lTAUCmL","KJRUhY0","Extm7XG","unvMfHc","29qf8Sx","hfF7rSP","mwzu+Gp","s+gxJct","tDm9WPh","cYhjNQe"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["RIJXQxS","d+SyJvX","o\/VMf9y","1uRvABg","RFISKSJ","ZMy8PR6","IHGOWvv","6VukWNl","Y+7UCSk","3HdAXaS","\/YJckUY","atCJ0U5","\/X5V5Ro","1ZI6NWq","t7ppvcz","lTAUCmL","KJRUhY0","86cTztk","unvMfHc","hfF7rSP","s+gxJct","dAWNZ\/s","asa5IYx","w6++B1W"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["KTJXyzv","\/X5V5Ro"],"be":1},"XOfferController":{"r":["xsFg75a","\/X5V5Ro"],"be":1},"PerfXSharedFields":{"r":["d+SyJvX","ZMy8PR6","KY7M436"],"be":1},"KeyEventTypedLogger":{"r":["ZMy8PR6","rCasuzG","d+SyJvX","w6++B1W"],"be":1},"Dialog":{"r":["dAWNZ\/s","1uRvABg","RFISKSJ","ZMy8PR6","6VukWNl","Y+7UCSk","CMsup3q","\/X5V5Ro","Cl1iHbm","KJRUhY0","unvMfHc","hfF7rSP","asa5IYx","3HdAXaS","lTAUCmL"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["BwnRNPo","1uRvABg","RFISKSJ","ZMy8PR6","6VukWNl","Y+7UCSk","wXyS7zp","asa5IYx","3HdAXaS","atCJ0U5","2sGDbga","RJ4XOns","oGiqvdt","xBtDefE","lTAUCmL","KJRUhY0","Extm7XG","unvMfHc","U5tH+s7","29qf8Sx","hfF7rSP","mwzu+Gp","s+gxJct","\/X5V5Ro"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["dAWNZ\/s","SWx3yNv","ZMy8PR6","Y+7UCSk","\/X5V5Ro","acQtgBB","x22Oby4","8ELCBwH","28qPYiv","KJRUhY0"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["dAWNZ\/s","ZMy8PR6","oE4DofT","KJRUhY0"],"be":1},"MWADeveloperReauthBarrier":{"r":["17Grp2h","QyoftxH","ZMy8PR6","H\/5lfuF","QIamfde"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["rQtDoZI","\/X5V5Ro","6VukWNl","hfF7rSP","ZMy8PR6","Y+7UCSk","asa5IYx","dAWNZ\/s","I+GHswV","zPYlTyl","BFolX4R","d+SyJvX","w6++B1W","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["cr:7736",["FBLynxLogging"],{"__rc":["FBLynxLogging",null]},-1],["LinkshimHandlerConfig",[],{"supports_meta_referrer":false,"default_meta_referrer_policy":"default","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":"ie","link_react_default_hash":"AT3IEGEDJrjJH-zAb2GXjSb-M634cOfL4jbMBdqp5cdRGP31ae7KJ7pZyfl2S9arcRuSIiABtMoC60EmkYivkr1hYMeusZxELiyuuBP2QK6EKnKIaZF31vjhhsfBg3xIFAQT9eaqsF-_XwvH","untrusted_link_default_hash":"AT04jnrvFoKoUt6ZOb2pVpabSwuYJwfbqR8lLm1ZO_yTkK9mlL0sqM4l1a7raxcoXKp37MZH7FJLV831uunKl11zyqnomCv_eV5R4BXqxrH97BzfSt1Fdp_A3ed58YtHLCQUv-2j6RVN_RCH","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":false,"use_rel_no_referrer":false,"always_use_https":false,"onion_always_shim":true,"middle_click_requires_event":false,"www_safe_js_mode":"hover","m_safe_js_mode":null,"ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_a588f507_0_1_3R","u_0_1_6z",1],["__elem_a588f507_0_0_qk","globalContainer",1],["__elem_a588f507_0_2_f5","content",1],["__elem_835c633a_0_0_7s","u_0_2_U8",1],["__elem_9f5fac15_0_0_OL","passContainer",1],["__elem_558608f3_0_0_li","pass",1],["__elem_a588f507_0_3_vo","u_0_3_AU",1],["__elem_a588f507_0_4_uj","u_0_4_a+",1],["__elem_45d73b5d_0_0_Vw","u_0_5_2T",1]],"require":[["ServiceWorkerLoginAndLogout","login",[],[]],["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["XIndexReduxController","a1f3c513",{"imp_id":"1WS4lQYGmZJ5KOPfi","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20240301000433\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_qk"],[{"__m":"__elem_a588f507_0_0_qk"}]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["LoginFormController","init",["__elem_835c633a_0_0_7s","__elem_45d73b5d_0_0_Vw"],[{"__m":"__elem_835c633a_0_0_7s"},{"__m":"__elem_45d73b5d_0_0_Vw"},null,true,{"pubKey":{"publicKey":"b89ce1bf1602db28beabcb5dee91d2b6593ca9dc85f5000e21cc2e883acceb18","keyId":112}},false]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["FocusListener"],["FlipDirectionOnKeypress"],["LoginFormToggle","initToggle",["__elem_a588f507_0_3_vo","__elem_a588f507_0_4_uj","__elem_558608f3_0_0_li","__elem_9f5fac15_0_0_OL"],[{"__m":"__elem_a588f507_0_3_vo"},{"__m":"__elem_a588f507_0_4_uj"},{"__m":"__elem_558608f3_0_0_li"},{"__m":"__elem_9f5fac15_0_0_OL"}]],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_3R"},true],[{"__m":"__elem_a588f507_0_2_f5"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/FLrC6PYA5yw.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yh/l/0,cross/BpzZxn4zzXS.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yq/l/0,cross/iXTiVV-3dAj.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/y4/l/0,cross/EqX68d15_JH.css?_nc_x=Ij3Wp8lg5Kz" as="style">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/r/0mE-_d-u_Zw.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3i7M54/y6/l/en_US/ckfH1QtyNg-.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/9XbYvBxdW3R.js?_nc_x=Ij3Wp8lg5Kz" as="script" nonce="">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["GLWoijf","RFISKSJ","KJRUhY0","wXyS7zp","ZMy8PR6","/X5V5Ro","P/mr5VE","Y+7UCSk"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1011756465}}},allResources:["rQtDoZI","/X5V5Ro","6VukWNl","hfF7rSP","ZMy8PR6","Y+7UCSk","asa5IYx","GLWoijf","RFISKSJ","KJRUhY0","wXyS7zp","dAWNZ/s","I+GHswV","zPYlTyl","BFolX4R","P/mr5VE","d+SyJvX","w6++B1W"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7341179178663851164")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["w6++B1W"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["cr:6016",["NavigationMetricsWWW"],{__rc:["NavigationMetricsWWW",null]},-1],["cr:7383",["BanzaiWWW"],{__rc:["BanzaiWWW",null]},-1],["cr:5662",["Event"],{__rc:["Event",null]},-1],["cr:1458113",[],{__rc:[null,null]},-1],["cr:3376",[],{__rc:[null,null]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest",null]},-1],["cr:1083117",[],{__rc:[null,null]},-1],["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:false,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["BDSignalCollectionData",[],{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"4381632260092635272"},5239],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase",null]},-1],["cr:1042",["XAsyncRequestWWW"],{__rc:["XAsyncRequestWWW",null]},-1],["cr:5866",["BanzaiAdapterWWW"],{__rc:["BanzaiAdapterWWW",null]},-1],["cr:7384",["cancelIdleCallbackWWW"],{__rc:["cancelIdleCallbackWWW",null]},-1],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue",null]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging","metaconfig_exposure"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:6943",["EventListenerImplForCacheStorage"],{__rc:["EventListenerImplForCacheStorage",null]},-1],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue",null]},-1],["cr:5695",["EventListenerWWW"],{__rc:["EventListenerWWW",null]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue",null]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker",null]},-1],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:5800",[],{__rc:[null,null]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue",null]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977]],require:[["BDClientSignalCollectionTrigger","startSignalCollection",[],[{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"4381632260092635272"}]],["NavigationMetrics","setPage",[],[{page:"XIndexReduxController",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7341179178663851164"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["NavigationClickPointHandler"],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","kRvhZSDQMkcVrTRO9GByR8XI",34560000000,"/",true,".facebook.com"]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"21074":{result:false,hash:null}},qexData:{"526":{r:null},"538":{r:null},"543":{r:null}}},hblp:{consistency:{rev:1011756465}}},allResources:["ZMy8PR6","zPYlTyl","BFolX4R","iGtOaF1","Y+7UCSk","/X5V5Ro","KF9ttki","cYhjNQe","w6++B1W"]});}));</script>
</body></html>