<html lang="en" id="facebook" class="tinyViewport tinyWidth"><head><script src="//archive.org/includes/athena.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app202.us.archive.org';v.server_ms=816;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=2mqEsuX0" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/","20240210000110","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1707523270");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt">
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ">
<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script nonce="">function envFlush(a){function b(b){for(var c in a)b[c]=a[c]}window.requireLazy?window.requireLazy(["Env"],b):(window.Env=window.Env||{},b(window.Env))}envFlush({"useTrustedTypes":false,"isTrustedTypesReportOnly":false,"ajaxpipe_token":"AXhAVlWRnZ3m9txkX48","remove_heartbeat":false,"stack_trace_limit":30,"timesliceBufferSize":5000,"show_invariant_decoder":false,"compat_iframe_token":"AQ6BUkp-GaE7bfx7RAc","isCQuick":false});</script><script nonce="">(function(a){function b(b){if(!window.openDatabase)return;b.I_AM_INCOGNITO_AND_I_REALLY_NEED_WEBSQL=function(a,b,c,d){return window.openDatabase(a,b,c,d)};window.openDatabase=function(){throw new Error()}}b(a)})(this);</script><style nonce=""></style><script nonce="">__DEV__=0;</script><noscript><meta http-equiv="refresh" content="0; URL=https://www.facebook.com/?_fb_noscript=1"/></noscript><link rel="manifest" id="MANIFEST_LINK" href="https://www.facebook.com/data/manifest/" crossorigin="use-credentials"><title id="pageTitle">Facebook</title><link rel="canonical" href="https://www.facebook.com/"><meta property="og:title" content="Log in or sign up to view"><meta property="og:description" content="See posts, photos and more on Facebook."><link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico"><link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/l/0,cross/ONTwK5rko0K.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="BvHxbgz" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/opx1cPiVdxq.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="UmHNvtz" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yR/l/0,cross/c89K7iLGgmK.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Nx8QB3O" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/l/0,cross/9s6MOPOrOyC.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="pv7Ja3n" crossorigin="anonymous">
<script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/L3cz0_sYa1Z.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="3f2SWAU" crossorigin="anonymous" nonce=""></script>
<script nonce="">requireLazy(["HasteSupportData"],function(m){m.handle({"clpData":{"1838142":{"r":1,"s":1},"4883":{"r":1,"s":1},"1814852":{"r":1},"1837559":{"r":1},"1848815":{"r":10000,"s":1}},"gkxData":{"9962":{"result":true,"hash":null},"676837":{"result":false,"hash":null},"708253":{"result":false,"hash":null},"1167394":{"result":false,"hash":null},"6380":{"result":true,"hash":null},"1073500":{"result":false,"hash":null},"1224637":{"result":false,"hash":null},"1263340":{"result":false,"hash":null},"1857581":{"result":false,"hash":null}}})});requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){(new ServerJS()).handle({"define":[["cr:310",["RunWWW"],{"__rc":["RunWWW",null]},-1],["cr:1126",["TimeSliceImpl"],{"__rc":["TimeSliceImpl",null]},-1],["cr:6640",["PromiseImpl"],{"__rc":["PromiseImpl",null]},-1],["cr:7386",["clearTimeoutWWW"],{"__rc":["clearTimeoutWWW",null]},-1],["cr:7390",["setTimeoutWWW"],{"__rc":["setTimeoutWWW",null]},-1],["cr:8958",["FBJSON"],{"__rc":["FBJSON",null]},-1],["cr:1078",[],{"__rc":[null,null]},-1],["cr:1080",["unexpectedUseInComet"],{"__rc":["unexpectedUseInComet",null]},-1],["cr:6108",["CSS"],{"__rc":["CSS",null]},-1],["cr:7385",["clearIntervalWWW"],{"__rc":["clearIntervalWWW",null]},-1],["cr:7389",["setIntervalAcrossTransitionsWWW"],{"__rc":["setIntervalAcrossTransitionsWWW",null]},-1],["cr:7391",["setTimeoutAcrossTransitionsWWW"],{"__rc":["setTimeoutAcrossTransitionsWWW",null]},-1],["cr:7936",["BlueCompatRouter"],{"__rc":["BlueCompatRouter",null]},-1],["cr:8959",["DTSG"],{"__rc":["DTSG",null]},-1],["cr:8960",["DTSG_ASYNC"],{"__rc":["DTSG_ASYNC",null]},-1],["cr:696703",[],{"__rc":[null,null]},-1],["cr:708886",["EventProfilerImpl"],{"__rc":["EventProfilerImpl",null]},-1],["cr:135",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:6669",["DataStore"],{"__rc":["DataStore",null]},-1],["ServerNonce",[],{"ServerNonce":"QcP76GERoZ--2DlO_rqNsh"},141],["KSConfig",[],{"killed":{"__set":["POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","POCKET_MONSTERS_UPDATE_NAME","TPA_SRT_TRANSLATION","WORKROOMS_REQUEST_TAGGING_TAG_NO_INIT_BY_VC_GALAXY"]},"ko":{"__set":["acrJTh9WGdp","1oOE64fL4wO","5XCz1h9Iaw3","7r6mSP7ofr2","3sKizTQ6byg","6XsXQ2qHw8y"]}},2580],["InitialCookieConsent",[],{"deferCookies":false,"initialConsent":[1,2],"noCookies":false,"shouldShowCookieBanner":false,"shouldWaitForDeferredDatrCookie":false},4328],["ServerTimeData",[],{"serverTime":1707523270857,"timeOfRequestStart":1707523270842.7,"timeOfResponseStart":1707523270842.7},5943],["URLFragmentPreludeConfig",[],{"hashtagRedirect":true,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]},137],["CometPersistQueryParams",[],{"relative":{},"domain":{}},6231],["CookieDomain",[],{"domain":"facebook.com"},6421],["GetAsyncParamsExtraData",[],{"extra_data":{}},7511],["BootloaderConfig",[],{"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"silentDups":false,"timeout":60000,"tieredLoadingFromTier":100,"hypStep4":false,"phdOn":false,"btCutoffIndex":2300,"fastPathForAlreadyRequired":true,"earlyRequireLazy":false,"enableTimeoutLoggingForNonComet":false,"deferLongTailManifest":true,"lazySoT":false,"translationRetries":[200,500],"translationRetryAbortNum":3,"translationRetryAbortTime":50},329],["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","forcePollForBootloader":true,"loadEventSupported":true},619],["CookieCoreConfig",[],{"c_user":{"t":31536000,"s":"None"},"cppo":{"t":86400,"s":"None"},"dpr":{"t":604800,"s":"None"},"fbl_ci":{"t":31536000,"s":"None"},"fbl_cs":{"t":31536000,"s":"None"},"fbl_st":{"t":31536000,"s":"Strict"},"i_user":{"t":31536000,"s":"None"},"locale":{"t":604800,"s":"None"},"m_ls":{"t":34560000,"s":"None"},"m_pixel_ratio":{"t":604800,"s":"None"},"noscript":{"s":"None"},"presence":{"t":2592000,"s":"None"},"sfau":{"s":"None"},"usida":{"s":"None"},"vpd":{"t":5184000,"s":"Lax"},"wd":{"t":604800,"s":"Lax"},"wl_cbv":{"t":7776000,"s":"None"},"x-referer":{"s":"None"},"x-src":{"t":1,"s":"None"}},2104],["CurrentUserInitialData",[],{"ACCOUNT_ID":"0","USER_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_FACEBOOK_WORK_ACCOUNT":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"IS_WORKROOMS_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false},270],["LSD",[],{"token":"AVoQKEoMOms"},323],["SiteData",[],{"server_revision":1011338170,"client_revision":1011338170,"tier":"","push_phase":"C3","pkg_cohort":"BP:DEFAULT","haste_session":"19763.BP:DEFAULT.2.0..0.0","pr":1,"haste_site":"www","manifest_base_uri":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net","manifest_origin":null,"manifest_version_prefix":null,"be_one_ahead":false,"is_rtl":false,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"7333756603949275178","semr_host_bucket":"5","bl_hash_version":2,"skip_rd_bl":true,"comet_env":0,"wbloks_env":false,"ef_page":null,"compose_bootloads":false,"spin":4,"__spin_r":1011338170,"__spin_b":"trunk","__spin_t":1707523270,"vip":"157.240.8.35"},317],["SprinkleConfig",[],{"param_name":"jazoest","version":2,"should_randomize":false},2111],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"116.0","browserMinorVersion":0,"browserName":"Firefox","browserVersion":116,"deviceName":"Unknown","engineName":"Gecko","engineVersion":"109.0","platformArchitecture":"64","platformName":"Linux","platformVersion":null,"platformFullVersion":null},527],["PromiseUsePolyfillSetImmediateGK",[],{"www_always_use_polyfill_setimmediate":false},2190],["JSErrorLoggingConfig",[],{"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw","projectBlocklist":[]},2776],["DataStoreConfig",[],{"expandoKey":"__FB_STORE","useExpando":true},2915],["CookieCoreLoggingConfig",[],{"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8},3401],["ImmediateImplementationExperiments",[],{"prefer_message_channel":true},3419],["UriNeedRawQuerySVConfig",[],{"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com","nibio.no","myworkdayjobs.com"]},3871],["WebConnectionClassServerGuess",[],{"connectionClass":"EXCELLENT"},4705],["BootloaderEndpointConfig",[],{"debugNoBatching":false,"maxBatchSize":-1,"endpointURI":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"},5094],["BigPipeExperiments",[],{"link_images_to_pagelets":false,"enable_bigpipe_plugins":false},907],["cr:7730",["getFbtResult"],{"__rc":["getFbtResult",null]},-1],["cr:8906",["goURIWWW"],{"__rc":["goURIWWW",null]},-1],["cr:925100",["RunBlue"],{"__rc":["RunBlue",null]},-1],["cr:806696",["clearTimeoutBlue"],{"__rc":["clearTimeoutBlue",null]},-1],["cr:807042",["setTimeoutBlue"],{"__rc":["setTimeoutBlue",null]},-1],["cr:1003267",["clearIntervalBlue"],{"__rc":["clearIntervalBlue",null]},-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{"__rc":["setIntervalAcrossTransitionsBlue",null]},-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{"__rc":["setTimeoutAcrossTransitionsBlue",null]},-1],["cr:6799",["EventProfilerAdsSessionProvider"],{"__rc":["EventProfilerAdsSessionProvider",null]},-1],["IntlVariationHoldout",[],{"disable_variation":false},6533],["IntlNumberTypeProps",["IntlCLDRNumberType05"],{"module":{"__m":"IntlCLDRNumberType05"}},7027],["AsyncRequestConfig",[],{"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false},328],["DTSGInitialData",[],{},258],["IntlPhonologicalRules",[],{"meta":{"\/_B\/":"([.,!?\\s]|^)","\/_E\/":"([.,!?\\s]|$)"},"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3","\/_\u0001([^\u0001]*)\u0001\/":"javascript"}},1496],["IntlViewerContext",[],{"GENDER":3,"regionalLocale":null},772],["NumberFormatConfig",[],{"decimalSeparator":".","numberDelimiter":",","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{"primaryGroupSize":3,"secondaryGroupSize":3},"numberingSystemData":null},54],["SessionNameConfig",[],{"seed":"132A"},757],["ZeroCategoryHeader",[],{},1127],["ZeroRewriteRules",[],{"rewrite_rules":{},"whitelist":{"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/privacy\/explanation\/":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/upsell\/zbd\/softnudge\/":1,"\/mobile\/zero\/af_transition\/":1,"\/mobile\/zero\/af_transition\/action\/":1,"\/mobile\/zero\/freemium\/":1,"\/mobile\/zero\/freemium\/redirect\/":1,"\/mobile\/zero\/freemium\/zero_fup\/":1,"\/privacy\/policy\/":1,"\/privacy\/center\/":1,"\/data\/manifest\/":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1,"\/wifiauth\/login\/":1}},1478],["DTSGInitData",[],{"token":"","async_get_token":""},3515],["WebDriverConfig",[],{"isTestRunning":false,"isJestE2ETestRun":false,"isXRequestConfigEnabled":false,"auxiliaryServiceInfo":{},"testPath":null,"originHost":null},5332],["CurrentEnvironment",[],{"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false,"instagramdotcom":false,"workdotmetadotcom":false,"horizondotmetadotcom":false},827],["CometAltpayJsSdkIframeAllowedDomains",[],{"allowed_domains":["https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/live.adyen.com","https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/integration-facebook.payu.in","https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/facebook.payulatam.com","https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/secure.payu.com","https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/facebook.dlocal.com","https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/buy2.boku.com"]},4920],["EventConfig",[],{"sampling":{"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000},"page_sampling_boost":1,"interaction_regexes":{},"interaction_boost":{},"event_types":{},"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":false},1726],["cr:1290",[],{"__rc":[null,null]},-1],["cr:1094907",[],{"__rc":[null,null]},-1],["cr:1183579",["InlineFbtResultImpl"],{"__rc":["InlineFbtResultImpl",null]},-1],["FbtResultGK",[],{"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"},876],["AdsInterfacesSessionConfig",[],{},2393],["FbtQTOverrides",[],{"overrides":{}},551],["CookieConsentIFrameConfig",[],{"consent_param":"FQAREhISAA==.ARa0WaMwygv4unN8gEGmwA7C6bFYz8XCoKNncaKqOJk39q2Z","allowlisted_iframes":[],"is_checkpointed":false},5540],["AnalyticsCoreData",[],{"device_id":"$^|AcaLBJpi4aUWYKOqUNI8k9aX9QZT30yA5er-eT9j5ETnYDQuttGcE2swGKoMDdqAfaGL-d7wHjBHUvzM8izQyeI|fd.AcZ9yNqW1zxW7u-sCEvyNNSRZQSrZRjLXukLsx9KznypNsXYKGECahEoveya7Rw6bfj9oyOhuFJDt3QhLLiIa1DU","app_id":"256281040558","enable_bladerunner":false,"enable_ack":true,"push_phase":"C3","enable_observer":false,"enable_cmcd_observer":false,"enable_dataloss_timer":false,"enable_fallback_for_br":true,"queue_activation_experiment":false,"max_delay_br_queue":60000,"max_delay_br_queue_immediate":3,"max_delay_br_init_not_complete":3000,"consents":{},"app_universe":1,"br_stateful_migration_on":true,"enable_non_fb_br_stateless_by_default":false,"use_falco_as_mutex_key":false},5237]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["AsyncRequest"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["AsyncRequest","FbtLogging","IntlQtEventFalcoEvent"],"css"]]]});});</script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/icLLA54oFoz.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/icLLA54oFoz.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="Ksj30v8"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3ij9m4/yw/l/en_GB/S_jIL0RZWWp.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3ij9m4/yw/l/en_GB/S_jIL0RZWWp.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="GUB+9Bf"></script><link rel="stylesheet" type="text/css" href="data:text/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9"><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/GIlJjyzEguQ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/GIlJjyzEguQ.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="EmtnQVV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/f6KaEh61WWT.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/f6KaEh61WWT.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="tFYZzFc"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/SOhnlAMJxsq.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/SOhnlAMJxsq.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="LjWnSYA"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/3FPJ9YC_wUr.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/3FPJ9YC_wUr.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="/AN8Bt5"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/whmnZbVtrgd.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/whmnZbVtrgd.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="QxUE+RR"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/M08arqdo_nN.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/M08arqdo_nN.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="EhtG4tx"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/jjIbzgYTUO7.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/y5/r/jjIbzgYTUO7.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="nygBTIJ"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/csEzBWw4St5.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/csEzBWw4St5.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="kclVXQW"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/GUDmMN_9JTZ.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yI/r/GUDmMN_9JTZ.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="QhgzKCx"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="I+GHswV"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/jIf4ByhVQI5.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yE/r/jIf4ByhVQI5.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="PHpesmL"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/sKtrEJAtiUM.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yp/r/sKtrEJAtiUM.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="BFolX4R"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="zPYlTyl"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/3oTfkMFXBMH.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yv/r/3oTfkMFXBMH.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="V7V2EhK"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3i_Ou4/yY/l/en_GB/tAG26I6CPbj.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3i_Ou4/yY/l/en_GB/tAG26I6CPbj.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="iGtOaF1"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/r/7nRzOu6YzoW.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yJ/r/7nRzOu6YzoW.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="EdYKNt9"></script><link href="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/-nEIhuXRdJL.js?_nc_x=Ij3Wp8lg5Kz" rel="preload" as="script"><script src="https://static.xx.fbcdn.net/rsrc.php/v3/yF/r/-nEIhuXRdJL.js?_nc_x=Ij3Wp8lg5Kz" async="" data-bootloader-hash-client="6US6m1N"></script></head><body class="fbx UIPage_LoggedOut _-kb _605a b_c3pyn-ahh gecko x1 Locale_en_GB cores-gte4 _19_u" dir="ltr"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="wm-ipp-print">The Wayback Machine - https://www.facebook.com/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://www.facebook.com/","20240210000110",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <script type="text/javascript" nonce="">requireLazy(["bootstrapWebSession"],function(j){j(1707523270)})</script><div class="_li" id="u_0_3_k9"><div id="pagelet_bluebar" data-referrer="pagelet_bluebar"><div id="blueBarDOMInspector"><div class="_53jh"><div class="loggedout_menubar_container"><div class="clearfix loggedout_menubar"><div class="lfloat _ohe"><h1><a href="https://www.facebook.com/" title="Go to Facebook home"><i class="fb_logo img sp_8oGPGkzB8ig sx_af05e8"><u>Facebook</u></i></a></h1></div><div class="menu_login_container rfloat _ohf" data-testid="royal_login_form"><form id="login_form" action="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&amp;lwv=110" method="post" novalidate="1" onsubmit=""><input type="hidden" name="jazoest" value="2978" autocomplete="off"><input type="hidden" name="lsd" value="AVoQKEoMOms" autocomplete="off"><table cellspacing="0" role="presentation"><tbody><tr><td class="html7magic"><label for="email">Email or phone</label></td><td class="html7magic"><label for="pass">Password</label></td></tr><tr><td><input type="email" class="inputtext login_form_input_box _5f0v" name="email" id="email" data-testid="royal_email" tabindex="0"></td><td><input type="password" class="inputtext login_form_input_box" name="pass" id="pass" data-testid="royal_pass"></td><td><label class="login_form_login_button uiButton uiButtonConfirm" id="loginbutton" for="u_0_0_wI"><input value="Log in" aria-label="Log In" data-testid="royal_login_button" type="submit" id="u_0_0_wI"></label></td></tr><tr><td class="login_form_label_field"></td><td class="login_form_label_field"><div><a href="https://www.facebook.com/recover/initiate?lwv=110&amp;ars=royal_blue_bar">Forgotten account?</a></div></td></tr></tbody></table><input type="hidden" autocomplete="off" name="timezone" value="0" id="u_0_1_Rt"><input type="hidden" autocomplete="off" name="lgndim" value="eyJ3Ijo4MDAsImgiOjYwMCwiYXciOjgwMCwiYWgiOjYwMCwiYyI6MjR9" id="u_0_2_VA"><input type="hidden" name="lgnrnd" value="160110_DiaP"><input type="hidden" id="lgnjs" name="lgnjs" value="1707523286"><input type="hidden" autocomplete="off" name="ab_test_data" value=""><input type="hidden" autocomplete="off" id="locale" name="locale" value="en_GB"><input type="hidden" autocomplete="off" name="next" value="https://www.facebook.com/"><input type="hidden" autocomplete="off" name="login_source" value="login_bluebar"><input type="hidden" autocomplete="off" name="guid" value=""><input type="hidden" autocomplete="off" id="prefill_contact_point" name="prefill_contact_point"><input type="hidden" autocomplete="off" id="prefill_source" name="prefill_source"><input type="hidden" autocomplete="off" id="prefill_type" name="prefill_type"></form></div></div></div><div class="signupBanner"><div class="signup_bar_container"><div class="signup_box clearfix"><span class="signup_box_content"><a role="button" class="_42ft _4jy0 signup_btn _4jy4 _4jy2 selected _51sy" href="https://www.facebook.com/r.php?locale=en_GB">Sign Up</a></span></div></div></div></div></div></div><div id="globalContainer" class="uiContextualLayerParent"><div class="fb_content clearfix " id="content" role="main"><div class="UIFullPage_Container"><div class="mvl ptm uiInterstitial uiInterstitialLarge uiBoxWhite"><div class="uiHeader uiHeaderWithImage uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader"><div class="clearfix uiHeaderTop"><div class="rfloat _ohf"><h2 class="accessible_elem">Your request couldn't be processed</h2><div class="uiHeaderActions"></div></div><div><h2 class="uiHeaderTitle" aria-hidden="true"><i class="uiHeaderImage img sp_8oGPGkzB8ig sx_508e49"></i>Your request couldn't be processed</h2></div></div></div><div class="phl ptm uiInterstitialContent"><div>There was a problem with this request. We're working on getting it fixed as soon as we can.</div><ul class="uiList mtm _4of _4kg"><li><div class="fcb"><a href="https://www.facebook.com/">Return home</a></div></li></ul></div></div></div></div><div class=""><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (UK)</li><li><a class="_sv4" dir="ltr" href="https://zh-cn.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_CN&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/zh-cn.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Simplified Chinese (China)">中文(简体)</a></li><li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Japanese">日本語</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/ar-ar.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;en_GB&quot;, &quot;https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Hindi">हिन्दी</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fhi-in.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_8oGPGkzB8ig sx_fc06b0"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="https://www.facebook.com/reg/" title="Sign up for Facebook">Sign Up</a></li><li><a href="https://www.facebook.com/login/" title="Log in to Facebook">Log in</a></li><li><a href="https://messenger.com/" title="Take a look at Messenger.">Messenger</a></li><li><a href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse in Video">Video</a></li><li><a href="https://www.facebook.com/places/" title="Take a look at popular places on Facebook.">Places</a></li><li><a href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" title="Learn more about Meta Pay" target="_blank">Meta Pay</a></li><li><a href="https://www.meta.com/" title="Discover Meta" target="_blank">Meta Store</a></li><li><a href="https://www.meta.com/quest/" title="Learn more about Meta Quest" target="_blank">Meta Quest</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fimagine.meta.com%2F&amp;h=AT0aUnheabUfvsVjH1hE-u06KW3U9OdS3mdY2r-ZNWsoSa7zKXy9DC0YvKjT1YOBzzlU85XgR4yYWv90e-GMhG93xo5ikUKMRv5kr7G-mhESMdNOZ7opTI5Cxm3pRS525OsgjVtPQR7PlA" title="Imagine with Meta AI" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Imagine with Meta AI</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT2EIWcifIkFig5qC8wBWPZXmJIT0OS_3TxailXK9W8tbvd-R-i14_queeMVI9yiIXlYWMdKDi2sXwA2bwGmix4PH-t61-TUQvmof0ixoYJlZ7vriNPgdhfoYZpL6yRWJfiOKH4W3HBN_g" title="Take a look at Instagram" target="_blank" rel="noreferrer nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="https://www.threads.net/" title="Check out Threads">Threads</a></li><li><a href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Centre">Voting Information Centre</a></li><li><a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" title="Learn how we collect, use and share information to support Facebook.">Privacy Policy</a></li><li><a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" title="Learn how to manage and control your privacy on Facebook.">Privacy Centre</a></li><li><a href="https://www.facebook.com/groups/discover/" title="Explore our groups.">Groups</a></li><li><a href="https://about.meta.com/" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li><li><a href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Advertise on Facebook">Create ad</a></li><li><a href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a Page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our brilliant company.">Careers</a></li><li><a href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about AdChoices.">AdChoices<i class="img sp_8oGPGkzB8ig sx_218f74"></i></a></li><li><a data-nocookies="1" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Centre.">Help</a></li><li><a href="help/637205020878504" title="Visit our contact uploading and non-users notice.">Contact uploading and non-users</a></li><li><a accesskey="6" class="accessible_elem" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2024</span></div></div></div></div></div><div></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none"></span></div><div style="display:none"><div></div></div>
<script>requireLazy(["HasteSupportData"],function(m){m.handle({"bxData":{"875231":{"uri":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/yT\/r\/aGT3gskzWBf.ico"}},"clpData":{"1743095":{"r":1,"s":1}},"gkxData":{"1652843":{"result":false,"hash":null},"996940":{"result":false,"hash":null}}})});requireLazy(["Bootloader"],function(m){m.handlePayload({"consistency":{"rev":1011338170},"rsrcMap":{"Ksj30v8":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/icLLA54oFoz.js?_nc_x=Ij3Wp8lg5Kz"},"kIn\/KAY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/okLnAGNTM18.js?_nc_x=Ij3Wp8lg5Kz"},"tFYZzFc":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/f6KaEh61WWT.js?_nc_x=Ij3Wp8lg5Kz"},"nygBTIJ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y5\/r\/jjIbzgYTUO7.js?_nc_x=Ij3Wp8lg5Kz"},"GUB+9Bf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ij9m4\/yw\/l\/en_GB\/S_jIL0RZWWp.js?_nc_x=Ij3Wp8lg5Kz"},"EmtnQVV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/GIlJjyzEguQ.js?_nc_x=Ij3Wp8lg5Kz"},"LjWnSYA":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/SOhnlAMJxsq.js?_nc_x=Ij3Wp8lg5Kz"},"PHpesmL":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yE\/r\/jIf4ByhVQI5.js?_nc_x=Ij3Wp8lg5Kz"},"aChD7nZ":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/GOiRn_XbZ64.js?_nc_x=Ij3Wp8lg5Kz"},"ubJKsfo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/r\/gwE0WlCYbBU.js?_nc_x=Ij3Wp8lg5Kz"},"\/RYhRio":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/l\/0,cross\/_0HfDOet7Ko.css?_nc_x=Ij3Wp8lg5Kz"},"V7V2EhK":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/3oTfkMFXBMH.js?_nc_x=Ij3Wp8lg5Kz"},"kclVXQW":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/csEzBWw4St5.js?_nc_x=Ij3Wp8lg5Kz"},"Txi+Osn":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3imLc4\/yV\/l\/en_GB\/_QGIhmyHa7i.js?_nc_x=Ij3Wp8lg5Kz"},"EhtG4tx":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/M08arqdo_nN.js?_nc_x=Ij3Wp8lg5Kz"},"GNVqlPn":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/0,cross\/Wgh87gdPHOL.css?_nc_x=Ij3Wp8lg5Kz"},"fE31+Wk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/-dN6en9Dkvu.js?_nc_x=Ij3Wp8lg5Kz"},"3HdAXaS":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/9lDiey1l9HS.js?_nc_x=Ij3Wp8lg5Kz"},"\/AN8Bt5":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/3FPJ9YC_wUr.js?_nc_x=Ij3Wp8lg5Kz"},"CGkH4FY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/Z48vtSCIBTI.js?_nc_x=Ij3Wp8lg5Kz"},"riNtPQl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/y0\/l\/en_GB\/-a-4YVcDZFH.js?_nc_x=Ij3Wp8lg5Kz"},"EdYKNt9":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/7nRzOu6YzoW.js?_nc_x=Ij3Wp8lg5Kz"},"qEICAx1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/DIJiCFM8725.js?_nc_x=Ij3Wp8lg5Kz"},"Ufq6YWX":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/eGY_1gEOdFg.js?_nc_x=Ij3Wp8lg5Kz"},"Hsv+kzV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFJJ4\/yJ\/l\/en_GB\/efGlX2rJY5S.js?_nc_x=Ij3Wp8lg5Kz"},"SMp2Ml4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIyg4\/yl\/l\/en_GB\/gvcCddimmFW.js?_nc_x=Ij3Wp8lg5Kz"},"JAZqe+r":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3igAa4\/yQ\/l\/en_GB\/r7ybRQLrhuK.js?_nc_x=Ij3Wp8lg5Kz"},"bq4DPV6":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i_QL4\/yb\/l\/en_GB\/x58n-bbHgJr.js?_nc_x=Ij3Wp8lg5Kz"},"ECe8+dh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/B6U-1zODxDJ.js?_nc_x=Ij3Wp8lg5Kz"},"feKXMyy":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/NCQPSIVXpzP.js?_nc_x=Ij3Wp8lg5Kz"},"RN8y6fV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i-hv4\/yY\/l\/en_GB\/UZDjocTAZKV.js?_nc_x=Ij3Wp8lg5Kz"},"XrzAHbf":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFe24\/yh\/l\/en_GB\/3xE_3GvKaL3.js?_nc_x=Ij3Wp8lg5Kz"},"0oobbO7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/VsDCRYyXMVo.js?_nc_x=Ij3Wp8lg5Kz"},"hINQ+9y":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/wiUeeZ8i7J-.js?_nc_x=Ij3Wp8lg5Kz"},"gQQhuBW":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/r\/UwoMVzqh2mG.js?_nc_x=Ij3Wp8lg5Kz"},"\/z8AiTd":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/l\/0,cross\/fGFWlAFG0d1.css?_nc_x=Ij3Wp8lg5Kz"},"i9lSxZ8":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i2dI4\/ye\/l\/en_GB\/3UPPeMV5oBr.js?_nc_x=Ij3Wp8lg5Kz"},"iMub+tb":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iK7-4\/y4\/l\/en_GB\/dW7hh_hVhR5.js?_nc_x=Ij3Wp8lg5Kz"},"W0jm2lk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/VWVUTsmJrjc.js?_nc_x=Ij3Wp8lg5Kz"},"AlpKpP7":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFrG4\/yD\/l\/en_GB\/x9ZxAFYnxmU.js?_nc_x=Ij3Wp8lg5Kz"},"zdIGby1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3izYq4\/ys\/l\/en_GB\/NHVRPlgnCO_.js?_nc_x=Ij3Wp8lg5Kz"},"zJhp3D1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iEm34\/y-\/l\/en_GB\/A98ukVgZy74.js?_nc_x=Ij3Wp8lg5Kz"},"Le2Y5LD":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/yx\/l\/en_GB\/ovTybohpNm5.js?_nc_x=Ij3Wp8lg5Kz"},"KRyqVYk":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i4u-4\/yj\/l\/en_GB\/p5w8OcY6_7N.js?_nc_x=Ij3Wp8lg5Kz"},"LYoY09I":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/l\/0,cross\/qf32MDE00Yz.css?_nc_x=Ij3Wp8lg5Kz"},"5P0EyLE":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/l\/0,cross\/YBoXfzuwgmS.css?_nc_x=Ij3Wp8lg5Kz"},"BjVFMrt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/8UXCkAMwgHp.js?_nc_x=Ij3Wp8lg5Kz"},"JeN1lSH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPiP4\/yY\/l\/en_GB\/i1U36dAgV5K.js?_nc_x=Ij3Wp8lg5Kz"},"xaZALil":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFks4\/y1\/l\/en_GB\/v39B-bOzdaN.js?_nc_x=Ij3Wp8lg5Kz"},"ZAirnAU":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/QbfERisnW9V.js?_nc_x=Ij3Wp8lg5Kz"},"cJCqerh":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iac54\/y4\/l\/en_GB\/jgFct_oPnzv.js?_nc_x=Ij3Wp8lg5Kz"},"dvD58e5":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/r\/3xvEYDYiEGA.js?_nc_x=Ij3Wp8lg5Kz"},"+4gG71W":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i5i_4\/yE\/l\/en_GB\/l11IGMn990P.js?_nc_x=Ij3Wp8lg5Kz"},"kqTUpoL":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yM\/l\/0,cross\/taCIcajhkau.css?_nc_x=Ij3Wp8lg5Kz"},"B0DuTAY":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3itDX4\/y2\/l\/en_GB\/9JGpTHAJKfv.js?_nc_x=Ij3Wp8lg5Kz"},"MOcemQF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/YC0rnpOsfmP.js?_nc_x=Ij3Wp8lg5Kz"},"mMCC81E":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iztO4\/yF\/l\/en_GB\/V-DpTYEbkDP.js?_nc_x=Ij3Wp8lg5Kz"},"xFqBU0v":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/GjYLFBaTBEp.js?_nc_x=Ij3Wp8lg5Kz"},"C59MmGd":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i3xo4\/yF\/l\/en_GB\/SVMXbXUtx-c.js?_nc_x=Ij3Wp8lg5Kz"},"Fq1I8+u":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0,cross\/YL_XMB32jE6.css?_nc_x=Ij3Wp8lg5Kz"},"NKGhX4V":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/XN5TlSe0tf9.js?_nc_x=Ij3Wp8lg5Kz"},"eAN027O":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yx\/r\/I_H6ATMivy7.js?_nc_x=Ij3Wp8lg5Kz"},"YDClnV3":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/yn\/l\/en_GB\/wVBbGUw04C7.js?_nc_x=Ij3Wp8lg5Kz"},"4U6AQT9":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/l\/0,cross\/xAFxZ6lWARp.css?_nc_x=Ij3Wp8lg5Kz"},"iGtOaF1":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i_Ou4\/yY\/l\/en_GB\/tAG26I6CPbj.js?_nc_x=Ij3Wp8lg5Kz"},"jrx3cAg":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iB1v4\/ys\/l\/en_GB\/mzxajWyTLjV.js?_nc_x=Ij3Wp8lg5Kz"},"vOrIzTj":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3imW74\/yE\/l\/en_GB\/ZlUUL2n21z2.js?_nc_x=Ij3Wp8lg5Kz"},"QxUE+RR":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/whmnZbVtrgd.js?_nc_x=Ij3Wp8lg5Kz"},"WiAP4S4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iR5z4\/yZ\/l\/en_GB\/cJ3iUh6KUyC.js?_nc_x=Ij3Wp8lg5Kz"},"6US6m1N":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/-nEIhuXRdJL.js?_nc_x=Ij3Wp8lg5Kz"},"tmFAZsh":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/l\/0,cross\/ohJZDV5ed44.css?_nc_x=Ij3Wp8lg5Kz"},"eTmhCd5":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/l\/0,cross\/xmbJWj-wMpZ.css?_nc_x=Ij3Wp8lg5Kz"},"jvETaGo":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/tYTe6ix4kCR.js?_nc_x=Ij3Wp8lg5Kz"},"a3J38ly":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iE9a4\/yo\/l\/en_GB\/rOIWbzgFKyn.js?_nc_x=Ij3Wp8lg5Kz"},"IHGOWvv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yQ\/l\/en_GB\/FZB1CBz_VNS.js?_nc_x=Ij3Wp8lg5Kz"},"aKCZCsR":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/l\/0,cross\/OT9nEExLtgA.css?_nc_x=Ij3Wp8lg5Kz"},"h3c2ZGT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/yQWk7vu26OS.js?_nc_x=Ij3Wp8lg5Kz"},"FG16YZw":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ibRZ4\/y_\/l\/en_GB\/tiRfXdt_X1I.js?_nc_x=Ij3Wp8lg5Kz"},"kJIc8ed":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/JHes1EyD3N2.js?_nc_x=Ij3Wp8lg5Kz"},"7HMurj4":{"type":"css","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/l\/0,cross\/hqIBZlGPKEt.css?_nc_x=Ij3Wp8lg5Kz"},"RDbd1nt":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJRM4\/yg\/l\/en_GB\/Tpjzd7Yl2vF.js?_nc_x=Ij3Wp8lg5Kz"},"KTJXyzv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/Mdl4See5q5E.js?_nc_x=Ij3Wp8lg5Kz"},"xsFg75a":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/mnLc1TS2Wp-.js?_nc_x=Ij3Wp8lg5Kz"},"rCasuzG":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/OzWmCcYw0wO.js?_nc_x=Ij3Wp8lg5Kz"},"6sNievM":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/L96wXwnvYBo.js?_nc_x=Ij3Wp8lg5Kz"},"ll9xbv5":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iik64\/yk\/l\/en_GB\/OyoDRYiFhEE.js?_nc_x=Ij3Wp8lg5Kz"},"SWx3yNv":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"},"x22Oby4":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"},"8ELCBwH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"},"JrEjUKT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3igly4\/y9\/l\/en_GB\/8WEvhIdZal7.js?_nc_x=Ij3Wp8lg5Kz"},"oE4DofT":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"},"QyoftxH":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/j-_AFWnS2kv.js?_nc_x=Ij3Wp8lg5Kz"},"H\/5lfuF":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/iqrvM8jAXX7.js?_nc_x=Ij3Wp8lg5Kz"},"17Grp2h":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/HhbMrxvaW_H.js?_nc_x=Ij3Wp8lg5Kz"},"QIamfde":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yA\/r\/Y37sQzk-yb8.js?_nc_x=Ij3Wp8lg5Kz"},"QhgzKCx":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/GUDmMN_9JTZ.js?_nc_x=Ij3Wp8lg5Kz"},"I+GHswV":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yS\/r\/ui2DkP-wt_7.js?_nc_x=Ij3Wp8lg5Kz"},"BFolX4R":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yp\/r\/sKtrEJAtiUM.js?_nc_x=Ij3Wp8lg5Kz"},"zPYlTyl":{"type":"js","src":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz"},"P\/mr5VE":{"type":"css","src":"data:text\/css; charset=utf-8;base64,I2Jvb3Rsb2FkZXJfUF9tcjVWRXtoZWlnaHQ6NDJweDt9LmJvb3Rsb2FkZXJfUF9tcjVWRXtkaXNwbGF5OmJsb2NrIWltcG9ydGFudDt9","nc":1,"d":1}},"compMap":{"WebSpeedInteractionsTypedLogger":{"r":["Ksj30v8","kIn\/KAY","tFYZzFc","nygBTIJ"],"be":1},"AsyncRequest":{"r":["Ksj30v8","GUB+9Bf","EmtnQVV","UmHNvtz"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["LjWnSYA"]},"be":1},"DOM":{"r":["Ksj30v8","UmHNvtz"],"be":1},"Form":{"r":["Ksj30v8","LjWnSYA","PHpesmL","UmHNvtz"],"be":1},"FormSubmit":{"r":["Ksj30v8","aChD7nZ","LjWnSYA","PHpesmL","GUB+9Bf","EmtnQVV","UmHNvtz"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Input":{"r":["LjWnSYA"],"be":1},"Toggler":{"r":["Ksj30v8","ubJKsfo","LjWnSYA","UmHNvtz","\/RYhRio","V7V2EhK","kclVXQW","Txi+Osn","nygBTIJ","EhtG4tx"],"be":1},"Tooltip":{"r":["Ksj30v8","GNVqlPn","fE31+Wk","ubJKsfo","LjWnSYA","UmHNvtz","3HdAXaS","V7V2EhK","\/AN8Bt5","GUB+9Bf","pv7Ja3n","EmtnQVV","CGkH4FY","riNtPQl","EdYKNt9","nygBTIJ","qEICAx1","PHpesmL","Ufq6YWX","Txi+Osn"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"URI":{"r":[],"be":1},"trackReferrer":{"r":[],"be":1},"PhotoTagApproval":{"r":["Hsv+kzV","Ksj30v8","SMp2Ml4","UmHNvtz"],"be":1},"PhotoSnowlift":{"r":["JAZqe+r","Ksj30v8","bq4DPV6","BvHxbgz","ECe8+dh","feKXMyy","RN8y6fV","GNVqlPn","XrzAHbf","0oobbO7","hINQ+9y","gQQhuBW","\/z8AiTd","i9lSxZ8","iMub+tb","W0jm2lk","fE31+Wk","AlpKpP7","zdIGby1","zJhp3D1","ubJKsfo","LjWnSYA","Le2Y5LD","KRyqVYk","SMp2Ml4","UmHNvtz","LYoY09I","5P0EyLE","PHpesmL","BjVFMrt","3HdAXaS","JeN1lSH","\/RYhRio","xaZALil","ZAirnAU","cJCqerh","dvD58e5","V7V2EhK","Nx8QB3O","+4gG71W","kqTUpoL","kclVXQW","B0DuTAY","MOcemQF","mMCC81E","Txi+Osn","xFqBU0v","\/AN8Bt5","C59MmGd","GUB+9Bf","Fq1I8+u","NKGhX4V","eAN027O","YDClnV3","pv7Ja3n","EmtnQVV","CGkH4FY","riNtPQl","4U6AQT9","iGtOaF1","jrx3cAg","vOrIzTj","QxUE+RR","EdYKNt9","WiAP4S4","nygBTIJ","EhtG4tx","qEICAx1","6US6m1N","tFYZzFc","Ufq6YWX"],"rds":{"m":["Animation","FbtLogging","IntlQtEventFalcoEvent","PageTransitions"]},"be":1},"PhotoTagger":{"r":["Hsv+kzV","Ksj30v8","BvHxbgz","GNVqlPn","fE31+Wk","zdIGby1","ubJKsfo","LjWnSYA","SMp2Ml4","UmHNvtz","3HdAXaS","tmFAZsh","cJCqerh","V7V2EhK","eTmhCd5","kqTUpoL","jvETaGo","Txi+Osn","\/AN8Bt5","a3J38ly","GUB+9Bf","pv7Ja3n","EmtnQVV","CGkH4FY","riNtPQl","QxUE+RR","EdYKNt9","nygBTIJ","IHGOWvv","qEICAx1","feKXMyy","tFYZzFc","PHpesmL","Ufq6YWX"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"PhotoTags":{"r":["Hsv+kzV","Ksj30v8","LjWnSYA","SMp2Ml4","UmHNvtz"],"be":1},"TagTokenizer":{"r":["Hsv+kzV","Ksj30v8","aKCZCsR","h3c2ZGT","LjWnSYA","FG16YZw","UmHNvtz","V7V2EhK","kqTUpoL","kJIc8ed","7HMurj4","RDbd1nt","nygBTIJ"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"],"r":["GUB+9Bf"]},"be":1},"AsyncDialog":{"r":["Ksj30v8","BvHxbgz","ECe8+dh","GNVqlPn","ubJKsfo","LjWnSYA","UmHNvtz","3HdAXaS","JeN1lSH","\/RYhRio","dvD58e5","V7V2EhK","kclVXQW","Txi+Osn","xFqBU0v","GUB+9Bf","pv7Ja3n","EmtnQVV","QxUE+RR","EdYKNt9","nygBTIJ","EhtG4tx","qEICAx1","feKXMyy"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"Hovercard":{"r":["Ksj30v8","BvHxbgz","GNVqlPn","fE31+Wk","zdIGby1","ubJKsfo","LjWnSYA","UmHNvtz","3HdAXaS","V7V2EhK","eTmhCd5","kqTUpoL","Txi+Osn","\/AN8Bt5","a3J38ly","GUB+9Bf","pv7Ja3n","EmtnQVV","CGkH4FY","riNtPQl","QxUE+RR","EdYKNt9","nygBTIJ","IHGOWvv","qEICAx1","tFYZzFc","PHpesmL","Ufq6YWX"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","PageTransitions","Animation"]},"be":1},"XSalesPromoWWWDetailsDialogAsyncController":{"r":["KTJXyzv","GUB+9Bf"],"be":1},"XOfferController":{"r":["xsFg75a","GUB+9Bf"],"be":1},"PerfXSharedFields":{"r":["Ksj30v8","gQQhuBW"],"be":1},"KeyEventTypedLogger":{"r":["Ksj30v8","rCasuzG","tFYZzFc","nygBTIJ"],"be":1},"Dialog":{"r":["Ksj30v8","BvHxbgz","\/z8AiTd","fE31+Wk","ubJKsfo","LjWnSYA","UmHNvtz","PHpesmL","V7V2EhK","Txi+Osn","GUB+9Bf","YDClnV3","EmtnQVV","QxUE+RR","EdYKNt9","nygBTIJ","3HdAXaS","Ufq6YWX","qEICAx1"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","PageTransitions"]},"be":1},"ExceptionDialog":{"r":["JAZqe+r","Ksj30v8","BvHxbgz","ECe8+dh","GNVqlPn","AlpKpP7","ubJKsfo","LjWnSYA","UmHNvtz","3HdAXaS","JeN1lSH","\/RYhRio","6sNievM","dvD58e5","V7V2EhK","Nx8QB3O","kclVXQW","Txi+Osn","xFqBU0v","pv7Ja3n","QxUE+RR","ll9xbv5","EdYKNt9","nygBTIJ","EhtG4tx","qEICAx1","GUB+9Bf","EmtnQVV"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"QuickSandSolver":{"r":["Ksj30v8","SWx3yNv","0oobbO7","LjWnSYA","PHpesmL","GUB+9Bf","EmtnQVV","x22Oby4","8ELCBwH","JrEjUKT","UmHNvtz"],"rds":{"m":["FbtLogging","IntlQtEventFalcoEvent"]},"be":1},"ConfirmationDialog":{"r":["Ksj30v8","LjWnSYA","PHpesmL","oE4DofT","UmHNvtz"],"be":1},"MWADeveloperReauthBarrier":{"r":["Ksj30v8","QyoftxH","H\/5lfuF","17Grp2h","QIamfde"],"be":1}}})});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady(["LjWnSYA","GUB+9Bf","Ksj30v8","\/AN8Bt5","QxUE+RR","EhtG4tx","nygBTIJ","EmtnQVV","kclVXQW","QhgzKCx","I+GHswV","PHpesmL","BFolX4R","zPYlTyl","V7V2EhK","tFYZzFc","P\/mr5VE"]);});</script>
<script>requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){var s=(new ServerJS());s.handle({"define":[["cr:7736",["FBLynxLogging"],{"__rc":["FBLynxLogging",null]},-1],["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","switched_meta_referrer_policy":"origin","non_linkshim_lnfb_mode":null,"link_react_default_hash":"AT3xNVtvdAYDOVlW5iEVFUvo2Bc1fYnEZ3SIAwy3lsL_2CE0s6fg_37a7xtyMiMDjA5-b5V3n6rbDVbtTtGZnBLZzrGW-43WC6VygyO9yCDq5BoWrqc0jMhv51MSii8n5cLhconqvszhGw","untrusted_link_default_hash":"AT0LyIhAgGSzBvpghCfGqxmY65m8Ph8Gc9-ERLZLreIglenAa3FSBHoAxwoKakoXRet2KwzcdseEffjQANIPcbwEFcgyB1r3fcX1W8VfjcBWWN7_hUXxz5q8YOB24JL0xZiLqJVQeG-7oA","linkshim_host":"l.facebook.com","linkshim_path":"\/l.php","linkshim_enc_param":"h","linkshim_url_param":"u","use_rel_no_opener":true,"use_rel_no_referrer":true,"always_use_https":true,"onion_always_shim":true,"middle_click_requires_event":true,"www_safe_js_mode":"asynclazy","m_safe_js_mode":"MLynx_asynclazy","ghl_param_link_shim":false,"click_ids":[],"is_linkshim_supported":true,"current_domain":"facebook.com","blocklisted_domains":["ad.doubleclick.net","ads-encryption-url-example.com","bs.serving-sys.com","ad.atdmt.com","adform.net","ad13.adfarm1.adition.com","ilovemyfreedoms.com","secure.adnxs.com"],"is_mobile_device":false},27]],"elements":[["__elem_835c633a_0_0_TH","login_form",1],["__elem_efa9dffa_0_0_MR","email",1],["__elem_1edd4980_0_0_Mh","loginbutton",1],["__elem_f46f4946_0_0_8p","u_0_1_Rt",1],["__elem_f46f4946_0_1_zr","u_0_2_VA",1],["__elem_a588f507_0_1_qs","u_0_3_k9",1],["__elem_9f5fac15_0_0_to","pagelet_bluebar",1],["__elem_a588f507_0_0_rJ","globalContainer",1],["__elem_a588f507_0_2_Dk","content",1]],"require":[["WebPixelRatioDetector","startDetecting",[],[false]],["ScriptPath","set",[],["\/","a6bebc6e",{"imp_id":"04Ac9UpFHZEdQVQLu","ef_page":null,"uri":"https:\/\/web.archive.org\/web\/20240210000110\/https:\/\/www.facebook.com\/"}]],["UITinyViewportAction","init",[],[]],["ResetScrollOnUnload","init",["__elem_a588f507_0_0_rJ"],[{"__m":"__elem_a588f507_0_0_rJ"}]],["KeyboardActivityLogger","init",[],[]],["FocusRing","init",[],[]],["ErrorMessageConsole","listenForUncaughtErrors",[],[]],["HardwareCSS","init",[],[]],["AsyncRequestNectarLogging"],["TimezoneAutoset","setInputValue",["__elem_f46f4946_0_0_8p"],[{"__m":"__elem_f46f4946_0_0_8p"},1707523270]],["ScreenDimensionsAutoSet","setInputValue",["__elem_f46f4946_0_1_zr"],[{"__m":"__elem_f46f4946_0_1_zr"}]],["LoginFormController","init",["__elem_835c633a_0_0_TH","__elem_1edd4980_0_0_Mh"],[{"__m":"__elem_835c633a_0_0_TH"},{"__m":"__elem_1edd4980_0_0_Mh"},null,true,{"pubKey":{"publicKey":"0d388c995990d22a54363d4b76be9b01d8d412f40d32d0deeca9c99a5ecad84f","keyId":81}},false]],["BrowserPrefillLogging","initContactpointFieldLogging",[],[{"contactpointFieldID":"email","serverPrefill":""}]],["BrowserPrefillLogging","initPasswordFieldLogging",[],[{"passwordFieldID":"pass"}]],["Focus","set",["__elem_efa9dffa_0_0_MR"],[{"__m":"__elem_efa9dffa_0_0_MR"}]],["FocusListener"],["FlipDirectionOnKeypress"],["IntlUtils"],["FBLynx","setupDelegation",[],[]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"sd"]],["RequireDeferredReference","unblock",[],[["FbtLogging","IntlQtEventFalcoEvent"],"css"]],["TimeSliceImpl"],["HasteSupportData"],["ServerJS"],["Run"],["InitialJSLoader"]],"contexts":[[{"__m":"__elem_a588f507_0_1_qs"},true],[{"__m":"__elem_9f5fac15_0_0_to"},false],[{"__m":"__elem_a588f507_0_2_Dk"},true]]});requireLazy(["Run"],function(Run){Run.onAfterLoad(function(){s.cleanup(TimeSlice)})});});</script>
<script>now_inl=(function(){var p=window.performance;return p&&p.now&&p.timing&&p.timing.navigationStart?function(){return p.now()+p.timing.navigationStart}:function(){return new Date().getTime()};})();window.__bigPipeFR=now_inl();</script>
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yQ/l/0,cross/ONTwK5rko0K.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/opx1cPiVdxq.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yR/l/0,cross/c89K7iLGgmK.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yZ/l/0,cross/9s6MOPOrOyC.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/r/icLLA54oFoz.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3ij9m4/yw/l/en_GB/S_jIL0RZWWp.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<link rel="preload" href="https://static.xx.fbcdn.net/rsrc.php/v3/yx/r/GIlJjyzEguQ.js?_nc_x=Ij3Wp8lg5Kz" as="script" crossorigin="anonymous" nonce="">
<script>window.__bigPipeCtor=now_inl();requireLazy(["BigPipe"],function(BigPipe){define("__bigPipe",[],window.bigPipe=new BigPipe({"forceFinish":true,"config":{"flush_pagelets_asap":true,"dispatch_pagelet_replayable_actions":false}}));});</script>
<script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("first_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["BvHxbgz","UmHNvtz","Nx8QB3O","pv7Ja3n","Ksj30v8","GUB+9Bf","P/mr5VE","EmtnQVV"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,all_phases:[63],hsrp:{hblp:{consistency:{rev:1011338170}}},allResources:["LjWnSYA","GUB+9Bf","Ksj30v8","/AN8Bt5","QxUE+RR","EhtG4tx","nygBTIJ","EmtnQVV","BvHxbgz","UmHNvtz","Nx8QB3O","pv7Ja3n","kclVXQW","QhgzKCx","I+GHswV","PHpesmL","BFolX4R","zPYlTyl","V7V2EhK","P/mr5VE","tFYZzFc"]});}));</script>
<script>requireLazy(["__bigPipe"],function(bigPipe){bigPipe.setPageID("7333756603949275178")});</script><script nonce="">(function(){var n=now_inl();requireLazy(["__bigPipe"],function(bigPipe){bigPipe.beforePageletArrive("last_response",n);})})();</script>
<script nonce="">requireLazy(["__bigPipe"],(function(bigPipe){bigPipe.onPageletArrive({displayResources:["tFYZzFc"],id:"last_response",phase:63,last_in_phase:true,the_end:true,jsmods:{define:[["cr:6016",["NavigationMetricsWWW"],{__rc:["NavigationMetricsWWW",null]},-1],["cr:7383",["BanzaiWWW"],{__rc:["BanzaiWWW",null]},-1],["cr:5662",["Event"],{__rc:["Event",null]},-1],["cr:1458113",[],{__rc:[null,null]},-1],["cr:3376",[],{__rc:[null,null]},-1],["cr:1083116",["XAsyncRequest"],{__rc:["XAsyncRequest",null]},-1],["cr:1083117",[],{__rc:[null,null]},-1],["TimeSliceInteractionSV",[],{on_demand_reference_counting:true,on_demand_profiling_counters:true,default_rate:1000,lite_default_rate:100,interaction_to_lite_coinflip:{ADS_INTERFACES_INTERACTION:0,ads_perf_scenario:0,ads_wait_time:0,Event:1},interaction_to_coinflip:{ADS_INTERFACES_INTERACTION:1,ads_perf_scenario:1,ads_wait_time:1,Event:100},enable_heartbeat:true,maxBlockMergeDuration:0,maxBlockMergeDistance:0,enable_banzai_stream:true,user_timing_coinflip:50,banzai_stream_coinflip:0,compression_enabled:true,ref_counting_fix:false,ref_counting_cont_fix:false,also_record_new_timeslice_format:false,force_async_request_tracing_on:false},2609],["BDSignalCollectionData",[],{sc:"{\"t\":1659080345,\"c\":[[30000,838801],[30001,838801],[30002,838801],[30003,838801],[30004,838801],[30005,838801],[30006,573585],[30007,838801],[30008,838801],[30012,838801],[30013,838801],[30015,806033],[30018,806033],[30021,540823],[30022,540817],[30040,806033],[30093,806033],[30094,806033],[30095,806033],[30101,541591],[30102,541591],[30103,541591],[30104,541591],[30106,806039],[30107,806039],[38000,541427],[38001,806643]]}",fds:60,fda:60,i:60,sbs:1,dbs:100,bbs:100,hbi:60,rt:262144,hbcbc:2,hbvbc:0,hbbi:30,sid:-1,hbv:"5168908869736632737"},5239],["cr:1642797",["BanzaiBase"],{__rc:["BanzaiBase",null]},-1],["cr:1042",["XAsyncRequestWWW"],{__rc:["XAsyncRequestWWW",null]},-1],["cr:5866",["BanzaiAdapterWWW"],{__rc:["BanzaiAdapterWWW",null]},-1],["cr:7384",["cancelIdleCallbackWWW"],{__rc:["cancelIdleCallbackWWW",null]},-1],["cr:692209",["cancelIdleCallbackBlue"],{__rc:["cancelIdleCallbackBlue",null]},-1],["BanzaiConfig",[],{MAX_SIZE:10000,MAX_WAIT:150000,MIN_WAIT:null,RESTORE_WAIT:150000,blacklist:["time_spent"],disabled:false,gks:{boosted_pagelikes:true,mercury_send_error_logging:true,platform_oauth_client_events:true,sticker_search_ranking:true},known_routes:["artillery_javascript_actions","artillery_javascript_trace","artillery_logger_data","logger","falco","gk2_exposure","js_error_logging","loom_trace","marauder","perfx_custom_logger_endpoint","qex","require_cond_exposure_logging","metaconfig_exposure"],should_drop_unknown_routes:true,should_log_unknown_routes:false},7],["cr:6943",["EventListenerImplForCacheStorage"],{__rc:["EventListenerImplForCacheStorage",null]},-1],["cr:1634616",["UserActivityBlue"],{__rc:["UserActivityBlue",null]},-1],["cr:5695",["EventListenerWWW"],{__rc:["EventListenerWWW",null]},-1],["cr:844180",["TimeSpentImmediateActiveSecondsLoggerBlue"],{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue",null]},-1],["cr:1187159",["BlueCompatBroker"],{__rc:["BlueCompatBroker",null]},-1],["WebStorageMonsterLoggingURI",[],{uri:"/ajax/webstorage/process_keys/?state=1"},3032],["BrowserPaymentHandlerConfig",[],{enabled:false},3904],["TimeSpentConfig",[],{delay:1000,timeout:64,"0_delay":0,"0_timeout":8},142],["cr:5800",[],{__rc:[null,null]},-1],["cr:1353359",["EventListenerImplForBlue"],{__rc:["EventListenerImplForBlue",null]},-1],["ImmediateActiveSecondsConfig",[],{sampling_rate:0},423],["WebDevicePerfInfoData",[],{needsFullUpdate:true,needsPartialUpdate:false,shouldLogResourcePerf:false},3977]],require:[["NavigationMetrics","setPage",[],[{page:"/",page_type:"normal",page_uri:"https://www.facebook.com/",serverLID:"7333756603949275178"}]],["FalcoLoggerTransports","attach",[],[]],["Chromedome","start",[],[{}]],["DimensionTracking"],["ClickRefLogger"],["NavigationClickPointHandler"],["WebDevicePerfInfoLogging","doLog",[],[]],["WebStorageMonster","schedule",[],[]],["Artillery","disable",[],[]],["ScriptPathLogger","startLogging",[],[]],["TimeSpentBitArrayLogger","init",[],[]],["CookieCore","setWithoutChecksIfFirstPartyContext",[],["_js_datr","xrzGZUo8u5A2hTxPlmfR8Ut_",34560000000,"/",true,".facebook.com"]],["TransportSelectingClientSingletonConditional"],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"sd"]],["RequireDeferredReference","unblock",[],[["TransportSelectingClientSingletonConditional"],"css"]]]},hsrp:{hsdp:{clpData:{"1871697":{r:1,s:1},"1829319":{r:1},"1829320":{r:1},"1843988":{r:1}},gkxData:{"1099893":{result:false,hash:null}},qexData:{"39":{r:null},"44":{r:null},"45":{r:null},"47":{r:null},"526":{r:null},"538":{r:null},"543":{r:null}}},hblp:{consistency:{rev:1011338170}}},allResources:["tFYZzFc","Ksj30v8","iGtOaF1","EdYKNt9","kclVXQW","GUB+9Bf","EmtnQVV","6US6m1N","LjWnSYA"]});}));</script>
</body></html>